<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>FramePrincipal.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz_usuario</a> &gt; <span class="el_source">FramePrincipal.java</span></div><h1>FramePrincipal.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz_usuario;

import dominio.personas.Persona;
import dominio.personas.Profesional;
import dominio.personas.Usuario;
import dominio.repositorio.Repositorio;
import interfaz_usuario.panel_principal.PanelLogIn;
import interfaz_usuario.panel_principal.PanelPlanAlimentacion;
import interfaz_usuario.panel_principal.PanelRegistrarUsuario;
import interfaz_usuario.panel_principal.PanelRegistrarProfesional;
import interfaz_usuario.barra_lateral.BarraLateralLogIn;
import interfaz_usuario.barra_lateral.BarraLateralProfesional;
import interfaz_usuario.barra_lateral.BarraLateralUsuario;
import interfaz_usuario.panel_principal.PanelConsultaAProfesional;
import interfaz_usuario.panel_principal.PanelRegistrarAlimento;
import interfaz_usuario.panel_principal.PanelRegistrarIngesta;
import interfaz_usuario.panel_principal.PanelResponderConsulta;
import interfaz_usuario.panel_superior.PanelSuperior;
import java.awt.CardLayout;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectOutputStream;
import javax.swing.BoxLayout;
import javax.swing.JPanel;
import javax.swing.JRootPane;

/**
 *
 * @author matiashrnndz
 */
public final class FramePrincipal extends javax.swing.JFrame {

    Repositorio repositorio;
    Persona persona;

    /**
     * Creates new form Principal
     *
     * @param repositorio
     */
<span class="nc" id="L47">    public FramePrincipal(Repositorio repositorio) {</span>
<span class="nc" id="L48">        quitarBarraVentanaArriba();</span>

<span class="nc" id="L50">        initComponents();</span>

<span class="nc" id="L52">        setLocationRelativeTo(null);</span>

<span class="nc" id="L54">        this.repositorio = repositorio;</span>

<span class="nc" id="L56">        mostrarBarraSuperior();</span>
<span class="nc" id="L57">        mostrarBarraLateralLogIn();</span>
<span class="nc" id="L58">        mostrarLogIn();</span>
<span class="nc" id="L59">    }</span>

    public Repositorio getRepositorio() {
<span class="nc" id="L62">        return repositorio;</span>
    }

    public Persona getPersona() {
<span class="nc" id="L66">        return persona;</span>
    }

    public void setPersona(Persona persona) {
<span class="nc" id="L70">        this.persona = persona;</span>
<span class="nc" id="L71">    }</span>

    public void mostrarBarraLateralLogIn() {
<span class="nc" id="L74">        BarraLateralLogIn barraLateralDeLogIn = new BarraLateralLogIn(this);</span>

<span class="nc" id="L76">        barraLateral.removeAll();</span>
<span class="nc" id="L77">        barraLateral.setLayout(new CardLayout(BoxLayout.X_AXIS, BoxLayout.Y_AXIS));</span>
<span class="nc" id="L78">        barraLateral.add(barraLateralDeLogIn);</span>
<span class="nc" id="L79">        revalidate();</span>
<span class="nc" id="L80">    }</span>

    public void mostrarBarraLateralUsuario() {
<span class="nc" id="L83">        BarraLateralUsuario barraLateralDeUsuario = new BarraLateralUsuario(this);</span>

<span class="nc" id="L85">        barraLateral.removeAll();</span>
<span class="nc" id="L86">        barraLateral.setLayout(new CardLayout(BoxLayout.X_AXIS, BoxLayout.Y_AXIS));</span>
<span class="nc" id="L87">        barraLateral.add(barraLateralDeUsuario);</span>
<span class="nc" id="L88">        revalidate();</span>
<span class="nc" id="L89">    }</span>

    public void mostrarBarraLateralProfesional() {
<span class="nc" id="L92">        BarraLateralProfesional barraLateralDeProfesional = new BarraLateralProfesional(this);</span>

<span class="nc" id="L94">        barraLateral.removeAll();</span>
<span class="nc" id="L95">        barraLateral.setLayout(new CardLayout(BoxLayout.X_AXIS, BoxLayout.Y_AXIS));</span>
<span class="nc" id="L96">        barraLateral.add(barraLateralDeProfesional);</span>
<span class="nc" id="L97">        revalidate();</span>
<span class="nc" id="L98">    }</span>

    private void mostrarBarraSuperior() {
<span class="nc" id="L101">        PanelSuperior panelSuperior = new PanelSuperior(this);</span>

<span class="nc" id="L103">        barraSuperior.removeAll();</span>
<span class="nc" id="L104">        barraSuperior.setLayout(new CardLayout(BoxLayout.X_AXIS, BoxLayout.Y_AXIS));</span>
<span class="nc" id="L105">        barraSuperior.add(panelSuperior);</span>
<span class="nc" id="L106">        revalidate();</span>
<span class="nc" id="L107">    }</span>

    public void cambiarPanelPrincipal(JPanel panelNuevo) {
<span class="nc" id="L110">        panelPrincipal.removeAll();</span>
<span class="nc" id="L111">        panelPrincipal.setLayout(new CardLayout(BoxLayout.X_AXIS, BoxLayout.Y_AXIS));</span>
<span class="nc" id="L112">        panelPrincipal.add(panelNuevo);</span>
<span class="nc" id="L113">        revalidate();</span>
<span class="nc" id="L114">    }</span>

    public void mostrarPlanAlimentacion() {
<span class="nc" id="L117">        PanelPlanAlimentacion vistaPlanAlimentacion = new PanelPlanAlimentacion(this);</span>
<span class="nc" id="L118">        cambiarPanelPrincipal(vistaPlanAlimentacion);</span>
<span class="nc" id="L119">    }</span>

    public void mostrarLogIn() {
<span class="nc" id="L122">        PanelLogIn logIn = new PanelLogIn(this);</span>
<span class="nc" id="L123">        cambiarPanelPrincipal(logIn);</span>
<span class="nc" id="L124">    }</span>

    public void mostrarRegistrarUsuario() {
<span class="nc" id="L127">        PanelRegistrarUsuario registrarUsuario = new PanelRegistrarUsuario(this);</span>
<span class="nc" id="L128">        cambiarPanelPrincipal(registrarUsuario);</span>
<span class="nc" id="L129">    }</span>

    public void mostrarRegistrarProfesional() {
<span class="nc" id="L132">        PanelRegistrarProfesional registrarProfesional = new PanelRegistrarProfesional(this);</span>
<span class="nc" id="L133">        cambiarPanelPrincipal(registrarProfesional);</span>
<span class="nc" id="L134">    }</span>

    public void mostrarRegistrarAlimento() {
<span class="nc" id="L137">        PanelRegistrarAlimento registrarAlimento = new PanelRegistrarAlimento(this);</span>
<span class="nc" id="L138">        cambiarPanelPrincipal(registrarAlimento);</span>
<span class="nc" id="L139">    }</span>

    public void mostrarRegistrarIngesta() {
<span class="nc" id="L142">        PanelRegistrarIngesta registrarIngesta = new PanelRegistrarIngesta(this);</span>
<span class="nc" id="L143">        cambiarPanelPrincipal(registrarIngesta);</span>
<span class="nc" id="L144">    }</span>

    public void mostrarConsultaAProfesional() {
<span class="nc" id="L147">        PanelConsultaAProfesional consultaAProfesional = new PanelConsultaAProfesional(this);</span>
<span class="nc" id="L148">        cambiarPanelPrincipal(consultaAProfesional);</span>
<span class="nc" id="L149">    }</span>

    public void mostrarResponderConsulta() {
<span class="nc" id="L152">        PanelResponderConsulta responderConsulta = new PanelResponderConsulta(this);</span>
<span class="nc" id="L153">        cambiarPanelPrincipal(responderConsulta);</span>
<span class="nc" id="L154">    }</span>

    public void mostrarHome() {
<span class="nc bnc" id="L157" title="All 2 branches missed.">        if (persona instanceof Usuario) {</span>
<span class="nc" id="L158">            mostrarHomeUsuario();</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">        } else if (persona instanceof Profesional) {</span>
<span class="nc" id="L160">            mostrarHomeProfesional();</span>
        }
        else {
<span class="nc" id="L163">            mostrarLogIn();</span>
        }
<span class="nc" id="L165">    }</span>

    private void mostrarHomeUsuario() {
<span class="nc" id="L168">        mostrarPlanAlimentacion();</span>
<span class="nc" id="L169">    }</span>

    private void mostrarHomeProfesional() {
<span class="nc" id="L172">        mostrarResponderConsulta();</span>
<span class="nc" id="L173">    }</span>

    private void quitarBarraVentanaArriba() {
<span class="nc" id="L176">        this.setUndecorated(true);</span>
<span class="nc" id="L177">        this.getRootPane().setWindowDecorationStyle(JRootPane.NONE);</span>
<span class="nc" id="L178">    }</span>
    
    
    public void vaciarPersona() {
<span class="nc" id="L182">        persona = null;</span>
<span class="nc" id="L183">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L194">        barraLateral = new javax.swing.JPanel();</span>
<span class="nc" id="L195">        panelPrincipal = new javax.swing.JPanel();</span>
<span class="nc" id="L196">        barraSuperior = new javax.swing.JPanel();</span>

<span class="nc" id="L198">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L199">        setBackground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L200">        setLocationByPlatform(true);</span>
<span class="nc" id="L201">        setMinimumSize(new java.awt.Dimension(716, 654));</span>
<span class="nc" id="L202">        setResizable(false);</span>
<span class="nc" id="L203">        setSize(new java.awt.Dimension(716, 654));</span>
<span class="nc" id="L204">        addWindowListener(new java.awt.event.WindowAdapter() {</span>
            public void windowClosed(java.awt.event.WindowEvent evt) {
<span class="nc" id="L206">                formWindowClosed(evt);</span>
<span class="nc" id="L207">            }</span>
        });

<span class="nc" id="L210">        barraLateral.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L211">        barraLateral.setMaximumSize(new java.awt.Dimension(102, 544));</span>
<span class="nc" id="L212">        barraLateral.setMinimumSize(new java.awt.Dimension(102, 544));</span>
<span class="nc" id="L213">        barraLateral.setName(&quot;barraLateral&quot;); // NOI18N</span>
<span class="nc" id="L214">        barraLateral.setPreferredSize(new java.awt.Dimension(102, 544));</span>

<span class="nc" id="L216">        javax.swing.GroupLayout barraLateralLayout = new javax.swing.GroupLayout(barraLateral);</span>
<span class="nc" id="L217">        barraLateral.setLayout(barraLateralLayout);</span>
<span class="nc" id="L218">        barraLateralLayout.setHorizontalGroup(</span>
<span class="nc" id="L219">            barraLateralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L220">            .addGap(0, 102, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L222">        barraLateralLayout.setVerticalGroup(</span>
<span class="nc" id="L223">            barraLateralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L224">            .addGap(0, 0, Short.MAX_VALUE)</span>
        );

<span class="nc" id="L227">        panelPrincipal.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L228">        panelPrincipal.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L229">        panelPrincipal.setMaximumSize(new java.awt.Dimension(562, 544));</span>
<span class="nc" id="L230">        panelPrincipal.setMinimumSize(new java.awt.Dimension(562, 544));</span>
<span class="nc" id="L231">        panelPrincipal.setPreferredSize(new java.awt.Dimension(562, 544));</span>

<span class="nc" id="L233">        javax.swing.GroupLayout panelPrincipalLayout = new javax.swing.GroupLayout(panelPrincipal);</span>
<span class="nc" id="L234">        panelPrincipal.setLayout(panelPrincipalLayout);</span>
<span class="nc" id="L235">        panelPrincipalLayout.setHorizontalGroup(</span>
<span class="nc" id="L236">            panelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L237">            .addGap(0, 614, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L239">        panelPrincipalLayout.setVerticalGroup(</span>
<span class="nc" id="L240">            panelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L241">            .addGap(0, 578, Short.MAX_VALUE)</span>
        );

<span class="nc" id="L244">        barraSuperior.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L245">        barraSuperior.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L246">        barraSuperior.setMaximumSize(new java.awt.Dimension(716, 60));</span>
<span class="nc" id="L247">        barraSuperior.setMinimumSize(new java.awt.Dimension(716, 60));</span>
<span class="nc" id="L248">        barraSuperior.setPreferredSize(new java.awt.Dimension(716, 60));</span>

<span class="nc" id="L250">        javax.swing.GroupLayout barraSuperiorLayout = new javax.swing.GroupLayout(barraSuperior);</span>
<span class="nc" id="L251">        barraSuperior.setLayout(barraSuperiorLayout);</span>
<span class="nc" id="L252">        barraSuperiorLayout.setHorizontalGroup(</span>
<span class="nc" id="L253">            barraSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L254">            .addGap(0, 0, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L256">        barraSuperiorLayout.setVerticalGroup(</span>
<span class="nc" id="L257">            barraSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L258">            .addGap(0, 60, Short.MAX_VALUE)</span>
        );

<span class="nc" id="L261">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L262">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L263">        layout.setHorizontalGroup(</span>
<span class="nc" id="L264">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L265">            .addComponent(barraSuperior, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L266">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L267">                .addComponent(barraLateral, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L268">                .addGap(0, 0, 0)</span>
<span class="nc" id="L269">                .addComponent(panelPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, 614, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
        );
<span class="nc" id="L271">        layout.setVerticalGroup(</span>
<span class="nc" id="L272">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L273">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L274">                .addComponent(barraSuperior, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L275">                .addGap(0, 0, 0)</span>
<span class="nc" id="L276">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L277">                    .addComponent(panelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, 578, Short.MAX_VALUE)</span>
<span class="nc" id="L278">                    .addComponent(barraLateral, javax.swing.GroupLayout.DEFAULT_SIZE, 578, Short.MAX_VALUE)))</span>
        );

<span class="nc" id="L281">        pack();</span>
<span class="nc" id="L282">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
<span class="nc" id="L285">        File f = new File(&quot;Repositorio.txt&quot;);</span>
        try {
<span class="nc" id="L287">            FileOutputStream fos = new FileOutputStream(f);</span>
<span class="nc" id="L288">            ObjectOutputStream oos = new ObjectOutputStream(fos);</span>
<span class="nc" id="L289">            oos.writeObject(repositorio);</span>
<span class="nc" id="L290">        } catch (IOException e) {</span>

<span class="nc" id="L292">        }</span>
<span class="nc" id="L293">    }//GEN-LAST:event_formWindowClosed</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel barraLateral;
    private javax.swing.JPanel barraSuperior;
    private javax.swing.JPanel panelPrincipal;
    // End of variables declaration//GEN-END:variables

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>