<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Repositorio.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio.repositorio</a> &gt; <span class="el_source">Repositorio.java</span></div><h1>Repositorio.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dominio.repositorio;

import dominio.alimentos.Alimento;
import dominio.consulta.Consulta;
import dominio.personas.Profesional;
import dominio.personas.Usuario;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.Random;

/**
 *
 * @author matiashrnndz
 */
public class Repositorio implements Serializable {

    private int idProfesional;
    private final ArrayList&lt;Profesional&gt; profesionales;
    private final ArrayList&lt;Usuario&gt; usuarios;
    private final ArrayList&lt;Alimento&gt; alimentos;

<span class="pc" id="L27">    public enum PreferenciasAlimenticias {</span>
<span class="fc" id="L28">        Vegetariano,</span>
<span class="fc" id="L29">        Vegano,</span>
<span class="fc" id="L30">        Ovolacteovegetariano</span>
    }

<span class="pc" id="L33">    public enum RestriccionesAlimenticias {</span>
<span class="fc" id="L34">        Diabético,</span>
<span class="fc" id="L35">        Hipertenso</span>
    }

<span class="fc" id="L38">    public Repositorio() {</span>
<span class="fc" id="L39">        this.profesionales = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L40">        this.usuarios = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L41">        this.alimentos = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L42">        idProfesional = -1;</span>
<span class="fc" id="L43">    }</span>

    public Alimento getAlimentoAlAzar() {
<span class="fc" id="L46">        int cantAlimentos = alimentos.size();</span>

        Alimento alimento;

<span class="fc bfc" id="L50" title="All 2 branches covered.">        if (cantAlimentos &gt; 0) {</span>
<span class="fc" id="L51">            Random random = new Random();</span>

<span class="fc" id="L53">            int menor = 0;</span>
<span class="fc" id="L54">            int mayor = alimentos.size();</span>
<span class="fc" id="L55">            int indexAlAzar = random.nextInt(mayor - menor) + menor;</span>

<span class="fc" id="L57">            alimento = alimentos.get(indexAlAzar);</span>
<span class="fc" id="L58">        } else {</span>
<span class="fc" id="L59">            alimento = new Alimento();</span>
        }

<span class="fc" id="L62">        return alimento;</span>
    }

    public int getIdProfesional() {
<span class="fc" id="L66">        idProfesional++;</span>
<span class="fc" id="L67">        return idProfesional;</span>
    }

    public ArrayList&lt;Profesional&gt; getProfesionales() {
<span class="fc" id="L71">        return profesionales;</span>
    }

    public ArrayList&lt;Usuario&gt; getUsuarios() {
<span class="fc" id="L75">        return usuarios;</span>
    }

    public ArrayList&lt;Alimento&gt; getAlimentos() {
<span class="fc" id="L79">        return alimentos;</span>
    }

    public ArrayList&lt;Usuario&gt; getUsuariosConConsulta(Profesional profesionalAConsultar) {
<span class="fc" id="L83">        ArrayList&lt;Usuario&gt; usuariosConConsulta = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L84">        int idProfesionalAConsultar = profesionalAConsultar.getId();</span>

<span class="fc bfc" id="L86" title="All 2 branches covered.">        for (int i = 0; i &lt; usuarios.size(); i++) {</span>
<span class="fc" id="L87">            Usuario usuarioActual = usuarios.get(i);</span>
<span class="fc" id="L88">            ArrayList&lt;Consulta&gt; consultasUsuario = usuarioActual.getConsultas();</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">            if (!consultasUsuario.isEmpty()) {</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">                for (int j = 0; j &lt; consultasUsuario.size(); j++) {</span>
<span class="fc" id="L91">                    Consulta consultaActual = consultasUsuario.get(j);</span>
<span class="fc" id="L92">                    int idProfesionalActual = consultaActual.getProfesional().getId();</span>
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">                    if (idProfesionalActual == idProfesionalAConsultar) {</span>
<span class="fc" id="L94">                        usuariosConConsulta.add(usuarioActual);</span>
                    }
                }
            }
        }

<span class="fc" id="L100">        return usuariosConConsulta;</span>
    }

    public void agregarProfesional(Profesional profesional) {
<span class="fc bfc" id="L104" title="All 2 branches covered.">        if (profesional != null) {</span>
<span class="fc" id="L105">            profesional.setId(getIdProfesional());</span>
<span class="fc" id="L106">            profesionales.add(profesional);</span>
        }
<span class="fc" id="L108">    }</span>

    public void agregarUsuario(Usuario usuario) {
<span class="fc bfc" id="L111" title="All 2 branches covered.">        if (usuario != null) {</span>
<span class="fc" id="L112">            usuarios.add(usuario);</span>
        }
<span class="fc" id="L114">    }</span>

    public void agregarAlimento(Alimento alimento) {
<span class="fc bfc" id="L117" title="All 2 branches covered.">        if (alimento != null) {</span>
<span class="fc" id="L118">            alimentos.add(alimento);</span>
        }
<span class="fc" id="L120">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>