<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Alimento.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio.alimentos</a> &gt; <span class="el_source">Alimento.java</span></div><h1>Alimento.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dominio.alimentos;

import dominio.alimentos.Nutriente.Nutrientes;
import java.io.Serializable;
import java.util.ArrayList;

/**
 *
 * @author matiashrnndz
 */
public class Alimento implements Serializable {

<span class="pc" id="L18">    public enum TipoAlimento {</span>
<span class="fc" id="L19">        Fruta,</span>
<span class="fc" id="L20">        Cereal,</span>
<span class="fc" id="L21">        Legumbre,</span>
<span class="fc" id="L22">        Lacteo,</span>
<span class="fc" id="L23">        Carne,</span>
<span class="fc" id="L24">        Huevo,</span>
<span class="fc" id="L25">        Verdura,</span>
<span class="fc" id="L26">        Lípido,</span>
<span class="fc" id="L27">        Bebida</span>
    }

    private String nombre;
    private ArrayList&lt;TipoAlimento&gt; tipoAlimento;
    private ArrayList&lt;Nutriente&gt; nutrientes;

<span class="fc" id="L34">    public Alimento() {</span>
<span class="fc" id="L35">        this.nombre = &quot;&quot;;</span>
<span class="fc" id="L36">        this.tipoAlimento = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L37">        this.nutrientes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L38">    }</span>

    public void setNombre(String nombre) {
<span class="fc" id="L41">        this.nombre = nombre;</span>
<span class="fc" id="L42">    }</span>

    public void setTipoAlimento(ArrayList&lt;TipoAlimento&gt; tipoAlimento) {
<span class="fc" id="L45">        this.tipoAlimento = tipoAlimento;</span>
<span class="fc" id="L46">    }</span>

    public void setNutrientes(ArrayList&lt;Nutriente&gt; nutrientes) {
<span class="fc" id="L49">        this.nutrientes = nutrientes;</span>
<span class="fc" id="L50">    }</span>

    public String getNombre() {
<span class="fc" id="L53">        return nombre;</span>
    }

    public ArrayList&lt;TipoAlimento&gt; getTipoAlimento() {
<span class="fc" id="L57">        return tipoAlimento;</span>
    }

    public ArrayList&lt;Nutriente&gt; getNutrientes() {
<span class="fc" id="L61">        return nutrientes;</span>
    }

    public boolean tieneTipoAlimento(ArrayList&lt;TipoAlimento&gt; tiposNuevos) {
        int cantTipoAlimento;
<span class="fc" id="L66">        cantTipoAlimento = tipoAlimento.size();</span>

        int cantTiposNuevos;
<span class="fc" id="L69">        cantTiposNuevos = tiposNuevos.size();</span>

<span class="fc bfc" id="L71" title="All 2 branches covered.">        for (int i = 0; i &lt; cantTipoAlimento; i++) {</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">            for (int j = 0; j &lt; cantTiposNuevos; j++) {</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">                if (tipoAlimento.get(i) == tiposNuevos.get(j)) {</span>
<span class="fc" id="L74">                    return true;</span>
                }
            }
        }

<span class="fc" id="L79">        return false;</span>
    }

    public boolean tieneNutrientes(ArrayList&lt;Nutrientes&gt; restringidos) {
        int cantNutrientes;
<span class="fc" id="L84">        cantNutrientes = nutrientes.size();</span>

        int cantRestringidos;
<span class="fc" id="L87">        cantRestringidos = restringidos.size();</span>

<span class="fc bfc" id="L89" title="All 2 branches covered.">        for (int i = 0; i &lt; cantNutrientes; i++) {</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">            for (int j = 0; j &lt; cantRestringidos; j++) {</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">                if (nutrientes.get(i).getNombre() == restringidos.get(j)) {</span>
<span class="fc" id="L92">                    return true;</span>
                }
            }
        }

<span class="fc" id="L97">        return false;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L102">        return nombre;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>