<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Nutriente.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio.alimentos</a> &gt; <span class="el_source">Nutriente.java</span></div><h1>Nutriente.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dominio.alimentos;

import dominio.alimentos.Nutriente.Unidades;
import static dominio.alimentos.Nutriente.Nutrientes.Energía;
import static dominio.alimentos.Nutriente.Unidades.kcal;
import java.io.Serializable;

/**
 *
 * @author matiashrnndz
 */
public class Nutriente implements Serializable {

<span class="pc" id="L19">    public enum Nutrientes {</span>
<span class="fc" id="L20">        Energía,</span>
<span class="fc" id="L21">        Proteína,</span>
<span class="fc" id="L22">        Grasa,</span>
<span class="fc" id="L23">        Fibra,</span>
<span class="fc" id="L24">        Sodio,</span>
<span class="fc" id="L25">        Hierro,</span>
<span class="fc" id="L26">        Azúcares,</span>
<span class="fc" id="L27">        Calcio</span>
    }

<span class="pc" id="L30">    public enum Unidades {</span>
<span class="fc" id="L31">        kcal, //KILOCALORIA</span>
<span class="fc" id="L32">        g, //GRAMOS</span>
<span class="fc" id="L33">        mg, //MILIGRAMOS</span>
    }

    private Nutrientes nombre;
    private int valor;
    private Unidades unidad;

<span class="fc" id="L40">    public Nutriente() {</span>
<span class="fc" id="L41">        this.nombre = Energía;</span>
<span class="fc" id="L42">        this.valor = 0;</span>
<span class="fc" id="L43">        this.unidad = kcal;</span>
<span class="fc" id="L44">    }</span>

    public void setNombre(Nutrientes nombre) {
<span class="fc" id="L47">        this.nombre = nombre;</span>
<span class="fc" id="L48">    }</span>

    public void setValor(int valor) {
<span class="fc" id="L51">        this.valor = valor;</span>
<span class="fc" id="L52">    }</span>

    public void setUnidad(Unidades unidad) {
<span class="fc" id="L55">        this.unidad = unidad;</span>
<span class="fc" id="L56">    }</span>
//
//    @Override
//    public String toString() {
//        String unidadNutriente = unidadesAString();
//        String nombreNutriente = nombreAString();
//
//        return nombreNutriente + &quot; &quot; + valor + &quot; &quot; + unidadNutriente + &quot;.&quot;;
//    }
//
//    private String unidadesAString() {
//        String unidadString = unidad.name();
//        unidadString = unidadString.toLowerCase();
//        //unidadString = Character.toUpperCase(unidadString.charAt(0))
//        //        + unidadString.substring(1);
//
//        return unidadString;
//    }
//
//    private String nombreAString() {
//        String nombreString = nombre.name();
//        nombreString = nombreString.toLowerCase();
//        nombreString = Character.toUpperCase(nombreString.charAt(0))
//                + nombreString.substring(1);
//
//        return nombreString;
//    }

    public Nutrientes getNombre() {
<span class="fc" id="L85">        return nombre;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>