<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PlanAlimentacionSemanal.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio.alimentos</a> &gt; <span class="el_source">PlanAlimentacionSemanal.java</span></div><h1>PlanAlimentacionSemanal.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dominio.alimentos;

import dominio.personas.Profesional;
import java.io.Serializable;

/**
 *
 * @author matiashrnndz
 */
<span class="pc bpc" id="L15" title="1 of 2 branches missed.">public class PlanAlimentacionSemanal implements Serializable {</span>

    private final Profesional profesional;
    private final Alimento[][] planAlimentacionSemanal;

<span class="fc" id="L20">    public PlanAlimentacionSemanal(Profesional profesional) {</span>
<span class="fc" id="L21">        this.profesional = profesional;</span>
<span class="fc" id="L22">        planAlimentacionSemanal = new Alimento[4][7];</span>
<span class="fc" id="L23">    }</span>

    public void agregarAlimento(int indexComida, int indexDia, Alimento alimento) {
        try {
<span class="fc" id="L27">            planAlimentacionSemanal[indexComida][indexDia] = alimento;</span>
<span class="fc" id="L28">        } catch (ArrayIndexOutOfBoundsException e) {</span>
<span class="pc bpc" id="L29" title="1 of 2 branches missed.">            assert (false);</span>
<span class="fc" id="L30">        }</span>
<span class="fc" id="L31">    }</span>

    public String getNombreAlimentoPorPosicion(int indexComida, int indexDia) {
        try {
<span class="fc" id="L35">            return planAlimentacionSemanal[indexComida][indexDia].toString();</span>
<span class="fc" id="L36">        } catch (ArrayIndexOutOfBoundsException e) {</span>
<span class="fc" id="L37">            return &quot;&quot;;</span>
        }
    }

    public Profesional getProfesional() {
<span class="fc" id="L42">        return profesional;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>