<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>RegistroAlimento.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio.alimentos</a> &gt; <span class="el_source">RegistroAlimento.java</span></div><h1>RegistroAlimento.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dominio.alimentos;

import dominio.alimentos.Alimento.TipoAlimento;
import dominio.repositorio.Repositorio;
import java.util.ArrayList;

/**
 *
 * @author matiashrnndz
 */
public class RegistroAlimento {

    private final Alimento alimento;

<span class="fc" id="L20">    public RegistroAlimento() {</span>
<span class="fc" id="L21">        alimento = new Alimento();</span>
<span class="fc" id="L22">    }</span>

    public void registrarNombre(String nombre) {
<span class="fc" id="L25">        alimento.setNombre(nombre);</span>
<span class="fc" id="L26">    }</span>

    public void registrarTiposAlimento(ArrayList&lt;TipoAlimento&gt; tiposAlimento) {
<span class="fc" id="L29">        alimento.setTipoAlimento(tiposAlimento);</span>
<span class="fc" id="L30">    }</span>

    public void registrarNutrientes(ArrayList&lt;Nutriente&gt; nutrientes) {
<span class="fc" id="L33">        alimento.setNutrientes(nutrientes);</span>
<span class="fc" id="L34">    }</span>

    public void registrarAlimentoEnRepositorio(Repositorio repositorio) {
<span class="fc" id="L37">        repositorio.agregarAlimento(alimento);</span>
<span class="fc" id="L38">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>