<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>SolicitarPlanAlimentacionSemanal.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio.alimentos</a> &gt; <span class="el_source">SolicitarPlanAlimentacionSemanal.java</span></div><h1>SolicitarPlanAlimentacionSemanal.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dominio.alimentos;

import dominio.personas.Profesional;
import dominio.personas.Usuario;
import dominio.repositorio.Repositorio;
import dominio.validadores.ValidadorPlanAlimentacion;

/**
 *
 * @author matiashrnndz
 */
public class SolicitarPlanAlimentacionSemanal {

    private static final int CANT_DIAS_SEMANA = 7;
    private static final int CANT_COMIDAS = 4;

    private final PlanAlimentacionSemanal plan;
    private final Usuario usuario;
    private final ValidadorPlanAlimentacion validador;
    private final Repositorio repositorio;

<span class="fc" id="L27">    public SolicitarPlanAlimentacionSemanal(Usuario usuario, Profesional profesional, Repositorio repositorio) {</span>
<span class="fc" id="L28">        this.repositorio = repositorio;</span>
<span class="fc" id="L29">        this.usuario = usuario;</span>
<span class="fc" id="L30">        this.plan = new PlanAlimentacionSemanal(profesional);</span>
<span class="fc" id="L31">        validador = new ValidadorPlanAlimentacion(usuario, repositorio);</span>
<span class="fc" id="L32">    }</span>

    public void crearPlan() {
        Alimento alimento;
<span class="fc bfc" id="L36" title="All 2 branches covered.">        for (int f = 0; f &lt; CANT_COMIDAS; f++) {</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">            for (int c = 0; c &lt; CANT_DIAS_SEMANA; c++) {</span>
                do {
<span class="fc" id="L39">                    alimento = repositorio.getAlimentoAlAzar();</span>
<span class="fc bfc" id="L40" title="All 2 branches covered.">                } while (!validador.validarAlimento(alimento));</span>
                
<span class="fc" id="L42">                plan.agregarAlimento(f, c, alimento);</span>
            }
        }
<span class="fc" id="L45">    }</span>

    public void registrarPlanAUsuario() {
<span class="fc bfc" id="L48" title="All 2 branches covered.">        if (usuario.existePlanAlimentacionSemanal(plan)) {</span>
<span class="fc" id="L49">            usuario.actualizarPlanAlimentacionSemanal(plan);</span>
        } else {
<span class="fc" id="L51">            usuario.agregarPlanAlimentacionSemanal(plan);</span>
        }
<span class="fc" id="L53">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>