<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HernandezLarralde.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">hernandezlarralde</a> &gt; <span class="el_source">HernandezLarralde.java</span></div><h1>HernandezLarralde.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package hernandezlarralde;

import dominio.repositorio.Repositorio;
import interfaz_usuario.FramePrincipal;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.ObjectInputStream;

/**
 *
 * @author Matias Hernández (169234), Santiago Larralde (217922)
 */
<span class="nc" id="L19">public class HernandezLarralde {</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here

<span class="nc" id="L27">        Repositorio repositorio = new Repositorio();</span>

<span class="nc" id="L29">        File f = new File(&quot;Repositorio.txt&quot;);</span>

        try {
<span class="nc" id="L32">            FileInputStream fis = new FileInputStream(f);</span>
<span class="nc" id="L33">            ObjectInputStream ois = new ObjectInputStream(fis);</span>
<span class="nc" id="L34">            repositorio = (Repositorio) ois.readObject();</span>
<span class="nc" id="L35">        } catch (ClassNotFoundException | IOException e) {</span>

<span class="nc" id="L37">        }</span>
//
//        Profesional profesional = new Profesional();
//        profesional.setNombre(&quot;Ángel&quot;);
//        profesional.setApellido(&quot;Aran&quot;);
//        profesional.setTitulo(&quot;Nutricionista&quot;);
//        profesional.setPais(&quot;Argentina&quot;);
//        repositorio.agregarProfesional(profesional);
//
//        Profesional profesional2 = new Profesional();
//        profesional2.setNombre(&quot;Brenda&quot;);
//        profesional2.setApellido(&quot;Britos&quot;);
//        profesional2.setTitulo(&quot;Nutricionista&quot;);
//        profesional2.setPais(&quot;Brasil&quot;);
//        repositorio.agregarProfesional(profesional2);
//
//        Usuario usuario1 = new Usuario();
//        usuario1.setNombre(&quot;Creo&quot;);
//        usuario1.setApellido(&quot;Creito&quot;);
//        usuario1.setNacionalidad(&quot;Croacia&quot;);
//        repositorio.agregarUsuario(usuario1);
//
//        Alimento alimento = new Alimento();
//        alimento.setNombre(&quot;Alimento 1&quot;);
//        repositorio.agregarAlimento(alimento);
//
//        Alimento alimento2 = new Alimento();
//        alimento2.setNombre(&quot;Alimento 2&quot;);
//        repositorio.agregarAlimento(alimento2);
//
//        Alimento alimento3 = new Alimento();
//        alimento3.setNombre(&quot;Alimento 3&quot;);
//        repositorio.agregarAlimento(alimento3);

//
//        Profesional profesional = new Profesional();
//        profesional.setNombre(&quot;Ángel&quot;);
//        profesional.setApellido(&quot;Aran&quot;);
//        profesional.setTitulo(&quot;Nutricionista&quot;);
//        profesional.setPais(&quot;Argentina&quot;);
//        repositorio.agregarProfesional(profesional);
//
//        Profesional profesional2 = new Profesional();
//        profesional2.setNombre(&quot;Brenda&quot;);
//        profesional2.setApellido(&quot;Britos&quot;);
//        profesional2.setTitulo(&quot;Nutricionista&quot;);
//        profesional2.setPais(&quot;Brasil&quot;);
//        repositorio.agregarProfesional(profesional2);
//
//        Usuario usuario1 = new Usuario();
//        usuario1.setNombre(&quot;Creo&quot;);
//        usuario1.setApellido(&quot;Creito&quot;);
//        usuario1.setNacionalidad(&quot;Croacia&quot;);
//        repositorio.agregarUsuario(usuario1);
//
//        Alimento alimento = new Alimento();
//        alimento.setNombre(&quot;Alimento 1&quot;);
//        repositorio.agregarAlimento(alimento);
//
//        Alimento alimento2 = new Alimento();
//        alimento2.setNombre(&quot;Alimento 2&quot;);
//        repositorio.agregarAlimento(alimento2);
//
//        Alimento alimento3 = new Alimento();
//        alimento3.setNombre(&quot;Alimento 3&quot;);
//        repositorio.agregarAlimento(alimento3);
//        Consulta consulta = new Consulta(repositorio.getProfesionales().get(0));
//        consulta.consultar(&quot;Hola, me gustaría saber las ventajas y desventajas que tiene comer manzana todas las mañanas.&quot;);
//        repositorio.getUsuarios().get(0).agregarConsulta(consulta);
<span class="nc" id="L106">        FramePrincipal ventanaPrincipal = new FramePrincipal(repositorio);</span>
<span class="nc" id="L107">        ventanaPrincipal.setVisible(true);</span>
<span class="nc" id="L108">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>