<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ValidadorPlanAlimentacion.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio.validadores</a> &gt; <span class="el_source">ValidadorPlanAlimentacion.java</span></div><h1>ValidadorPlanAlimentacion.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dominio.validadores;

import dominio.alimentos.Alimento;
import dominio.alimentos.Alimento.TipoAlimento;
import dominio.alimentos.Nutriente.Nutrientes;
import dominio.personas.Usuario;
import dominio.repositorio.Repositorio;
import dominio.repositorio.Repositorio.PreferenciasAlimenticias;
import dominio.repositorio.Repositorio.RestriccionesAlimenticias;
import java.util.ArrayList;

/**
 *
 * @author matiashrnndz
 */
<span class="pc bpc" id="L21" title="1 of 2 branches missed.">public class ValidadorPlanAlimentacion {</span>

    private final Usuario usuario;
    private final Repositorio repositorio;

<span class="fc" id="L26">    public ValidadorPlanAlimentacion(Usuario usuario, Repositorio repositorio) {</span>
<span class="fc" id="L27">        this.usuario = usuario;</span>
<span class="fc" id="L28">        this.repositorio = repositorio;</span>
<span class="fc" id="L29">    }</span>

    public boolean existeAlgunAlimentoValido() {
<span class="fc" id="L32">        int cantAlimentos = repositorio.getAlimentos().size();</span>

<span class="pc bpc" id="L34" title="1 of 2 branches missed.">        if (cantAlimentos &gt; 0) {</span>
<span class="fc" id="L35">            ArrayList&lt;Alimento&gt; alimentos = repositorio.getAlimentos();</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">            for (int i = 0; i &lt; cantAlimentos; i++) {</span>
<span class="fc" id="L37">                Alimento alimento = alimentos.get(i);</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">                if (validarAlimento(alimento)) {</span>
<span class="fc" id="L39">                    return true;</span>
                }
            }
        }

<span class="fc" id="L44">        return false;</span>
    }

    public boolean validarAlimento(Alimento alimento) {
<span class="fc bfc" id="L48" title="All 4 branches covered.">        return respetaPreferencias(alimento) &amp;&amp; respetaRestricciones(alimento);</span>
    }

    private boolean respetaPreferencias(Alimento alimento) {
        ArrayList&lt;PreferenciasAlimenticias&gt; preferencias;
<span class="fc" id="L53">        preferencias = usuario.getPreferencias();</span>

        ArrayList&lt;TipoAlimento&gt; restringidos;
<span class="fc" id="L56">        restringidos = preferenciasATipoAlimentos(preferencias);</span>

<span class="fc bfc" id="L58" title="All 2 branches covered.">        return !(alimento.tieneTipoAlimento(restringidos));</span>
    }

    private boolean respetaRestricciones(Alimento alimento) {
        ArrayList&lt;RestriccionesAlimenticias&gt; restricciones;
<span class="fc" id="L63">        restricciones = usuario.getRestricciones();</span>

        ArrayList&lt;Nutrientes&gt; restringidos;
<span class="fc" id="L66">        restringidos = restriccionesANutrientes(restricciones);</span>

<span class="fc bfc" id="L68" title="All 2 branches covered.">        return !(alimento.tieneNutrientes(restringidos));</span>
    }

    private ArrayList&lt;TipoAlimento&gt; preferenciasATipoAlimentos(ArrayList&lt;PreferenciasAlimenticias&gt; preferencias) {
<span class="fc" id="L72">        ArrayList&lt;TipoAlimento&gt; tiposAlimento = new ArrayList&lt;&gt;();</span>

        PreferenciasAlimenticias preferencia;
<span class="fc bfc" id="L75" title="All 2 branches covered.">        for (int i = 0; i &lt; preferencias.size(); i++) {</span>
<span class="fc" id="L76">            preferencia = preferencias.get(i);</span>
            ArrayList&lt;TipoAlimento&gt; tiposAlimentoActual;
<span class="fc" id="L78">            tiposAlimentoActual = preferenciaATipoAlimento(preferencia);</span>

<span class="fc bfc" id="L80" title="All 2 branches covered.">            for (int j = 0; j &lt; tiposAlimentoActual.size(); j++) {</span>
<span class="fc" id="L81">                tiposAlimento.add(tiposAlimentoActual.get(j));</span>
            }
        }

<span class="fc" id="L85">        return tiposAlimento;</span>
    }

    private ArrayList&lt;Nutrientes&gt; restriccionesANutrientes(ArrayList&lt;RestriccionesAlimenticias&gt; restricciones) {
<span class="fc" id="L89">        ArrayList&lt;Nutrientes&gt; nutrientesAlimento = new ArrayList&lt;&gt;();</span>

        RestriccionesAlimenticias restriccion;
<span class="fc bfc" id="L92" title="All 2 branches covered.">        for (int i = 0; i &lt; restricciones.size(); i++) {</span>
<span class="fc" id="L93">            restriccion = restricciones.get(i);</span>
            ArrayList&lt;Nutrientes&gt; nutrientesAlimentoActual;
<span class="fc" id="L95">            nutrientesAlimentoActual = restriccionANutriente(restriccion);</span>

<span class="fc bfc" id="L97" title="All 2 branches covered.">            for (int j = 0; j &lt; nutrientesAlimentoActual.size(); j++) {</span>
<span class="fc" id="L98">                nutrientesAlimento.add(nutrientesAlimentoActual.get(j));</span>
            }
        }

<span class="fc" id="L102">        return nutrientesAlimento;</span>
    }
    
    private ArrayList&lt;TipoAlimento&gt; preferenciaATipoAlimento(PreferenciasAlimenticias preferencia) {
        ArrayList&lt;TipoAlimento&gt; tiposAlimento;
<span class="fc" id="L107">        tiposAlimento = new ArrayList&lt;&gt;();</span>

<span class="pc bpc" id="L109" title="1 of 4 branches missed.">        switch (preferencia) {</span>
            case Vegetariano:
<span class="fc" id="L111">                tiposAlimento.add(TipoAlimento.Carne);</span>
<span class="fc" id="L112">                break;</span>

            case Vegano:
<span class="fc" id="L115">                tiposAlimento.add(TipoAlimento.Carne);</span>
<span class="fc" id="L116">                tiposAlimento.add(TipoAlimento.Huevo);</span>
<span class="fc" id="L117">                break;</span>

            case Ovolacteovegetariano:
<span class="fc" id="L120">                tiposAlimento.add(TipoAlimento.Carne);</span>
<span class="fc" id="L121">                tiposAlimento.add(TipoAlimento.Huevo);</span>
<span class="fc" id="L122">                tiposAlimento.add(TipoAlimento.Lacteo);</span>
<span class="fc" id="L123">                break;</span>

            default:
<span class="nc bnc" id="L126" title="All 2 branches missed.">                assert (false);</span>
                break;
        }

<span class="fc" id="L130">        return tiposAlimento;</span>
    }
    
    private ArrayList&lt;Nutrientes&gt; restriccionANutriente(RestriccionesAlimenticias restriccion) {
        ArrayList&lt;Nutrientes&gt; nutrientesAlimento;
<span class="fc" id="L135">        nutrientesAlimento = new ArrayList&lt;&gt;();</span>

<span class="pc bpc" id="L137" title="1 of 3 branches missed.">        switch (restriccion) {</span>
            case Diabético:
<span class="fc" id="L139">                nutrientesAlimento.add(Nutrientes.Azúcares);</span>
<span class="fc" id="L140">                break;</span>

            case Hipertenso:
<span class="fc" id="L143">                nutrientesAlimento.add(Nutrientes.Sodio);</span>
<span class="fc" id="L144">                break;</span>

            default :
<span class="nc bnc" id="L147" title="All 2 branches missed.">                assert (false);</span>
                break;
        }

<span class="fc" id="L151">        return nutrientesAlimento;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>