<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Consulta.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio.consulta</a> &gt; <span class="el_source">Consulta.java</span></div><h1>Consulta.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dominio.consulta;

import dominio.personas.Profesional;
import java.io.Serializable;

/**
 *
 * @author matiashrnndz
 */
public class Consulta implements Serializable {

    private Profesional profesional;
    private String historial;
    private String consulta;

<span class="fc" id="L21">    public Consulta() {</span>
<span class="fc" id="L22">        historial = &quot;&quot;;</span>
<span class="fc" id="L23">    }</span>

<span class="fc" id="L25">    public Consulta(Profesional profesionalAConsultar) {</span>
<span class="fc" id="L26">        historial = &quot;&quot;;</span>
<span class="fc" id="L27">        this.profesional = profesionalAConsultar;</span>
<span class="fc" id="L28">    }</span>

    public void consultar(String consulta) {
<span class="fc" id="L31">        this.consulta = consulta;</span>
<span class="fc" id="L32">        historial = historial + &quot;Usuario : &quot; + consulta + &quot;\n \n&quot;;</span>
<span class="fc" id="L33">    }</span>

    public void responder(String respuesta) {
<span class="fc" id="L36">        historial = historial + &quot;Profesional : &quot; + respuesta + &quot;\n \n&quot;;</span>
<span class="fc" id="L37">    }</span>

    public String getConsulta() {
<span class="fc" id="L40">        return consulta;</span>
    }

    public Profesional getProfesional() {
<span class="fc" id="L44">        return profesional;</span>
    }

    public String getHistorial() {
<span class="fc" id="L48">        return historial;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>