<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Persona.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio.personas</a> &gt; <span class="el_source">Persona.java</span></div><h1>Persona.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dominio.personas;

import java.util.Date;
import java.awt.image.BufferedImage;
import java.io.Serializable;

/**
 *
 * @author matiashrnndz
 */
public abstract class Persona implements Serializable {

    protected String nombre;
    protected String apellido;
    protected Date fechaNacimiento;
    protected BufferedImage fotoPerfil;

<span class="fc" id="L23">    protected Persona() {</span>
<span class="fc" id="L24">        this.nombre = &quot;&quot;;</span>
<span class="fc" id="L25">        this.apellido = &quot;&quot;;</span>
<span class="fc" id="L26">        this.fotoPerfil = null; //cambiar los null por un default</span>
<span class="fc" id="L27">        this.fechaNacimiento = null; //cambiar los null por un default</span>
<span class="fc" id="L28">    }</span>

    public void setNombre(String nombre) {
<span class="fc" id="L31">        this.nombre = nombre;</span>
<span class="fc" id="L32">    }</span>

    public void setApellido(String apellido) {
<span class="fc" id="L35">        this.apellido = apellido;</span>
<span class="fc" id="L36">    }</span>

    public void setFechaNacimiento(Date fechaNacimiento) {
<span class="fc" id="L39">        this.fechaNacimiento = fechaNacimiento;</span>
<span class="fc" id="L40">    }</span>

    public void setFotoPerfil(BufferedImage fotoPerfil) {
<span class="fc" id="L43">        this.fotoPerfil = fotoPerfil;</span>
<span class="fc" id="L44">    }</span>

    public String getNombre() {
<span class="fc" id="L47">        return nombre;</span>
    }

    public String getApellido() {
<span class="fc" id="L51">        return apellido;</span>
    }

    public Date getFechaNacimiento() {
<span class="fc" id="L55">        return fechaNacimiento;</span>
    }

    public BufferedImage getFotoPerfil() {
<span class="fc" id="L59">        return fotoPerfil;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>