<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Profesional.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio.personas</a> &gt; <span class="el_source">Profesional.java</span></div><h1>Profesional.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dominio.personas;

import java.util.Date;

/**
 *
 * @author matiashrnndz
 */
public class Profesional extends Persona {

    private int id;
    private String titulo;
    private Date fechaTitulo;
    private String pais;

    public Profesional() {
<span class="fc" id="L22">        super();</span>
<span class="fc" id="L23">        this.titulo = &quot;&quot;;</span>
<span class="fc" id="L24">        this.pais = &quot;&quot;;</span>
<span class="fc" id="L25">        this.fechaTitulo = null;</span>
<span class="fc" id="L26">    }</span>

    public void setTitulo(String titulo) {
<span class="fc" id="L29">        this.titulo = titulo;</span>
<span class="fc" id="L30">    }</span>

    public void setFechaTitulo(Date fechaTitulo) {
<span class="fc" id="L33">        this.fechaTitulo = fechaTitulo;</span>
<span class="fc" id="L34">    }</span>

    public void setPais(String pais) {
<span class="fc" id="L37">        this.pais = pais;</span>
<span class="fc" id="L38">    }</span>

    public void setId(int id) {
<span class="fc" id="L41">        this.id = id;</span>
<span class="fc" id="L42">    }</span>

    public String getTitulo() {
<span class="fc" id="L45">        return titulo;</span>
    }

    public Date getFechaTitulo() {
<span class="fc" id="L49">        return fechaTitulo;</span>
    }

    public String getPais() {
<span class="fc" id="L53">        return pais;</span>
    }

    public int getId() {
<span class="fc" id="L57">        return id;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>