<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>RegistroProfesional.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio.personas</a> &gt; <span class="el_source">RegistroProfesional.java</span></div><h1>RegistroProfesional.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dominio.personas;

import dominio.repositorio.Repositorio;
import java.util.Date;

/**
 *
 * @author Usuario
 */
public class RegistroProfesional {

    private final Profesional profesional;

<span class="fc" id="L19">    public RegistroProfesional() {</span>
<span class="fc" id="L20">        profesional = new Profesional();</span>
<span class="fc" id="L21">    }</span>

    public Profesional getProfesional() {
<span class="fc" id="L24">        return profesional;</span>
    }

    public void registrarNombre(String nombre) {
<span class="fc" id="L28">        profesional.setNombre(nombre);</span>
<span class="fc" id="L29">    }</span>

    public void registrarApellido(String apellido) {
<span class="fc" id="L32">        profesional.setApellido(apellido);</span>
<span class="fc" id="L33">    }</span>

    public void registrarNombreTitulo(String nombreTitulo) {
<span class="fc" id="L36">        profesional.setTitulo(nombreTitulo);</span>
<span class="fc" id="L37">    }</span>

    public void registrarFechaTitulo(Date fechaTitulo) {
<span class="fc" id="L40">        profesional.setFechaTitulo(fechaTitulo);</span>
<span class="fc" id="L41">    }</span>

    public void registrarPaisTitulo(String pais) {
<span class="fc" id="L44">        profesional.setPais(pais);</span>
<span class="fc" id="L45">    }</span>

    public void registrarNacimiento(Date fechaNacimiento) {
<span class="fc" id="L48">        profesional.setFechaNacimiento(fechaNacimiento);</span>
<span class="fc" id="L49">    }</span>

    public void registrarProfesionalEnRepositorio(Repositorio repositorio) {
<span class="fc" id="L52">        repositorio.agregarProfesional(profesional);</span>
<span class="fc" id="L53">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>