<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>RegistroUsuario.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio.personas</a> &gt; <span class="el_source">RegistroUsuario.java</span></div><h1>RegistroUsuario.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dominio.personas;

import dominio.repositorio.Repositorio;
import dominio.repositorio.Repositorio.PreferenciasAlimenticias;
import dominio.repositorio.Repositorio.RestriccionesAlimenticias;
import java.util.ArrayList;
import java.util.Date;

/**
 *
 * @author matiashrnndz
 */
public class RegistroUsuario {

    private final Usuario usuario;

<span class="fc" id="L22">    public RegistroUsuario() {</span>
<span class="fc" id="L23">        this.usuario = new Usuario();</span>
<span class="fc" id="L24">    }</span>

    public Usuario getUsuario() {
<span class="fc" id="L27">        return usuario;</span>
    }

    public void registrarNombre(String nombre) {
<span class="fc" id="L31">        usuario.setNombre(nombre);</span>
<span class="fc" id="L32">    }</span>

    public void registrarApellido(String apellido) {
<span class="fc" id="L35">        usuario.setApellido(apellido);</span>
<span class="fc" id="L36">    }</span>

    public void registrarNacionalidad(String nacionalidad) {
<span class="fc" id="L39">        usuario.setNacionalidad(nacionalidad);</span>
<span class="fc" id="L40">    }</span>

    public void registrarPreferencias(ArrayList&lt;PreferenciasAlimenticias&gt; preferencias) {
<span class="fc" id="L43">        usuario.setPreferenciasAlimenticias(preferencias);</span>
<span class="fc" id="L44">    }</span>

    public void registrarRestricciones(ArrayList&lt;RestriccionesAlimenticias&gt; restricciones) {
<span class="fc" id="L47">        usuario.setRestriccionesAlimenticias(restricciones);</span>
<span class="fc" id="L48">    }</span>

    public void registrarNacimiento(Date nacimiento) {
<span class="fc" id="L51">        usuario.setFechaNacimiento(nacimiento);</span>
<span class="fc" id="L52">    }</span>

    public void registrarUsuarioEnRepositorio(Repositorio repositorio) {
<span class="fc" id="L55">        repositorio.agregarUsuario(usuario);</span>
<span class="fc" id="L56">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>