<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Usuario.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio.personas</a> &gt; <span class="el_source">Usuario.java</span></div><h1>Usuario.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dominio.personas;

import dominio.alimentos.Alimento;
import dominio.alimentos.PlanAlimentacionSemanal;
import dominio.consulta.Consulta;
import dominio.repositorio.Repositorio.PreferenciasAlimenticias;
import dominio.repositorio.Repositorio.RestriccionesAlimenticias;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.Hashtable;

/**
 *
 * @author matiashrnndz
 */
<span class="pc bpc" id="L22" title="1 of 2 branches missed.">public class Usuario extends Persona {</span>

    private String nacionalidad;
    private final ArrayList&lt;Consulta&gt; consultas;
    private ArrayList&lt;PreferenciasAlimenticias&gt; preferencias;
    private ArrayList&lt;RestriccionesAlimenticias&gt; restricciones;
    private final ArrayList&lt;PlanAlimentacionSemanal&gt; planAlimentacionSemanal;
    private final Hashtable&lt;Date, ArrayList&lt;Alimento&gt;&gt; ingestasDiarias;

    public Usuario() {
<span class="fc" id="L32">        super();</span>

<span class="fc" id="L34">        ingestasDiarias = new Hashtable&lt;&gt;();</span>
<span class="fc" id="L35">        preferencias = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L36">        restricciones = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L37">        consultas = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L38">        planAlimentacionSemanal = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L39">    }</span>

    public void setNacionalidad(String nacionalidad) {
<span class="fc" id="L42">        this.nacionalidad = nacionalidad;</span>
<span class="fc" id="L43">    }</span>

    public void setPreferenciasAlimenticias(ArrayList&lt;PreferenciasAlimenticias&gt; preferencias) {
<span class="fc" id="L46">        this.preferencias = preferencias;</span>
<span class="fc" id="L47">    }</span>

    public void setRestriccionesAlimenticias(ArrayList&lt;RestriccionesAlimenticias&gt; restricciones) {
<span class="fc" id="L50">        this.restricciones = restricciones;</span>
<span class="fc" id="L51">    }</span>

    public final String getNacionalidad() {
<span class="fc" id="L54">        return nacionalidad;</span>
    }

    public ArrayList&lt;PreferenciasAlimenticias&gt; getPreferencias() {
<span class="fc" id="L58">        return preferencias;</span>
    }

    public ArrayList&lt;RestriccionesAlimenticias&gt; getRestricciones() {
<span class="fc" id="L62">        return restricciones;</span>
    }

    public ArrayList&lt;Consulta&gt; getConsultas() {
<span class="fc" id="L66">        return consultas;</span>
    }

    public ArrayList&lt;PlanAlimentacionSemanal&gt; getPlanAlimentacionSemanal() {
<span class="nc" id="L70">        return planAlimentacionSemanal;</span>
    }

    public Consulta getConsultaDe(Profesional profesional) {
<span class="fc" id="L74">        Consulta consulta = new Consulta();</span>

<span class="pc bfc" id="L76" title="All 2 branches covered.">        for (int i = 0; i &lt; consultas.size(); i++) {</span>
<span class="fc" id="L77">            Consulta consultaActual = consultas.get(i);</span>
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">            if (consultaActual.getProfesional().getId() == profesional.getId()) {</span>
<span class="fc" id="L79">                return consultaActual;</span>
            }
        }

<span class="pc bpc" id="L83" title="1 of 2 branches missed.">        assert (false);</span>
<span class="nc" id="L84">        return consulta;</span>
    }

    public PlanAlimentacionSemanal getPlanAlimentacionSemanalDe(Profesional profesional) {
<span class="fc" id="L88">        int id = profesional.getId();</span>

<span class="pc bfc" id="L90" title="All 2 branches covered.">        for (int i = 0; i &lt; planAlimentacionSemanal.size(); i++) {</span>

            int idActual;
<span class="fc" id="L93">            idActual = planAlimentacionSemanal.get(i).getProfesional().getId();</span>
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">            if (idActual == id) {</span>
<span class="fc" id="L95">                return planAlimentacionSemanal.get(i);</span>
            }
        }

<span class="pc bpc" id="L99" title="1 of 2 branches missed.">        assert (false);</span>
<span class="nc" id="L100">        return new PlanAlimentacionSemanal(profesional);</span>
    }

    public Hashtable&lt;Date, ArrayList&lt;Alimento&gt;&gt; getIngestasDiarias() {
<span class="fc" id="L104">        return ingestasDiarias;</span>
    }

    public void agregarConsulta(Consulta consulta) {
<span class="fc" id="L108">        consultas.add(consulta);</span>
<span class="fc" id="L109">    }</span>

    public void agregarIngestaDeHoy(ArrayList&lt;Alimento&gt; alimentos) {
<span class="fc" id="L112">        Date hoy = Calendar.getInstance().getTime();</span>
<span class="fc" id="L113">        hoy = truncarFecha(hoy);</span>

<span class="fc" id="L115">        ingestasDiarias.put(hoy, alimentos);</span>
<span class="fc" id="L116">    }</span>

    public void agregarPlanAlimentacionSemanal(PlanAlimentacionSemanal plan) {
<span class="fc" id="L119">        this.planAlimentacionSemanal.add(plan);</span>
<span class="fc" id="L120">    }</span>

    public void actualizarIngestaDeHoy(ArrayList&lt;Alimento&gt; ingestasNuevas) {
<span class="fc" id="L123">        Date hoy = Calendar.getInstance().getTime();</span>
<span class="fc" id="L124">        hoy = truncarFecha(hoy);</span>

<span class="fc" id="L126">        ingestasDiarias.replace(hoy, ingestasNuevas);</span>
<span class="fc" id="L127">    }</span>

    public void actualizarPlanAlimentacionSemanal(PlanAlimentacionSemanal plan) {
<span class="fc" id="L130">        int id = plan.getProfesional().getId();</span>

<span class="fc bfc" id="L132" title="All 2 branches covered.">        for (int i = planAlimentacionSemanal.size() - 1; i &gt;= 0; i--) {</span>

            int idActual;
<span class="fc" id="L135">            idActual = planAlimentacionSemanal.get(i).getProfesional().getId();</span>
<span class="pc bpc" id="L136" title="1 of 2 branches missed.">            if (idActual == id) {</span>
<span class="fc" id="L137">                planAlimentacionSemanal.remove(i);</span>
            }
        }

<span class="fc" id="L141">        planAlimentacionSemanal.add(plan);</span>
<span class="fc" id="L142">    }</span>

    public boolean existeConsulta(Profesional profesional) {
<span class="fc" id="L145">        int idProfesional = profesional.getId();</span>

<span class="fc bfc" id="L147" title="All 2 branches covered.">        for (int i = 0; i &lt; consultas.size(); i++) {</span>
<span class="fc" id="L148">            Consulta consultaActual = consultas.get(i);</span>

<span class="fc bfc" id="L150" title="All 2 branches covered.">            if (consultaActual.getProfesional().getId() == idProfesional) {</span>
<span class="fc" id="L151">                return true;</span>
            }
        }

<span class="fc" id="L155">        return false;</span>
    }

    public boolean existeIngestaDeHoy() {
<span class="fc" id="L159">        Date hoy = Calendar.getInstance().getTime();</span>
<span class="fc" id="L160">        hoy = truncarFecha(hoy);</span>

<span class="fc" id="L162">        return ingestasDiarias.containsKey(hoy);</span>
    }

    public boolean existePlanAlimentacionSemanal(PlanAlimentacionSemanal plan) {
<span class="fc" id="L166">        int id = plan.getProfesional().getId();</span>

<span class="pc bfc" id="L168" title="All 2 branches covered.">        for (int i = 0; i &lt; planAlimentacionSemanal.size(); i++) {</span>

            int idActual;
<span class="fc" id="L171">            idActual = planAlimentacionSemanal.get(i).getProfesional().getId();</span>
<span class="pc bpc" id="L172" title="1 of 2 branches missed.">            if (idActual == id) {</span>
<span class="fc" id="L173">                return true;</span>
            }
        }

<span class="fc" id="L177">        return false;</span>
    }

    private Date truncarFecha(Date fecha) {
<span class="fc" id="L181">        Calendar calendar = Calendar.getInstance();</span>

<span class="fc" id="L183">        calendar.setTime(fecha);</span>
<span class="fc" id="L184">        calendar.set(Calendar.HOUR_OF_DAY, 0);</span>
<span class="fc" id="L185">        calendar.clear(Calendar.MINUTE);</span>
<span class="fc" id="L186">        calendar.clear(Calendar.SECOND);</span>
<span class="fc" id="L187">        calendar.clear(Calendar.MILLISECOND);</span>
<span class="fc" id="L188">        fecha = calendar.getTime();</span>

<span class="fc" id="L190">        return fecha;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>