<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PanelRegistrarAlimento.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz_usuario.panel_principal</a> &gt; <span class="el_source">PanelRegistrarAlimento.java</span></div><h1>PanelRegistrarAlimento.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz_usuario.panel_principal;

import dominio.alimentos.Alimento;
import dominio.alimentos.Alimento.TipoAlimento;
import dominio.alimentos.Nutriente;
import dominio.alimentos.Nutriente.Nutrientes;
import dominio.alimentos.Nutriente.Unidades;
import dominio.alimentos.RegistroAlimento;
import dominio.validadores.ValidadorRegistroAlimento;
import interfaz_usuario.FramePrincipal;
import java.awt.Color;
import java.util.ArrayList;
import javax.swing.border.MatteBorder;

/**
 *
 * @author matiashrnndz
 */
public class PanelRegistrarAlimento extends PanelPrincipalConFondo {

    private final FramePrincipal framePrincipal;
    private final ValidadorRegistroAlimento validador;
    private final RegistroAlimento registroAlimento;

    /**
     * Creates new form RegistrarAlimento
     * @param framePrincipal
     */
<span class="nc" id="L34">    public PanelRegistrarAlimento(FramePrincipal framePrincipal) {</span>
<span class="nc" id="L35">        initComponents();</span>

<span class="nc" id="L37">        this.framePrincipal = framePrincipal;</span>
<span class="nc" id="L38">        validador = new ValidadorRegistroAlimento();</span>
<span class="nc" id="L39">        registroAlimento = new RegistroAlimento();</span>
<span class="nc" id="L40">        oscurecerEncabezadoTabla();</span>
<span class="nc" id="L41">        cargarTablaTipoAlimento();</span>
<span class="nc" id="L42">        cargarTablaNutrientes();</span>
<span class="nc" id="L43">        labelErrorNoVisibles();</span>
<span class="nc" id="L44">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L55">        jTextField_nombre = new javax.swing.JTextField();</span>
<span class="nc" id="L56">        jLabel_errorNombre = new javax.swing.JLabel();</span>
<span class="nc" id="L57">        jLabel_errorTipoAlimento = new javax.swing.JLabel();</span>
<span class="nc" id="L58">        jScrollPane2 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L59">        jTable_Nutrientes = new javax.swing.JTable();</span>
<span class="nc" id="L60">        jScrollPane3 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L61">        jTable_TipoAlimento = new javax.swing.JTable();</span>
<span class="nc" id="L62">        jLabel_errorNutrientes = new javax.swing.JLabel();</span>
<span class="nc" id="L63">        jButton_tick = new javax.swing.JButton();</span>

<span class="nc" id="L65">        setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L66">        setMaximumSize(new java.awt.Dimension(562, 544));</span>
<span class="nc" id="L67">        setMinimumSize(new java.awt.Dimension(562, 544));</span>
<span class="nc" id="L68">        setPreferredSize(new java.awt.Dimension(562, 544));</span>
<span class="nc" id="L69">        setRequestFocusEnabled(false);</span>

<span class="nc" id="L71">        jTextField_nombre.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L72">        jTextField_nombre.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 13)); // NOI18N</span>
<span class="nc" id="L73">        jTextField_nombre.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L74">        jTextField_nombre.setText(&quot;Nombre&quot;);</span>
<span class="nc" id="L75">        jTextField_nombre.setMaximumSize(new java.awt.Dimension(211, 24));</span>
<span class="nc" id="L76">        jTextField_nombre.setMinimumSize(new java.awt.Dimension(211, 24));</span>
<span class="nc" id="L77">        jTextField_nombre.setPreferredSize(new java.awt.Dimension(211, 24));</span>
<span class="nc" id="L78">        jTextField_nombre.addFocusListener(new java.awt.event.FocusAdapter() {</span>
            public void focusGained(java.awt.event.FocusEvent evt) {
<span class="nc" id="L80">                jTextField_nombreFocusGained(evt);</span>
<span class="nc" id="L81">            }</span>
            public void focusLost(java.awt.event.FocusEvent evt) {
<span class="nc" id="L83">                jTextField_nombreFocusLost(evt);</span>
<span class="nc" id="L84">            }</span>
        });

<span class="nc" id="L87">        jLabel_errorNombre.setBackground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L88">        jLabel_errorNombre.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 2, 14)); // NOI18N</span>
<span class="nc" id="L89">        jLabel_errorNombre.setForeground(java.awt.Color.red);</span>
<span class="nc" id="L90">        jLabel_errorNombre.setText(&quot;**No puede contener números.&quot;);</span>

<span class="nc" id="L92">        jLabel_errorTipoAlimento.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 2, 14)); // NOI18N</span>
<span class="nc" id="L93">        jLabel_errorTipoAlimento.setForeground(java.awt.Color.red);</span>
<span class="nc" id="L94">        jLabel_errorTipoAlimento.setText(&quot;**Debe elejir algún tipo de alimento.&quot;);</span>

<span class="nc" id="L96">        jTable_Nutrientes.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L97">        jTable_Nutrientes.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L98">        jTable_Nutrientes.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L99">        jTable_Nutrientes.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {
                {null,  new Integer(0), null},
                {null,  new Integer(0), null},
                {null,  new Integer(0), null},
                {null,  new Integer(0), null},
                {null,  new Integer(0), null},
                {null,  new Integer(0), null},
                {null,  new Integer(0), null},
                {null,  new Integer(0), null}
            },
            new String [] {
                &quot;Nutriente&quot;, &quot;Valor&quot;, &quot;Unidad&quot;
            }
<span class="nc" id="L113">        ) {</span>
<span class="nc" id="L114">            Class[] types = new Class [] {</span>
                java.lang.Object.class, java.lang.Integer.class, java.lang.Object.class
            };
<span class="nc" id="L117">            boolean[] canEdit = new boolean [] {</span>
                false, true, true
            };

            public Class getColumnClass(int columnIndex) {
<span class="nc" id="L122">                return types [columnIndex];</span>
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
<span class="nc" id="L126">                return canEdit [columnIndex];</span>
            }
        });
<span class="nc" id="L129">        jTable_Nutrientes.setGridColor(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L130">        jTable_Nutrientes.setSelectionBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L131">        jTable_Nutrientes.setSelectionForeground(new java.awt.Color(204, 204, 204));</span>
<span class="nc" id="L132">        jTable_Nutrientes.addFocusListener(new java.awt.event.FocusAdapter() {</span>
            public void focusGained(java.awt.event.FocusEvent evt) {
<span class="nc" id="L134">                jTable_NutrientesFocusGained(evt);</span>
<span class="nc" id="L135">            }</span>
            public void focusLost(java.awt.event.FocusEvent evt) {
<span class="nc" id="L137">                jTable_NutrientesFocusLost(evt);</span>
<span class="nc" id="L138">            }</span>
        });
<span class="nc" id="L140">        jScrollPane2.setViewportView(jTable_Nutrientes);</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">        if (jTable_Nutrientes.getColumnModel().getColumnCount() &gt; 0) {</span>
<span class="nc" id="L142">            jTable_Nutrientes.getColumnModel().getColumn(0).setResizable(false);</span>
<span class="nc" id="L143">            jTable_Nutrientes.getColumnModel().getColumn(1).setResizable(false);</span>
<span class="nc" id="L144">            jTable_Nutrientes.getColumnModel().getColumn(1).setPreferredWidth(15);</span>
<span class="nc" id="L145">            jTable_Nutrientes.getColumnModel().getColumn(2).setResizable(false);</span>
<span class="nc" id="L146">            jTable_Nutrientes.getColumnModel().getColumn(2).setPreferredWidth(5);</span>
        }

<span class="nc" id="L149">        jTable_TipoAlimento.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L150">        jTable_TipoAlimento.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L151">        jTable_TipoAlimento.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L152">        jTable_TipoAlimento.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                &quot;Tipo de Alimento&quot;, &quot;Pertenece&quot;
            }
<span class="nc" id="L167">        ) {</span>
<span class="nc" id="L168">            Class[] types = new Class [] {</span>
                java.lang.Object.class, java.lang.Boolean.class
            };
<span class="nc" id="L171">            boolean[] canEdit = new boolean [] {</span>
                false, true
            };

            public Class getColumnClass(int columnIndex) {
<span class="nc" id="L176">                return types [columnIndex];</span>
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
<span class="nc" id="L180">                return canEdit [columnIndex];</span>
            }
        });
<span class="nc" id="L183">        jTable_TipoAlimento.setGridColor(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L184">        jTable_TipoAlimento.setSelectionBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L185">        jTable_TipoAlimento.setSelectionForeground(new java.awt.Color(204, 204, 204));</span>
<span class="nc" id="L186">        jTable_TipoAlimento.addFocusListener(new java.awt.event.FocusAdapter() {</span>
            public void focusGained(java.awt.event.FocusEvent evt) {
<span class="nc" id="L188">                jTable_TipoAlimentoFocusGained(evt);</span>
<span class="nc" id="L189">            }</span>
            public void focusLost(java.awt.event.FocusEvent evt) {
<span class="nc" id="L191">                jTable_TipoAlimentoFocusLost(evt);</span>
<span class="nc" id="L192">            }</span>
        });
<span class="nc" id="L194">        jScrollPane3.setViewportView(jTable_TipoAlimento);</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">        if (jTable_TipoAlimento.getColumnModel().getColumnCount() &gt; 0) {</span>
<span class="nc" id="L196">            jTable_TipoAlimento.getColumnModel().getColumn(0).setResizable(false);</span>
<span class="nc" id="L197">            jTable_TipoAlimento.getColumnModel().getColumn(1).setResizable(false);</span>
        }

<span class="nc" id="L200">        jLabel_errorNutrientes.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 2, 14)); // NOI18N</span>
<span class="nc" id="L201">        jLabel_errorNutrientes.setForeground(java.awt.Color.red);</span>
<span class="nc" id="L202">        jLabel_errorNutrientes.setText(&quot;**No se permiten valores negativos.&quot;);</span>

<span class="nc" id="L204">        jButton_tick.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/interfaz_usuario/imagenes/confirmar60pxN.png&quot;))); // NOI18N</span>
<span class="nc" id="L205">        jButton_tick.setBorder(null);</span>
<span class="nc" id="L206">        jButton_tick.setBorderPainted(false);</span>
<span class="nc" id="L207">        jButton_tick.setContentAreaFilled(false);</span>
<span class="nc" id="L208">        jButton_tick.setFocusPainted(false);</span>
<span class="nc" id="L209">        jButton_tick.setMaximumSize(new java.awt.Dimension(80, 80));</span>
<span class="nc" id="L210">        jButton_tick.setMinimumSize(new java.awt.Dimension(80, 80));</span>
<span class="nc" id="L211">        jButton_tick.setPreferredSize(new java.awt.Dimension(80, 80));</span>
<span class="nc" id="L212">        jButton_tick.setRequestFocusEnabled(false);</span>
<span class="nc" id="L213">        jButton_tick.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L215">                jButton_tickActionPerformed(evt);</span>
<span class="nc" id="L216">            }</span>
        });

<span class="nc" id="L219">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="nc" id="L220">        this.setLayout(layout);</span>
<span class="nc" id="L221">        layout.setHorizontalGroup(</span>
<span class="nc" id="L222">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L223">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L224">                .addContainerGap(112, Short.MAX_VALUE)</span>
<span class="nc" id="L225">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L226">                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)</span>
<span class="nc" id="L227">                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)</span>
<span class="nc" id="L228">                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L229">                    .addComponent(jLabel_errorNombre)</span>
<span class="nc" id="L230">                    .addComponent(jTextField_nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L231">                    .addComponent(jLabel_errorNutrientes)</span>
<span class="nc" id="L232">                    .addComponent(jLabel_errorTipoAlimento))</span>
<span class="nc" id="L233">                .addGap(104, 104, 104)</span>
<span class="nc" id="L234">                .addComponent(jButton_tick, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
        );
<span class="nc" id="L236">        layout.setVerticalGroup(</span>
<span class="nc" id="L237">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L238">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L239">                .addGap(44, 44, 44)</span>
<span class="nc" id="L240">                .addComponent(jTextField_nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L241">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L242">                .addComponent(jLabel_errorNombre)</span>
<span class="nc" id="L243">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L244">                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L245">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L246">                .addComponent(jLabel_errorNutrientes)</span>
<span class="nc" id="L247">                .addGap(18, 18, 18)</span>
<span class="nc" id="L248">                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L249">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L250">                .addComponent(jLabel_errorTipoAlimento)</span>
<span class="nc" id="L251">                .addContainerGap(39, Short.MAX_VALUE))</span>
<span class="nc" id="L252">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L253">                .addGap(0, 0, Short.MAX_VALUE)</span>
<span class="nc" id="L254">                .addComponent(jButton_tick, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
        );
<span class="nc" id="L256">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void labelErrorNoVisibles() {
<span class="nc" id="L259">        Color color = new Color(23,183,151);</span>
<span class="nc" id="L260">        Color color1 = new Color(42,191,116);</span>
<span class="nc" id="L261">        Color color2 = new Color(23,180,160);</span>
        
<span class="nc" id="L263">        jLabel_errorNombre.setForeground(color1);</span>
<span class="nc" id="L264">        jLabel_errorTipoAlimento.setForeground(color2);</span>
<span class="nc" id="L265">        jLabel_errorNutrientes.setForeground(color);</span>
<span class="nc" id="L266">    }</span>

    private void jTextField_nombreFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_nombreFocusGained
<span class="nc" id="L269">        jTextField_nombre.setText(&quot;&quot;);</span>
<span class="nc" id="L270">        jTextField_nombre.setForeground(Color.WHITE);</span>
        
<span class="nc" id="L272">        Color color1 = new Color(42,191,116);</span>
        
<span class="nc" id="L274">        jLabel_errorNombre.setForeground(color1);</span>
<span class="nc" id="L275">    }//GEN-LAST:event_jTextField_nombreFocusGained</span>

    private void jTextField_nombreFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_nombreFocusLost
<span class="nc" id="L278">        String nombre = jTextField_nombre.getText();</span>

<span class="nc bnc" id="L280" title="All 2 branches missed.">        if (validador.hayNombre(nombre)) {</span>
<span class="nc bnc" id="L281" title="All 2 branches missed.">            if (!validador.validarNombre(nombre)) {</span>
<span class="nc" id="L282">                jLabel_errorNombre.setForeground(Color.RED);</span>
<span class="nc" id="L283">                jLabel_errorNombre.setText(&quot;No puede contener números.&quot;);</span>
            }
        } else {
<span class="nc" id="L286">            jLabel_errorNombre.setForeground(Color.RED);</span>
<span class="nc" id="L287">            jLabel_errorNombre.setText(&quot;No puede ser vacío.&quot;);</span>
<span class="nc" id="L288">            jTextField_nombre.setForeground(Color.GRAY);</span>
<span class="nc" id="L289">            jTextField_nombre.setText(&quot;Nombre&quot;);</span>
        }
<span class="nc" id="L291">    }//GEN-LAST:event_jTextField_nombreFocusLost</span>

    private void jTable_TipoAlimentoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTable_TipoAlimentoFocusLost
<span class="nc bnc" id="L294" title="All 2 branches missed.">        if (!HayAlgunTipoAlimento()){</span>
<span class="nc" id="L295">            jLabel_errorTipoAlimento.setForeground(Color.RED);</span>
        }
<span class="nc" id="L297">    }//GEN-LAST:event_jTable_TipoAlimentoFocusLost</span>

    private void jTable_TipoAlimentoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTable_TipoAlimentoFocusGained
<span class="nc" id="L300">        Color color2 = new Color(23,180,160);</span>
<span class="nc" id="L301">        jLabel_errorTipoAlimento.setForeground(color2);</span>
<span class="nc" id="L302">    }//GEN-LAST:event_jTable_TipoAlimentoFocusGained</span>

    private void jTable_NutrientesFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTable_NutrientesFocusGained
<span class="nc" id="L305">         Color color1 = new Color(23,183,151);</span>
<span class="nc" id="L306">        jLabel_errorNutrientes.setForeground(color1);</span>
<span class="nc" id="L307">    }//GEN-LAST:event_jTable_NutrientesFocusGained</span>

    private void jTable_NutrientesFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTable_NutrientesFocusLost
<span class="nc" id="L310">        int cantNutrientes = Nutrientes.values().length;</span>

<span class="nc bnc" id="L312" title="All 2 branches missed.">        for (int i = 0; i &lt; cantNutrientes; i++) {</span>
<span class="nc" id="L313">            int valorActual = (int) jTable_Nutrientes.getModel().getValueAt(i, 1);</span>

<span class="nc bnc" id="L315" title="All 2 branches missed.">            if (!validador.validarValorNutriente(valorActual)) {</span>
<span class="nc" id="L316">                jLabel_errorNutrientes.setForeground(Color.RED);</span>
            }
        }
<span class="nc" id="L319">    }//GEN-LAST:event_jTable_NutrientesFocusLost</span>

    private void jButton_tickActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_tickActionPerformed
<span class="nc bnc" id="L322" title="All 2 branches missed.">        if (!hayErrores()) {</span>
<span class="nc" id="L323">            registrarAlimento();</span>
            
<span class="nc" id="L325">            framePrincipal.mostrarHome();</span>
        }
<span class="nc" id="L327">    }//GEN-LAST:event_jButton_tickActionPerformed</span>

    private boolean HayAlgunTipoAlimento() {
<span class="nc" id="L330">        int cantTipoAlimento = Alimento.TipoAlimento.values().length;</span>

<span class="nc bnc" id="L332" title="All 2 branches missed.">        for (int i = 0; i &lt; cantTipoAlimento; i++) {</span>
<span class="nc bnc" id="L333" title="All 2 branches missed.">            if ((boolean) jTable_TipoAlimento.getModel().getValueAt(i, 1) != false) {</span>
<span class="nc" id="L334">                return true;</span>
            }
        }

<span class="nc" id="L338">        return false;</span>
    }

    private boolean hayErrores() {
<span class="nc bnc" id="L342" title="All 2 branches missed.">        return (jLabel_errorNombre.getForeground() == Color.RED</span>
<span class="nc bnc" id="L343" title="All 2 branches missed.">                || jLabel_errorTipoAlimento.getForeground() == Color.RED</span>
<span class="nc bnc" id="L344" title="All 2 branches missed.">                || jLabel_errorNutrientes.getForeground() == Color.RED);</span>
    }

    private String nombreAlimento() {
<span class="nc" id="L348">        return jTextField_nombre.getText();</span>
    }

    private void cargarTablaTipoAlimento() {
<span class="nc" id="L352">        int cantTipoAlimento = TipoAlimento.values().length;</span>

<span class="nc bnc" id="L354" title="All 2 branches missed.">        for (int i = 0; i &lt; cantTipoAlimento; i++) {</span>
<span class="nc" id="L355">            TipoAlimento tipoAlimentoActual = TipoAlimento.values()[i];</span>

<span class="nc" id="L357">            jTable_TipoAlimento.getModel().setValueAt(tipoAlimentoActual, i, 0);</span>
<span class="nc" id="L358">            jTable_TipoAlimento.getModel().setValueAt(false, i, 1);</span>
        }
<span class="nc" id="L360">    }</span>

    private void cargarTablaNutrientes() {
<span class="nc" id="L363">        cargarNutrientes();</span>
<span class="nc" id="L364">        cargarUnidades();</span>
<span class="nc" id="L365">    }</span>

    private void cargarNutrientes() {
<span class="nc" id="L368">        int cantNutrientes = Nutrientes.values().length;</span>

<span class="nc bnc" id="L370" title="All 2 branches missed.">        for (int i = 0; i &lt; cantNutrientes; i++) {</span>
<span class="nc" id="L371">            Nutrientes nutrienteActual = Nutrientes.values()[i];</span>

<span class="nc" id="L373">            jTable_Nutrientes.getModel().setValueAt(nutrienteActual, i, 0);</span>
        }
<span class="nc" id="L375">    }</span>

    private void cargarUnidades() {
<span class="nc" id="L378">        jTable_Nutrientes.getModel().setValueAt(Unidades.kcal, 0, 2);</span>
<span class="nc" id="L379">        jTable_Nutrientes.getModel().setValueAt(Unidades.g, 1, 2);</span>
<span class="nc" id="L380">        jTable_Nutrientes.getModel().setValueAt(Unidades.g, 2, 2);</span>
<span class="nc" id="L381">        jTable_Nutrientes.getModel().setValueAt(Unidades.g, 3, 2);</span>
<span class="nc" id="L382">        jTable_Nutrientes.getModel().setValueAt(Unidades.mg, 4, 2);</span>
<span class="nc" id="L383">        jTable_Nutrientes.getModel().setValueAt(Unidades.mg, 5, 2);</span>
<span class="nc" id="L384">        jTable_Nutrientes.getModel().setValueAt(Unidades.g, 6, 2);</span>
<span class="nc" id="L385">        jTable_Nutrientes.getModel().setValueAt(Unidades.mg, 7, 2);</span>
<span class="nc" id="L386">    }</span>

    private ArrayList&lt;Nutriente&gt; nutrientesAlimento() {
<span class="nc" id="L389">        ArrayList&lt;Nutriente&gt; nutrientes = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L390">        int cantNutrientes = Nutrientes.values().length;</span>

<span class="nc bnc" id="L392" title="All 2 branches missed.">        for (int i = 0; i &lt; cantNutrientes; i++) {</span>
<span class="nc bnc" id="L393" title="All 2 branches missed.">            if ((int) jTable_Nutrientes.getModel().getValueAt(i, 1) != 0) {</span>

<span class="nc" id="L395">                Nutrientes nombre = (Nutrientes) jTable_Nutrientes.getModel().getValueAt(i, 0);</span>
<span class="nc" id="L396">                int valor = (int) jTable_Nutrientes.getModel().getValueAt(i, 1);</span>
<span class="nc" id="L397">                Unidades unidad = (Unidades) jTable_Nutrientes.getModel().getValueAt(i, 2);</span>

<span class="nc" id="L399">                Nutriente nutriente = new Nutriente();</span>

<span class="nc" id="L401">                nutriente.setNombre(nombre);</span>
<span class="nc" id="L402">                nutriente.setValor(valor);</span>
<span class="nc" id="L403">                nutriente.setUnidad(unidad);</span>

<span class="nc" id="L405">                nutrientes.add(nutriente);</span>
            }
        }

<span class="nc" id="L409">        return nutrientes;</span>
    }

    private ArrayList&lt;TipoAlimento&gt; tiposAlimento() {
<span class="nc" id="L413">        ArrayList&lt;TipoAlimento&gt; tiposAlimento = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L414">        int cantTipoAlimento = TipoAlimento.values().length;</span>

<span class="nc bnc" id="L416" title="All 2 branches missed.">        for (int i = 0; i &lt; cantTipoAlimento; i++) {</span>
<span class="nc bnc" id="L417" title="All 2 branches missed.">            if ((boolean) jTable_TipoAlimento.getModel().getValueAt(i, 1) == true) {</span>
<span class="nc" id="L418">                tiposAlimento.add((TipoAlimento) jTable_TipoAlimento.getModel().getValueAt(i, 0));</span>
            }
        }

<span class="nc" id="L422">        return tiposAlimento;</span>
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_tick;
    private javax.swing.JLabel jLabel_errorNombre;
    private javax.swing.JLabel jLabel_errorNutrientes;
    private javax.swing.JLabel jLabel_errorTipoAlimento;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable_Nutrientes;
    private javax.swing.JTable jTable_TipoAlimento;
    private javax.swing.JTextField jTextField_nombre;
    // End of variables declaration//GEN-END:variables

    private void registrarAlimento() {
<span class="nc" id="L438">        registroAlimento.registrarNombre(nombreAlimento());</span>
<span class="nc" id="L439">        registroAlimento.registrarNutrientes(nutrientesAlimento());</span>
<span class="nc" id="L440">        registroAlimento.registrarTiposAlimento(tiposAlimento());</span>
<span class="nc" id="L441">        registroAlimento.registrarAlimentoEnRepositorio(framePrincipal.getRepositorio());</span>
<span class="nc" id="L442">    }</span>

    private void oscurecerEncabezadoTabla() {
<span class="nc" id="L445">          Color color = new Color(56,49,55);</span>
   
        
<span class="nc" id="L448">        jTable_Nutrientes.getTableHeader().setBackground(color);</span>
<span class="nc" id="L449">        jTable_Nutrientes.getTableHeader().setForeground(Color.white);</span>
<span class="nc" id="L450">        jTable_Nutrientes.getTableHeader().setBorder(new MatteBorder(0,0,1,0,</span>
        Color.WHITE));
<span class="nc" id="L452">        jTable_TipoAlimento.getTableHeader().setBackground(color);</span>
<span class="nc" id="L453">        jTable_TipoAlimento.getTableHeader().setForeground(Color.white);</span>
<span class="nc" id="L454">        jTable_TipoAlimento.getTableHeader().setBorder(new MatteBorder(0,0,1,0,</span>
        Color.WHITE)); 
<span class="nc" id="L456">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>