<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PanelLogIn.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz_usuario.panel_principal</a> &gt; <span class="el_source">PanelLogIn.java</span></div><h1>PanelLogIn.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz_usuario.panel_principal;

import dominio.personas.Profesional;
import dominio.personas.Usuario;
import interfaz_usuario.FramePrincipal;
import java.awt.Color;
import java.util.ArrayList;
import javax.swing.DefaultListModel;

/**
 *
 * @author matiashrnndz
 */
public class PanelLogIn extends PanelPrincipalConFondo {

    private final FramePrincipal framePrincipal;

    /**
     * Creates new form LogIn
     *
     * @param framePrincipal
     */
<span class="nc" id="L28">    public PanelLogIn(FramePrincipal framePrincipal) {</span>
<span class="nc" id="L29">        initComponents();</span>

<span class="nc" id="L31">        this.framePrincipal = framePrincipal;</span>

<span class="nc" id="L33">        labelErrorNoVisibles();</span>

<span class="nc" id="L35">        cargarListaDeUsuarios();</span>
<span class="nc" id="L36">        cargarListaDeProfesionales();</span>

<span class="nc" id="L38">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L49">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L50">        jList_Profesionales = new javax.swing.JList&lt;&gt;();</span>
<span class="nc" id="L51">        textoLogIn = new javax.swing.JLabel();</span>
<span class="nc" id="L52">        jButton1 = new javax.swing.JButton();</span>
<span class="nc" id="L53">        textoLogIn1 = new javax.swing.JLabel();</span>
<span class="nc" id="L54">        jScrollPane2 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L55">        jList_Usuarios = new javax.swing.JList&lt;&gt;();</span>
<span class="nc" id="L56">        jLabel_errorSeleccionPersona = new javax.swing.JLabel();</span>

<span class="nc" id="L58">        setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L59">        setMaximumSize(new java.awt.Dimension(562, 544));</span>
<span class="nc" id="L60">        setMinimumSize(new java.awt.Dimension(562, 544));</span>
<span class="nc" id="L61">        setPreferredSize(new java.awt.Dimension(562, 544));</span>

<span class="nc" id="L63">        jList_Profesionales.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L64">        jList_Profesionales.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L65">        jList_Profesionales.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L66">        jList_Profesionales.setModel(new javax.swing.AbstractListModel&lt;String&gt;() {</span>
<span class="nc" id="L67">            String[] strings = { &quot;Item 1&quot;, &quot;Item 2&quot;, &quot;Item 3&quot;, &quot;Item 4&quot;, &quot;Item 5&quot; };</span>
<span class="nc" id="L68">            public int getSize() { return strings.length; }</span>
<span class="nc" id="L69">            public String getElementAt(int i) { return strings[i]; }</span>
        });
<span class="nc" id="L71">        jList_Profesionales.setSelectionBackground(new java.awt.Color(0, 204, 153));</span>
<span class="nc" id="L72">        jList_Profesionales.setSelectionForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L73">        jList_Profesionales.addFocusListener(new java.awt.event.FocusAdapter() {</span>
            public void focusGained(java.awt.event.FocusEvent evt) {
<span class="nc" id="L75">                jList_ProfesionalesFocusGained(evt);</span>
<span class="nc" id="L76">            }</span>
        });
<span class="nc" id="L78">        jScrollPane1.setViewportView(jList_Profesionales);</span>

<span class="nc" id="L80">        textoLogIn.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L81">        textoLogIn.setText(&quot;Profesionales :&quot;);</span>

<span class="nc" id="L83">        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/interfaz_usuario/imagenes/confirmar60pxN.png&quot;))); // NOI18N</span>
<span class="nc" id="L84">        jButton1.setBorder(null);</span>
<span class="nc" id="L85">        jButton1.setBorderPainted(false);</span>
<span class="nc" id="L86">        jButton1.setContentAreaFilled(false);</span>
<span class="nc" id="L87">        jButton1.setFocusPainted(false);</span>
<span class="nc" id="L88">        jButton1.setMaximumSize(new java.awt.Dimension(80, 80));</span>
<span class="nc" id="L89">        jButton1.setMinimumSize(new java.awt.Dimension(80, 80));</span>
<span class="nc" id="L90">        jButton1.setPreferredSize(new java.awt.Dimension(80, 80));</span>
<span class="nc" id="L91">        jButton1.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L93">                jButton1ActionPerformed(evt);</span>
<span class="nc" id="L94">            }</span>
        });

<span class="nc" id="L97">        textoLogIn1.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L98">        textoLogIn1.setText(&quot;Usuarios :&quot;);</span>

<span class="nc" id="L100">        jList_Usuarios.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L101">        jList_Usuarios.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L102">        jList_Usuarios.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L103">        jList_Usuarios.setModel(new javax.swing.AbstractListModel&lt;String&gt;() {</span>
<span class="nc" id="L104">            String[] strings = { &quot;Item 1&quot;, &quot;Item 2&quot;, &quot;Item 3&quot;, &quot;Item 4&quot;, &quot;Item 5&quot; };</span>
<span class="nc" id="L105">            public int getSize() { return strings.length; }</span>
<span class="nc" id="L106">            public String getElementAt(int i) { return strings[i]; }</span>
        });
<span class="nc" id="L108">        jList_Usuarios.setSelectionBackground(new java.awt.Color(0, 204, 102));</span>
<span class="nc" id="L109">        jList_Usuarios.setSelectionForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L110">        jList_Usuarios.addFocusListener(new java.awt.event.FocusAdapter() {</span>
            public void focusGained(java.awt.event.FocusEvent evt) {
<span class="nc" id="L112">                jList_UsuariosFocusGained(evt);</span>
<span class="nc" id="L113">            }</span>
        });
<span class="nc" id="L115">        jScrollPane2.setViewportView(jList_Usuarios);</span>

<span class="nc" id="L117">        jLabel_errorSeleccionPersona.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 2, 14)); // NOI18N</span>
<span class="nc" id="L118">        jLabel_errorSeleccionPersona.setForeground(java.awt.Color.red);</span>
<span class="nc" id="L119">        jLabel_errorSeleccionPersona.setText(&quot;**Debe seleccionar un usuario para continuar.&quot;);</span>

<span class="nc" id="L121">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="nc" id="L122">        this.setLayout(layout);</span>
<span class="nc" id="L123">        layout.setHorizontalGroup(</span>
<span class="nc" id="L124">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L125">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L126">                .addGap(52, 52, 52)</span>
<span class="nc" id="L127">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L128">                    .addComponent(textoLogIn)</span>
<span class="nc" id="L129">                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L130">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)</span>
<span class="nc" id="L131">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L132">                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L133">                    .addComponent(textoLogIn1))</span>
<span class="nc" id="L134">                .addGap(59, 59, 59))</span>
<span class="nc" id="L135">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L136">                .addGap(133, 133, 133)</span>
<span class="nc" id="L137">                .addComponent(jLabel_errorSeleccionPersona)</span>
<span class="nc" id="L138">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L139">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L140">                .addGap(0, 0, Short.MAX_VALUE)</span>
<span class="nc" id="L141">                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
        );
<span class="nc" id="L143">        layout.setVerticalGroup(</span>
<span class="nc" id="L144">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L145">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L146">                .addGap(46, 46, 46)</span>
<span class="nc" id="L147">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L148">                    .addComponent(textoLogIn)</span>
<span class="nc" id="L149">                    .addComponent(textoLogIn1))</span>
<span class="nc" id="L150">                .addGap(18, 18, 18)</span>
<span class="nc" id="L151">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L152">                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 275, Short.MAX_VALUE)</span>
<span class="nc" id="L153">                    .addComponent(jScrollPane2))</span>
<span class="nc" id="L154">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L155">                .addComponent(jLabel_errorSeleccionPersona)</span>
<span class="nc" id="L156">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 71, Short.MAX_VALUE)</span>
<span class="nc" id="L157">                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
        );
<span class="nc" id="L159">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jList_ProfesionalesFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jList_ProfesionalesFocusGained
<span class="nc" id="L162">        jList_Usuarios.clearSelection();</span>
<span class="nc" id="L163">         Color color = new Color(23,183,151);</span>
      
<span class="nc" id="L165">        jLabel_errorSeleccionPersona.setForeground(color);</span>
<span class="nc" id="L166">    }//GEN-LAST:event_jList_ProfesionalesFocusGained</span>

    private void jList_UsuariosFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jList_UsuariosFocusGained
<span class="nc" id="L169">        jList_Profesionales.clearSelection();</span>
<span class="nc" id="L170">        Color color = new Color(23,183,151);</span>
<span class="nc" id="L171">        jLabel_errorSeleccionPersona.setForeground(color);</span>
     
<span class="nc" id="L173">    }//GEN-LAST:event_jList_UsuariosFocusGained</span>

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
<span class="nc bnc" id="L176" title="All 2 branches missed.">        if (hayUsuarioElejido()) {</span>
<span class="nc" id="L177">            int indexUsuario = jList_Usuarios.getSelectedIndex();</span>
<span class="nc" id="L178">            Usuario usuario = framePrincipal.getRepositorio().getUsuarios().get(indexUsuario);</span>
<span class="nc" id="L179">            framePrincipal.setPersona(usuario);</span>

<span class="nc" id="L181">            framePrincipal.mostrarBarraLateralUsuario();</span>
<span class="nc" id="L182">            framePrincipal.mostrarPlanAlimentacion();</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">        } else if (hayProfesionalElejido()) {</span>
<span class="nc" id="L184">            int indexProfesional = jList_Profesionales.getSelectedIndex();</span>
<span class="nc" id="L185">            Profesional profesional = framePrincipal.getRepositorio().getProfesionales().get(indexProfesional);</span>
<span class="nc" id="L186">            framePrincipal.setPersona(profesional);</span>

<span class="nc" id="L188">            framePrincipal.mostrarBarraLateralProfesional();</span>
<span class="nc" id="L189">            framePrincipal.mostrarResponderConsulta();</span>
<span class="nc" id="L190">        } else {</span>
<span class="nc" id="L191">            jLabel_errorSeleccionPersona.setForeground(Color.RED);</span>
        }
<span class="nc" id="L193">    }//GEN-LAST:event_jButton1ActionPerformed</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel_errorSeleccionPersona;
    private javax.swing.JList&lt;String&gt; jList_Profesionales;
    private javax.swing.JList&lt;String&gt; jList_Usuarios;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel textoLogIn;
    private javax.swing.JLabel textoLogIn1;
    // End of variables declaration//GEN-END:variables

    private void cargarListaDeProfesionales() {
<span class="nc" id="L207">        ArrayList&lt;Profesional&gt; profesionales = framePrincipal.getRepositorio().getProfesionales();</span>

<span class="nc" id="L209">        DefaultListModel&lt;String&gt; model = new DefaultListModel&lt;&gt;();</span>
<span class="nc" id="L210">        jList_Profesionales.setModel(model);</span>

<span class="nc bnc" id="L212" title="All 2 branches missed.">        for (int i = 0; i &lt; profesionales.size(); i++) {</span>
<span class="nc" id="L213">            model.addElement(profesionales.get(i).getNombre());</span>
        }
<span class="nc" id="L215">    }</span>

    private void cargarListaDeUsuarios() {
<span class="nc" id="L218">        ArrayList&lt;Usuario&gt; usuarios = framePrincipal.getRepositorio().getUsuarios();</span>

<span class="nc" id="L220">        DefaultListModel&lt;String&gt; model2 = new DefaultListModel&lt;&gt;();</span>
<span class="nc" id="L221">        jList_Usuarios.setModel(model2);</span>

<span class="nc bnc" id="L223" title="All 2 branches missed.">        for (int i = 0; i &lt; usuarios.size(); i++) {</span>
<span class="nc" id="L224">            model2.addElement(usuarios.get(i).getNombre());</span>
        }
<span class="nc" id="L226">    }</span>

    private boolean hayProfesionalElejido() {
<span class="nc bnc" id="L229" title="All 2 branches missed.">        return !jList_Profesionales.isSelectionEmpty();</span>
    }

    private boolean hayUsuarioElejido() {
<span class="nc bnc" id="L233" title="All 2 branches missed.">        return !jList_Usuarios.isSelectionEmpty();</span>
    }

    private void labelErrorNoVisibles() {
<span class="nc" id="L237">        Color color = new Color(23,183,151);</span>
<span class="nc" id="L238">        jLabel_errorSeleccionPersona.setForeground(color);</span>
<span class="nc" id="L239">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>