<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PanelConsultaAProfesional.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz_usuario.panel_principal</a> &gt; <span class="el_source">PanelConsultaAProfesional.java</span></div><h1>PanelConsultaAProfesional.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz_usuario.panel_principal;

import dominio.consulta.Consulta;
import dominio.personas.Profesional;
import dominio.personas.Usuario;
import dominio.validadores.ValidadorConsulta;
import interfaz_usuario.FramePrincipal;
import java.util.ArrayList;
import javax.swing.DefaultListModel;

/**
 *
 * @author matiashrnndz
 */
public class PanelConsultaAProfesional extends PanelPrincipalConFondo {

    private final FramePrincipal framePrincipal;
    private final Usuario usuario;
    private final ValidadorConsulta validador;

    /**
     * Creates new form PanelConsultarAProfesional
     * @param framePrincipal
     */
<span class="nc" id="L30">    public PanelConsultaAProfesional(FramePrincipal framePrincipal) {</span>
<span class="nc" id="L31">        initComponents();</span>

<span class="nc" id="L33">        this.framePrincipal = framePrincipal;</span>
<span class="nc" id="L34">        usuario = (Usuario) framePrincipal.getPersona();</span>
<span class="nc" id="L35">        validador = new ValidadorConsulta();</span>

<span class="nc" id="L37">        cargarUsuariosConConsultas();</span>
<span class="nc" id="L38">        seleccionarPrimerProfesional();</span>
<span class="nc" id="L39">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L50">        jScrollPane3 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L51">        jList_profesionales = new javax.swing.JList&lt;&gt;();</span>
<span class="nc" id="L52">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L53">        jTextArea_historial = new javax.swing.JTextArea();</span>
<span class="nc" id="L54">        jScrollPane2 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L55">        jTextArea_consulta = new javax.swing.JTextArea();</span>
<span class="nc" id="L56">        jLabel_Enviar = new javax.swing.JLabel();</span>

<span class="nc" id="L58">        setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L59">        setMaximumSize(new java.awt.Dimension(562, 544));</span>
<span class="nc" id="L60">        setMinimumSize(new java.awt.Dimension(562, 544));</span>
<span class="nc" id="L61">        setPreferredSize(new java.awt.Dimension(562, 544));</span>

<span class="nc" id="L63">        jList_profesionales.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L64">        jList_profesionales.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L65">        jList_profesionales.setModel(new javax.swing.AbstractListModel&lt;String&gt;() {</span>
<span class="nc" id="L66">            String[] strings = { &quot;Item 1&quot;, &quot;Item 2&quot;, &quot;Item 3&quot;, &quot;Item 4&quot;, &quot;Item 5&quot; };</span>
<span class="nc" id="L67">            public int getSize() { return strings.length; }</span>
<span class="nc" id="L68">            public String getElementAt(int i) { return strings[i]; }</span>
        });
<span class="nc" id="L70">        jList_profesionales.setSelectionBackground(new java.awt.Color(0, 204, 153));</span>
<span class="nc" id="L71">        jList_profesionales.setSelectionForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L72">        jList_profesionales.addListSelectionListener(new javax.swing.event.ListSelectionListener() {</span>
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
<span class="nc" id="L74">                jList_profesionalesValueChanged(evt);</span>
<span class="nc" id="L75">            }</span>
        });
<span class="nc" id="L77">        jScrollPane3.setViewportView(jList_profesionales);</span>

<span class="nc" id="L79">        jScrollPane1.setBorder(null);</span>
<span class="nc" id="L80">        jScrollPane1.setMaximumSize(new java.awt.Dimension(319, 330));</span>
<span class="nc" id="L81">        jScrollPane1.setMinimumSize(new java.awt.Dimension(319, 330));</span>
<span class="nc" id="L82">        jScrollPane1.setPreferredSize(new java.awt.Dimension(319, 330));</span>

<span class="nc" id="L84">        jTextArea_historial.setEditable(false);</span>
<span class="nc" id="L85">        jTextArea_historial.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L86">        jTextArea_historial.setColumns(20);</span>
<span class="nc" id="L87">        jTextArea_historial.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 13)); // NOI18N</span>
<span class="nc" id="L88">        jTextArea_historial.setLineWrap(true);</span>
<span class="nc" id="L89">        jTextArea_historial.setRows(5);</span>
<span class="nc" id="L90">        jTextArea_historial.setDisabledTextColor(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L91">        jTextArea_historial.setEnabled(false);</span>
<span class="nc" id="L92">        jTextArea_historial.setMaximumSize(new java.awt.Dimension(319, 330));</span>
<span class="nc" id="L93">        jTextArea_historial.setMinimumSize(new java.awt.Dimension(319, 330));</span>
<span class="nc" id="L94">        jTextArea_historial.setPreferredSize(new java.awt.Dimension(319, 330));</span>
<span class="nc" id="L95">        jTextArea_historial.setSelectedTextColor(new java.awt.Color(204, 255, 51));</span>
<span class="nc" id="L96">        jTextArea_historial.setSelectionColor(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L97">        jScrollPane1.setViewportView(jTextArea_historial);</span>

<span class="nc" id="L99">        jTextArea_consulta.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L100">        jTextArea_consulta.setColumns(20);</span>
<span class="nc" id="L101">        jTextArea_consulta.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 13)); // NOI18N</span>
<span class="nc" id="L102">        jTextArea_consulta.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L103">        jTextArea_consulta.setRows(5);</span>
<span class="nc" id="L104">        jTextArea_consulta.setBorder(null);</span>
<span class="nc" id="L105">        jTextArea_consulta.setDisabledTextColor(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L106">        jTextArea_consulta.addKeyListener(new java.awt.event.KeyAdapter() {</span>
            public void keyReleased(java.awt.event.KeyEvent evt) {
<span class="nc" id="L108">                jTextArea_consultaKeyReleased(evt);</span>
<span class="nc" id="L109">            }</span>
        });
<span class="nc" id="L111">        jScrollPane2.setViewportView(jTextArea_consulta);</span>

<span class="nc" id="L113">        jLabel_Enviar.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 18)); // NOI18N</span>
<span class="nc" id="L114">        jLabel_Enviar.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L115">        jLabel_Enviar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L116">        jLabel_Enviar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/interfaz_usuario/imagenes/enviar35pxN.png&quot;))); // NOI18N</span>
<span class="nc" id="L117">        jLabel_Enviar.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseReleased(java.awt.event.MouseEvent evt) {
<span class="nc" id="L119">                jLabel_EnviarMouseReleased(evt);</span>
<span class="nc" id="L120">            }</span>
        });

<span class="nc" id="L123">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="nc" id="L124">        this.setLayout(layout);</span>
<span class="nc" id="L125">        layout.setHorizontalGroup(</span>
<span class="nc" id="L126">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L127">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L128">                .addGap(40, 40, 40)</span>
<span class="nc" id="L129">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L130">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L131">                        .addComponent(jScrollPane3)</span>
<span class="nc" id="L132">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L133">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L134">                            .addComponent(jScrollPane2)</span>
<span class="nc" id="L135">                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L136">                        .addGap(8, 8, 8))</span>
<span class="nc" id="L137">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L138">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 424, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L139">                        .addComponent(jLabel_Enviar, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)))</span>
<span class="nc" id="L140">                .addGap(40, 40, 40))</span>
        );
<span class="nc" id="L142">        layout.setVerticalGroup(</span>
<span class="nc" id="L143">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L144">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L145">                .addGap(24, 24, 24)</span>
<span class="nc" id="L146">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L147">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L148">                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L149">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L150">                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L151">                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 492, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L152">                .addGap(18, 18, 18)</span>
<span class="nc" id="L153">                .addComponent(jLabel_Enviar)</span>
<span class="nc" id="L154">                .addContainerGap(24, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L156">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jList_profesionalesValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jList_profesionalesValueChanged
<span class="nc" id="L159">        Profesional profesional = profesionalSeleccionado();</span>
<span class="nc" id="L160">        Consulta consulta = usuario.getConsultaDe(profesional);</span>

<span class="nc" id="L162">        String historial = consulta.getHistorial();</span>

<span class="nc" id="L164">        jTextArea_historial.setText(historial);</span>
<span class="nc" id="L165">    }//GEN-LAST:event_jList_profesionalesValueChanged</span>

    private void jLabel_EnviarMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel_EnviarMouseReleased
<span class="nc" id="L168">        Profesional profesional = profesionalSeleccionado();</span>
<span class="nc" id="L169">        String textoConsulta = jTextArea_consulta.getText();</span>

        Consulta consulta;
<span class="nc bnc" id="L172" title="All 2 branches missed.">        if (validador.validarConsultaNoVacia(textoConsulta)) {</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">            if (usuario.existeConsulta(profesional)) {</span>
<span class="nc" id="L174">                consulta = usuario.getConsultaDe(profesional);</span>
            } else {
<span class="nc" id="L176">                consulta = new Consulta(profesional);</span>
<span class="nc" id="L177">                usuario.agregarConsulta(consulta);</span>
            }
<span class="nc" id="L179">            consulta.consultar(textoConsulta);</span>
<span class="nc" id="L180">            actualizarConversacion(consulta);</span>
<span class="nc" id="L181">            limpiarCuadroDeConsulta();</span>
        }
<span class="nc" id="L183">    }//GEN-LAST:event_jLabel_EnviarMouseReleased</span>

    private void jTextArea_consultaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextArea_consultaKeyReleased

<span class="nc" id="L187">    }//GEN-LAST:event_jTextArea_consultaKeyReleased</span>

    private void cargarUsuariosConConsultas() {
<span class="nc" id="L190">        ArrayList&lt;Profesional&gt; profesionales = framePrincipal.getRepositorio().getProfesionales();</span>

<span class="nc" id="L192">        DefaultListModel modelo = new DefaultListModel();</span>
<span class="nc" id="L193">        jList_profesionales.setModel(modelo);</span>

<span class="nc bnc" id="L195" title="All 2 branches missed.">        for (int i = 0; i &lt; profesionales.size(); i++) {</span>
<span class="nc" id="L196">            modelo.addElement(profesionales.get(i).getNombre() + &quot; &quot; + profesionales.get(i).getApellido());</span>
        }
<span class="nc" id="L198">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel_Enviar;
    private javax.swing.JList&lt;String&gt; jList_profesionales;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea jTextArea_consulta;
    private javax.swing.JTextArea jTextArea_historial;
    // End of variables declaration//GEN-END:variables

    private Profesional profesionalSeleccionado() {
<span class="nc" id="L211">        int indexProfesional = jList_profesionales.getSelectedIndex();</span>
<span class="nc" id="L212">        Profesional profesional = framePrincipal.getRepositorio().getProfesionales().get(indexProfesional);</span>

<span class="nc" id="L214">        return profesional;</span>
    }

    private void actualizarConversacion(Consulta consulta) {
<span class="nc" id="L218">        jTextArea_historial.setText(consulta.getHistorial());</span>
<span class="nc" id="L219">    }</span>

    private void limpiarCuadroDeConsulta() {
<span class="nc" id="L222">        jTextArea_consulta.setText(&quot;&quot;);</span>
<span class="nc" id="L223">    }</span>

    private void seleccionarPrimerProfesional() {
<span class="nc" id="L226">        jList_profesionales.setSelectedIndex(0);</span>
<span class="nc" id="L227">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>