<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PanelResponderConsulta.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz_usuario.panel_principal</a> &gt; <span class="el_source">PanelResponderConsulta.java</span></div><h1>PanelResponderConsulta.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz_usuario.panel_principal;

import dominio.consulta.Consulta;
import dominio.personas.Profesional;
import dominio.personas.Usuario;
import dominio.validadores.ValidadorConsulta;
import interfaz_usuario.FramePrincipal;
import java.util.ArrayList;
import javax.swing.DefaultListModel;

/**
 *
 * @author matiashrnndz
 */
public class PanelResponderConsulta extends PanelPrincipalConFondo {

    FramePrincipal framePrincipal;
    ValidadorConsulta validador;
    Profesional profesional;

    /**
     * Creates new form PanelResponderConsulta
     * @param framePrincipal
     */
<span class="nc" id="L30">    public PanelResponderConsulta(FramePrincipal framePrincipal) {</span>
<span class="nc" id="L31">        initComponents();</span>

<span class="nc" id="L33">        this.framePrincipal = framePrincipal;</span>
<span class="nc" id="L34">        validador = new ValidadorConsulta();</span>
<span class="nc" id="L35">        profesional = (Profesional) framePrincipal.getPersona();</span>

<span class="nc" id="L37">        cargarUsuariosConConsultas();</span>
<span class="nc" id="L38">        seleccionarPrimerUsuario();</span>
<span class="nc" id="L39">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L50">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L51">        jTextArea_Consulta = new javax.swing.JTextArea();</span>
<span class="nc" id="L52">        jLabel_Enviar = new javax.swing.JLabel();</span>
<span class="nc" id="L53">        jScrollPane2 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L54">        jTextArea_respuesta = new javax.swing.JTextArea();</span>
<span class="nc" id="L55">        jScrollPane3 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L56">        jList_Usuarios = new javax.swing.JList&lt;&gt;();</span>

<span class="nc" id="L58">        setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L59">        setMaximumSize(new java.awt.Dimension(562, 544));</span>
<span class="nc" id="L60">        setMinimumSize(new java.awt.Dimension(562, 544));</span>
<span class="nc" id="L61">        setPreferredSize(new java.awt.Dimension(562, 544));</span>

<span class="nc" id="L63">        jScrollPane1.setMaximumSize(new java.awt.Dimension(319, 330));</span>
<span class="nc" id="L64">        jScrollPane1.setMinimumSize(new java.awt.Dimension(319, 330));</span>
<span class="nc" id="L65">        jScrollPane1.setPreferredSize(new java.awt.Dimension(319, 330));</span>

<span class="nc" id="L67">        jTextArea_Consulta.setEditable(false);</span>
<span class="nc" id="L68">        jTextArea_Consulta.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L69">        jTextArea_Consulta.setColumns(20);</span>
<span class="nc" id="L70">        jTextArea_Consulta.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 13)); // NOI18N</span>
<span class="nc" id="L71">        jTextArea_Consulta.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L72">        jTextArea_Consulta.setLineWrap(true);</span>
<span class="nc" id="L73">        jTextArea_Consulta.setRows(5);</span>
<span class="nc" id="L74">        jTextArea_Consulta.setBorder(null);</span>
<span class="nc" id="L75">        jTextArea_Consulta.setEnabled(false);</span>
<span class="nc" id="L76">        jTextArea_Consulta.setMaximumSize(new java.awt.Dimension(319, 330));</span>
<span class="nc" id="L77">        jTextArea_Consulta.setMinimumSize(new java.awt.Dimension(319, 330));</span>
<span class="nc" id="L78">        jTextArea_Consulta.setPreferredSize(new java.awt.Dimension(319, 330));</span>
<span class="nc" id="L79">        jScrollPane1.setViewportView(jTextArea_Consulta);</span>

<span class="nc" id="L81">        jLabel_Enviar.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 18)); // NOI18N</span>
<span class="nc" id="L82">        jLabel_Enviar.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L83">        jLabel_Enviar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L84">        jLabel_Enviar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/interfaz_usuario/imagenes/enviar35pxN.png&quot;))); // NOI18N</span>
<span class="nc" id="L85">        jLabel_Enviar.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseReleased(java.awt.event.MouseEvent evt) {
<span class="nc" id="L87">                jLabel_EnviarMouseReleased(evt);</span>
<span class="nc" id="L88">            }</span>
        });

<span class="nc" id="L91">        jTextArea_respuesta.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L92">        jTextArea_respuesta.setColumns(20);</span>
<span class="nc" id="L93">        jTextArea_respuesta.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 13)); // NOI18N</span>
<span class="nc" id="L94">        jTextArea_respuesta.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L95">        jTextArea_respuesta.setRows(5);</span>
<span class="nc" id="L96">        jScrollPane2.setViewportView(jTextArea_respuesta);</span>

<span class="nc" id="L98">        jList_Usuarios.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L99">        jList_Usuarios.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L100">        jList_Usuarios.setModel(new javax.swing.AbstractListModel&lt;String&gt;() {</span>
<span class="nc" id="L101">            String[] strings = { &quot;Item 1&quot;, &quot;Item 2&quot;, &quot;Item 3&quot;, &quot;Item 4&quot;, &quot;Item 5&quot; };</span>
<span class="nc" id="L102">            public int getSize() { return strings.length; }</span>
<span class="nc" id="L103">            public String getElementAt(int i) { return strings[i]; }</span>
        });
<span class="nc" id="L105">        jList_Usuarios.setSelectionBackground(new java.awt.Color(0, 204, 153));</span>
<span class="nc" id="L106">        jList_Usuarios.setSelectionForeground(new java.awt.Color(0, 0, 0));</span>
<span class="nc" id="L107">        jList_Usuarios.addListSelectionListener(new javax.swing.event.ListSelectionListener() {</span>
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
<span class="nc" id="L109">                jList_UsuariosValueChanged(evt);</span>
<span class="nc" id="L110">            }</span>
        });
<span class="nc" id="L112">        jScrollPane3.setViewportView(jList_Usuarios);</span>

<span class="nc" id="L114">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="nc" id="L115">        this.setLayout(layout);</span>
<span class="nc" id="L116">        layout.setHorizontalGroup(</span>
<span class="nc" id="L117">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L118">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L119">                .addGap(41, 41, 41)</span>
<span class="nc" id="L120">                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 146, Short.MAX_VALUE)</span>
<span class="nc" id="L121">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L122">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L123">                    .addComponent(jScrollPane2)</span>
<span class="nc" id="L124">                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L125">                .addGap(47, 47, 47))</span>
<span class="nc" id="L126">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L127">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L128">                .addComponent(jLabel_Enviar, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L129">                .addGap(38, 38, 38))</span>
        );
<span class="nc" id="L131">        layout.setVerticalGroup(</span>
<span class="nc" id="L132">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L133">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L134">                .addGap(22, 22, 22)</span>
<span class="nc" id="L135">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L136">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L137">                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L138">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L139">                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L140">                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 503, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L141">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L142">                .addComponent(jLabel_Enviar, javax.swing.GroupLayout.DEFAULT_SIZE, 36, Short.MAX_VALUE)</span>
<span class="nc" id="L143">                .addContainerGap())</span>
        );
<span class="nc" id="L145">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jLabel_EnviarMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel_EnviarMouseReleased
<span class="nc" id="L148">        Usuario consultante = usuarioSeleccionado();</span>
<span class="nc" id="L149">        Consulta consulta = consultante.getConsultaDe(profesional);</span>
<span class="nc" id="L150">        String respuesta = jTextArea_respuesta.getText();</span>

<span class="nc bnc" id="L152" title="All 2 branches missed.">        if (!respuesta.equals(&quot;&quot;)) {</span>
<span class="nc" id="L153">            consulta.responder(respuesta);</span>
        }
        
<span class="nc" id="L156">        actualizarConversacion(consulta);</span>
<span class="nc" id="L157">        limpiarCuadroDeRespuesta();</span>
<span class="nc" id="L158">    }//GEN-LAST:event_jLabel_EnviarMouseReleased</span>

    private void jList_UsuariosValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jList_UsuariosValueChanged
<span class="nc" id="L161">        Usuario consultante = usuarioSeleccionado();</span>

<span class="nc" id="L163">        Consulta consulta = consultante.getConsultaDe(profesional);</span>
<span class="nc" id="L164">        String textoConsulta = consulta.getHistorial();</span>

<span class="nc bnc" id="L166" title="All 2 branches missed.">        if (validador.validarConsultaNoVacia(textoConsulta)) {</span>
<span class="nc" id="L167">            jTextArea_Consulta.setText(textoConsulta);</span>
        }
<span class="nc" id="L169">    }//GEN-LAST:event_jList_UsuariosValueChanged</span>

    private Usuario usuarioSeleccionado() {
<span class="nc" id="L172">        int indexUsuario = jList_Usuarios.getSelectedIndex();</span>
<span class="nc" id="L173">        Usuario consultante = framePrincipal.getRepositorio().getUsuarios().get(indexUsuario);</span>

<span class="nc" id="L175">        return consultante;</span>
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel_Enviar;
    private javax.swing.JList&lt;String&gt; jList_Usuarios;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea jTextArea_Consulta;
    private javax.swing.JTextArea jTextArea_respuesta;
    // End of variables declaration//GEN-END:variables

    private void cargarUsuariosConConsultas() {
<span class="nc" id="L189">        ArrayList&lt;Usuario&gt; usuariosConConsulta = framePrincipal.getRepositorio().getUsuariosConConsulta(profesional);</span>

<span class="nc" id="L191">        DefaultListModel modelo = new DefaultListModel();</span>
<span class="nc" id="L192">        jList_Usuarios.setModel(modelo);</span>

<span class="nc bnc" id="L194" title="All 2 branches missed.">        for (int i = 0; i &lt; usuariosConConsulta.size(); i++) {</span>
<span class="nc" id="L195">            modelo.addElement(usuariosConConsulta.get(i).getNombre() + &quot; &quot; +  usuariosConConsulta.get(i).getApellido());</span>
        }
<span class="nc" id="L197">    }</span>

    private void seleccionarPrimerUsuario() {
<span class="nc" id="L200">        jList_Usuarios.setSelectedIndex(0);</span>
<span class="nc" id="L201">    }</span>

    private void actualizarConversacion(Consulta consulta) {
<span class="nc" id="L204">        jTextArea_Consulta.setText(consulta.getHistorial());</span>
<span class="nc" id="L205">    }</span>

    private void limpiarCuadroDeRespuesta() {
<span class="nc" id="L208">        jTextArea_respuesta.setText(&quot;&quot;);</span>
<span class="nc" id="L209">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>