<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PanelRegistrarIngesta.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz_usuario.panel_principal</a> &gt; <span class="el_source">PanelRegistrarIngesta.java</span></div><h1>PanelRegistrarIngesta.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz_usuario.panel_principal;

import dominio.alimentos.Alimento;
import dominio.personas.Usuario;
import interfaz_usuario.FramePrincipal;
import java.awt.Color;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import javax.swing.DefaultCellEditor;
import javax.swing.JComboBox;
import javax.swing.border.MatteBorder;
import javax.swing.table.TableColumn;

/**
 *
 * @author matiashrnndz
 */
public class PanelRegistrarIngesta extends PanelPrincipalConFondo {

    private static final int FILA_DESAYUNO = 0;
    private static final int FILA_ALMUERZO = 1;
    private static final int FILA_MERIENDA = 2;
    private static final int FILA_CENA = 3;
    private static final int COL_INGESTAS = 1;
    
    private final FramePrincipal framePrincipal;
    private final Usuario usuario;

    /**
     * Creates new form PanelRegistrarIngesta
     * @param framePrincipal
     */
<span class="nc" id="L39">    public PanelRegistrarIngesta(FramePrincipal framePrincipal) {</span>
<span class="nc" id="L40">        initComponents();</span>

<span class="nc" id="L42">        this.framePrincipal = framePrincipal;</span>
<span class="nc" id="L43">        usuario = (Usuario) framePrincipal.getPersona();</span>
<span class="nc" id="L44">        oscurecerEncabezadoTabla();</span>
<span class="nc" id="L45">        cargarComboBoxTabla();</span>
<span class="nc" id="L46">        cargarTabla();</span>
<span class="nc" id="L47">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L58">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L59">        jTable_ingestas = new javax.swing.JTable();</span>
<span class="nc" id="L60">        jButton_tick = new javax.swing.JButton();</span>

<span class="nc" id="L62">        setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L63">        setMaximumSize(new java.awt.Dimension(562, 544));</span>
<span class="nc" id="L64">        setMinimumSize(new java.awt.Dimension(562, 544));</span>
<span class="nc" id="L65">        setPreferredSize(new java.awt.Dimension(562, 544));</span>

<span class="nc" id="L67">        jTable_ingestas.setAutoCreateRowSorter(true);</span>
<span class="nc" id="L68">        jTable_ingestas.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L69">        jTable_ingestas.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 13)); // NOI18N</span>
<span class="nc" id="L70">        jTable_ingestas.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L71">        jTable_ingestas.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {
                {&quot;Desayuno&quot;, null},
                {&quot;Almuerzo&quot;, null},
                {&quot;Merienda&quot;, null},
                {&quot;Cena&quot;, null}
            },
            new String [] {
                &quot;Comidas&quot;, &quot;Ingestas&quot;
            }
<span class="nc" id="L81">        ) {</span>
<span class="nc" id="L82">            Class[] types = new Class [] {</span>
                java.lang.String.class, java.lang.Object.class
            };
<span class="nc" id="L85">            boolean[] canEdit = new boolean [] {</span>
                false, true
            };

            public Class getColumnClass(int columnIndex) {
<span class="nc" id="L90">                return types [columnIndex];</span>
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
<span class="nc" id="L94">                return canEdit [columnIndex];</span>
            }
        });
<span class="nc" id="L97">        jTable_ingestas.setCellSelectionEnabled(true);</span>
<span class="nc" id="L98">        jTable_ingestas.setGridColor(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L99">        jTable_ingestas.setMaximumSize(new java.awt.Dimension(150, 48));</span>
<span class="nc" id="L100">        jTable_ingestas.setMinimumSize(new java.awt.Dimension(150, 48));</span>
<span class="nc" id="L101">        jTable_ingestas.setRequestFocusEnabled(false);</span>
<span class="nc" id="L102">        jTable_ingestas.setRowHeight(70);</span>
<span class="nc" id="L103">        jTable_ingestas.setSelectionBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L104">        jTable_ingestas.setSelectionForeground(new java.awt.Color(204, 204, 204));</span>
<span class="nc" id="L105">        jScrollPane1.setViewportView(jTable_ingestas);</span>
<span class="nc" id="L106">        jTable_ingestas.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">        if (jTable_ingestas.getColumnModel().getColumnCount() &gt; 0) {</span>
<span class="nc" id="L108">            jTable_ingestas.getColumnModel().getColumn(0).setResizable(false);</span>
<span class="nc" id="L109">            jTable_ingestas.getColumnModel().getColumn(0).setPreferredWidth(10);</span>
<span class="nc" id="L110">            jTable_ingestas.getColumnModel().getColumn(1).setResizable(false);</span>
        }

<span class="nc" id="L113">        jButton_tick.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/interfaz_usuario/imagenes/confirmar60pxN.png&quot;))); // NOI18N</span>
<span class="nc" id="L114">        jButton_tick.setBorder(null);</span>
<span class="nc" id="L115">        jButton_tick.setBorderPainted(false);</span>
<span class="nc" id="L116">        jButton_tick.setContentAreaFilled(false);</span>
<span class="nc" id="L117">        jButton_tick.setFocusPainted(false);</span>
<span class="nc" id="L118">        jButton_tick.setMaximumSize(new java.awt.Dimension(80, 80));</span>
<span class="nc" id="L119">        jButton_tick.setMinimumSize(new java.awt.Dimension(80, 80));</span>
<span class="nc" id="L120">        jButton_tick.setPreferredSize(new java.awt.Dimension(80, 80));</span>
<span class="nc" id="L121">        jButton_tick.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L123">                jButton_tickActionPerformed(evt);</span>
<span class="nc" id="L124">            }</span>
        });

<span class="nc" id="L127">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="nc" id="L128">        this.setLayout(layout);</span>
<span class="nc" id="L129">        layout.setHorizontalGroup(</span>
<span class="nc" id="L130">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L131">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L132">                .addGap(0, 0, Short.MAX_VALUE)</span>
<span class="nc" id="L133">                .addComponent(jButton_tick, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L134">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L135">                .addGap(74, 74, 74)</span>
<span class="nc" id="L136">                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 414, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L137">                .addContainerGap(74, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L139">        layout.setVerticalGroup(</span>
<span class="nc" id="L140">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L141">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L142">                .addGap(64, 64, 64)</span>
<span class="nc" id="L143">                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L144">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 100, Short.MAX_VALUE)</span>
<span class="nc" id="L145">                .addComponent(jButton_tick, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
        );
<span class="nc" id="L147">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jButton_tickActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_tickActionPerformed
<span class="nc" id="L150">        ArrayList&lt;Alimento&gt; ingestas = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L152">        Alimento desayuno = getDesayuno();</span>
<span class="nc" id="L153">        Alimento almuerzo = getAlmuerzo();</span>
<span class="nc" id="L154">        Alimento merienda = getMerienda();</span>
<span class="nc" id="L155">        Alimento cena = getCena();</span>

<span class="nc" id="L157">        ingestas.add(desayuno);</span>
<span class="nc" id="L158">        ingestas.add(almuerzo);</span>
<span class="nc" id="L159">        ingestas.add(merienda);</span>
<span class="nc" id="L160">        ingestas.add(cena);</span>

<span class="nc bnc" id="L162" title="All 2 branches missed.">        if (usuario.existeIngestaDeHoy()) {</span>
<span class="nc" id="L163">            usuario.actualizarIngestaDeHoy(ingestas);</span>
        } else {
<span class="nc" id="L165">            usuario.agregarIngestaDeHoy(ingestas);</span>
        }
<span class="nc" id="L167">    }//GEN-LAST:event_jButton_tickActionPerformed</span>
    
    private Alimento getDesayuno() {
        Alimento desayuno;
<span class="nc" id="L171">        desayuno = (Alimento) jTable_ingestas.getValueAt(FILA_DESAYUNO, COL_INGESTAS);</span>
<span class="nc" id="L172">        return desayuno;</span>
    }
    
    private Alimento getAlmuerzo() {
        Alimento almuerzo;
<span class="nc" id="L177">        almuerzo = (Alimento) jTable_ingestas.getValueAt(FILA_ALMUERZO, COL_INGESTAS);</span>
<span class="nc" id="L178">        return almuerzo;</span>
    }
    
    private Alimento getMerienda() {
        Alimento merienda;
<span class="nc" id="L183">        merienda = (Alimento) jTable_ingestas.getValueAt(FILA_MERIENDA, COL_INGESTAS);</span>
<span class="nc" id="L184">        return merienda;</span>
    }
    
    private Alimento getCena() {
        Alimento cena;
<span class="nc" id="L189">        cena = (Alimento) jTable_ingestas.getValueAt(FILA_CENA, COL_INGESTAS);</span>
<span class="nc" id="L190">        return cena;</span>
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_tick;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable_ingestas;
    // End of variables declaration//GEN-END:variables

    private void cargarComboBoxTabla() {
<span class="nc" id="L200">        JComboBox JComboBox_alimentos = new JComboBox();</span>
<span class="nc" id="L201">        cargarAlimentosEnComboBox(JComboBox_alimentos);</span>

<span class="nc" id="L203">        TableColumn columnaIngestas = jTable_ingestas.getColumnModel().getColumn(COL_INGESTAS);</span>
<span class="nc" id="L204">        columnaIngestas.setCellEditor(new DefaultCellEditor(JComboBox_alimentos));</span>
<span class="nc" id="L205">    }</span>
    
    private void cargarAlimentosEnComboBox(JComboBox JComboBox_alimentos) {
<span class="nc" id="L208">        ArrayList&lt;Alimento&gt; alimentos = framePrincipal.getRepositorio().getAlimentos();</span>
<span class="nc" id="L209">        int cantAlimentos = alimentos.size();</span>

<span class="nc bnc" id="L211" title="All 2 branches missed.">        for (int i = 0; i &lt; cantAlimentos; i++) {</span>
<span class="nc" id="L212">            JComboBox_alimentos.addItem(alimentos.get(i));</span>
        }

<span class="nc" id="L215">        JComboBox_alimentos.addItem(new Alimento());</span>
<span class="nc" id="L216">    }</span>

    private Date getFechaDeHoy() {
<span class="nc" id="L219">        Date hoy = Calendar.getInstance().getTime();</span>
<span class="nc" id="L220">        hoy = truncarFecha(hoy);</span>
<span class="nc" id="L221">        return hoy;</span>
    }

    private Date truncarFecha(Date fecha) {
<span class="nc" id="L225">        Calendar calendar = Calendar.getInstance();</span>
<span class="nc" id="L226">        calendar.setTime(fecha);</span>
<span class="nc" id="L227">        calendar.set(Calendar.HOUR_OF_DAY, 0);</span>
<span class="nc" id="L228">        calendar.clear(Calendar.MINUTE);</span>
<span class="nc" id="L229">        calendar.clear(Calendar.SECOND);</span>
<span class="nc" id="L230">        calendar.clear(Calendar.MILLISECOND);</span>
<span class="nc" id="L231">        fecha = calendar.getTime();</span>
        
<span class="nc" id="L233">        return fecha;</span>
    }

    private void cargarTabla() {
<span class="nc bnc" id="L237" title="All 2 branches missed.">        if (usuario.existeIngestaDeHoy()) {</span>
            Date hoy;
<span class="nc" id="L239">            hoy = truncarFecha(Calendar.getInstance().getTime());</span>

            ArrayList&lt;Alimento&gt; ingestas;
<span class="nc" id="L242">            ingestas = usuario.getIngestasDiarias().get(hoy);</span>

<span class="nc bnc" id="L244" title="All 2 branches missed.">            for (int i = 0; i &lt; ingestas.size(); i++) {</span>
<span class="nc" id="L245">                jTable_ingestas.setValueAt(ingestas.get(i), i, COL_INGESTAS);</span>
            }
        }
<span class="nc" id="L248">    }</span>

      private void oscurecerEncabezadoTabla() {
<span class="nc" id="L251">          Color color = new Color(56,49,55);</span>
   
        
<span class="nc" id="L254">        jTable_ingestas.getTableHeader().setBackground(color);</span>
<span class="nc" id="L255">        jTable_ingestas.getTableHeader().setForeground(Color.white);</span>
<span class="nc" id="L256">        jTable_ingestas.getTableHeader().setBorder(new MatteBorder(0,0,1,0,</span>
        Color.WHITE));
       
<span class="nc" id="L259">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>