<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PanelPlanAlimentacion.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz_usuario.panel_principal</a> &gt; <span class="el_source">PanelPlanAlimentacion.java</span></div><h1>PanelPlanAlimentacion.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz_usuario.panel_principal;

import dominio.alimentos.PlanAlimentacionSemanal;
import dominio.alimentos.SolicitarPlanAlimentacionSemanal;
import dominio.personas.Profesional;
import dominio.personas.Usuario;
import dominio.validadores.ValidadorPlanAlimentacion;
import interfaz_usuario.FramePrincipal;
import java.awt.Color;
import java.util.ArrayList;
import java.util.Vector;
import javax.swing.border.MatteBorder;
import javax.swing.table.DefaultTableModel;
import static jdk.nashorn.internal.objects.NativeJava.type;

/**
 *
 * @author matiashrnndz
 */
public class PanelPlanAlimentacion extends PanelPrincipalConFondo {

    private static final int CANT_DIAS_SEMANA = 7;
    private static final int CANT_COMIDAS = 4;

    private final Usuario usuario;
    private final FramePrincipal framePrincipal;
    private SolicitarPlanAlimentacionSemanal solicitarPlan;
    private final ValidadorPlanAlimentacion validador;

    /**
     * Creates new form VistaPlanAlimentacion
     * @param framePrincipal
     */
<span class="nc" id="L39">    public PanelPlanAlimentacion(FramePrincipal framePrincipal) {</span>
<span class="nc" id="L40">        initComponents();</span>

<span class="nc" id="L42">        this.framePrincipal = framePrincipal;</span>

<span class="nc" id="L44">        usuario = (Usuario) framePrincipal.getPersona();</span>
<span class="nc" id="L45">        validador = new ValidadorPlanAlimentacion(usuario, framePrincipal.getRepositorio());</span>

<span class="nc" id="L47">        oscurecerEncabezadoTabla();</span>
<span class="nc" id="L48">        labelsErrorNoVisibles();</span>
<span class="nc" id="L49">        cargarProfesionales();</span>
<span class="nc" id="L50">        cargarProfesionalesConPlan();</span>
<span class="nc" id="L51">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L62">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L63">        jTable_PlanAlimentacion = new javax.swing.JTable();</span>
<span class="nc" id="L64">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L65">        jLabel2 = new javax.swing.JLabel();</span>
<span class="nc" id="L66">        jComboBox_Profesionales = new javax.swing.JComboBox&lt;&gt;();</span>
<span class="nc" id="L67">        jButton_Solicitar = new javax.swing.JButton();</span>
<span class="nc" id="L68">        jScrollPane3 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L69">        jTable_Profesionales = new javax.swing.JTable();</span>
<span class="nc" id="L70">        jLabel_errorNoAlimentos = new javax.swing.JLabel();</span>

<span class="nc" id="L72">        setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L73">        setMaximumSize(new java.awt.Dimension(562, 544));</span>
<span class="nc" id="L74">        setMinimumSize(new java.awt.Dimension(562, 544));</span>
<span class="nc" id="L75">        setPreferredSize(new java.awt.Dimension(562, 544));</span>
<span class="nc" id="L76">        setRequestFocusEnabled(false);</span>

<span class="nc" id="L78">        jTable_PlanAlimentacion.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L79">        jTable_PlanAlimentacion.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L80">        jTable_PlanAlimentacion.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L81">        jTable_PlanAlimentacion.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {
                {&quot;Lunes&quot;, null, null, null, null},
                {&quot;Martes&quot;, null, null, null, null},
                {&quot;Miercoles&quot;, null, null, null, null},
                {&quot;Jueves&quot;, null, null, null, null},
                {&quot;Viernes&quot;, null, null, null, null},
                {&quot;Sabado&quot;, null, null, null, null},
                {&quot;Domingo&quot;, null, null, null, null}
            },
            new String [] {
                &quot;Día&quot;, &quot;Desayuno&quot;, &quot;Almuerzo&quot;, &quot;Merienda&quot;, &quot;Cena&quot;
            }
<span class="nc" id="L94">        ) {</span>
<span class="nc" id="L95">            Class[] types = new Class [] {</span>
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class
            };
<span class="nc" id="L98">            boolean[] canEdit = new boolean [] {</span>
                false, true, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
<span class="nc" id="L103">                return types [columnIndex];</span>
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
<span class="nc" id="L107">                return canEdit [columnIndex];</span>
            }
        });
<span class="nc" id="L110">        jTable_PlanAlimentacion.setGridColor(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L111">        jTable_PlanAlimentacion.setRowHeight(30);</span>
<span class="nc" id="L112">        jTable_PlanAlimentacion.setSelectionBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L113">        jTable_PlanAlimentacion.setSelectionForeground(new java.awt.Color(204, 204, 204));</span>
<span class="nc" id="L114">        jScrollPane1.setViewportView(jTable_PlanAlimentacion);</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">        if (jTable_PlanAlimentacion.getColumnModel().getColumnCount() &gt; 0) {</span>
<span class="nc" id="L116">            jTable_PlanAlimentacion.getColumnModel().getColumn(0).setResizable(false);</span>
<span class="nc" id="L117">            jTable_PlanAlimentacion.getColumnModel().getColumn(0).setPreferredWidth(40);</span>
<span class="nc" id="L118">            jTable_PlanAlimentacion.getColumnModel().getColumn(1).setResizable(false);</span>
<span class="nc" id="L119">            jTable_PlanAlimentacion.getColumnModel().getColumn(2).setResizable(false);</span>
<span class="nc" id="L120">            jTable_PlanAlimentacion.getColumnModel().getColumn(3).setResizable(false);</span>
        }

<span class="nc" id="L123">        jLabel1.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L124">        jLabel1.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L125">        jLabel1.setText(&quot;Ver plan plan de alimentación :&quot;);</span>

<span class="nc" id="L127">        jLabel2.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L128">        jLabel2.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L129">        jLabel2.setText(&quot;Solicitar plan de alimentación :&quot;);</span>

<span class="nc" id="L131">        jComboBox_Profesionales.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L132">        jComboBox_Profesionales.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L133">        jComboBox_Profesionales.setForeground(new java.awt.Color(255, 255, 255));</span>

<span class="nc" id="L135">        jButton_Solicitar.setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L136">        jButton_Solicitar.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 13)); // NOI18N</span>
<span class="nc" id="L137">        jButton_Solicitar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/interfaz_usuario/imagenes/descargar45pxN.png&quot;))); // NOI18N</span>
<span class="nc" id="L138">        jButton_Solicitar.setBorder(null);</span>
<span class="nc" id="L139">        jButton_Solicitar.setBorderPainted(false);</span>
<span class="nc" id="L140">        jButton_Solicitar.setContentAreaFilled(false);</span>
<span class="nc" id="L141">        jButton_Solicitar.setFocusPainted(false);</span>
<span class="nc" id="L142">        jButton_Solicitar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L144">                jButton_SolicitarActionPerformed(evt);</span>
<span class="nc" id="L145">            }</span>
        });

<span class="nc" id="L148">        jTable_Profesionales.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L149">        jTable_Profesionales.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L150">        jTable_Profesionales.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L151">        jTable_Profesionales.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {
                {null},
                {null},
                {null},
                {null},
                {null},
                {null}
            },
            new String [] {
                &quot;Profesionales&quot;
            }
<span class="nc" id="L163">        ) {</span>
<span class="nc" id="L164">            boolean[] canEdit = new boolean [] {</span>
                false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
<span class="nc" id="L169">                return canEdit [columnIndex];</span>
            }
        });
<span class="nc" id="L172">        jTable_Profesionales.setGridColor(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L173">        jTable_Profesionales.setRowHeight(20);</span>
<span class="nc" id="L174">        jTable_Profesionales.setSelectionBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L175">        jTable_Profesionales.setSelectionForeground(new java.awt.Color(204, 204, 204));</span>
<span class="nc" id="L176">        jTable_Profesionales.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L178">                jTable_ProfesionalesMouseClicked(evt);</span>
<span class="nc" id="L179">            }</span>
        });
<span class="nc" id="L181">        jScrollPane3.setViewportView(jTable_Profesionales);</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">        if (jTable_Profesionales.getColumnModel().getColumnCount() &gt; 0) {</span>
<span class="nc" id="L183">            jTable_Profesionales.getColumnModel().getColumn(0).setResizable(false);</span>
        }

<span class="nc" id="L186">        jLabel_errorNoAlimentos.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 2, 14)); // NOI18N</span>
<span class="nc" id="L187">        jLabel_errorNoAlimentos.setForeground(java.awt.Color.red);</span>
<span class="nc" id="L188">        jLabel_errorNoAlimentos.setText(&quot;**No hay alimentos que satisfagan su solicitud.&quot;);</span>

<span class="nc" id="L190">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="nc" id="L191">        this.setLayout(layout);</span>
<span class="nc" id="L192">        layout.setHorizontalGroup(</span>
<span class="nc" id="L193">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L194">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L195">                .addGap(39, 39, 39)</span>
<span class="nc" id="L196">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L197">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L198">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L199">                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L200">                            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L201">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L202">                            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L203">                                .addGap(30, 30, 30)</span>
<span class="nc" id="L204">                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L205">                                    .addComponent(jComboBox_Profesionales, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L206">                                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING))</span>
<span class="nc" id="L207">                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L208">                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L209">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L210">                                .addComponent(jButton_Solicitar)</span>
<span class="nc" id="L211">                                .addContainerGap())))</span>
<span class="nc" id="L212">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L213">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L214">                            .addComponent(jLabel_errorNoAlimentos)</span>
<span class="nc" id="L215">                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 474, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L216">                        .addContainerGap(49, Short.MAX_VALUE))))</span>
        );
<span class="nc" id="L218">        layout.setVerticalGroup(</span>
<span class="nc" id="L219">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L220">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L221">                .addGap(49, 49, 49)</span>
<span class="nc" id="L222">                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L223">                .addGap(14, 14, 14)</span>
<span class="nc" id="L224">                .addComponent(jLabel_errorNoAlimentos)</span>
<span class="nc" id="L225">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L226">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L227">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L228">                        .addComponent(jLabel1)</span>
<span class="nc" id="L229">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L230">                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L231">                        .addGap(0, 0, Short.MAX_VALUE))</span>
<span class="nc" id="L232">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L233">                        .addComponent(jLabel2)</span>
<span class="nc" id="L234">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L235">                        .addComponent(jComboBox_Profesionales, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L236">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 102, Short.MAX_VALUE)</span>
<span class="nc" id="L237">                        .addComponent(jButton_Solicitar)))</span>
<span class="nc" id="L238">                .addContainerGap())</span>
        );
<span class="nc" id="L240">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    
    
    private void jButton_SolicitarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_SolicitarActionPerformed
<span class="nc bnc" id="L245" title="All 2 branches missed.">        if (hayProfesionalSeleccionado()) {</span>

<span class="nc bnc" id="L247" title="All 2 branches missed.">            if (validador.existeAlgunAlimentoValido()) {</span>
<span class="nc" id="L248">                Profesional profesionalParaPlan = getProfesionalParaPlan();</span>
<span class="nc" id="L249">                solicitarPlan = new SolicitarPlanAlimentacionSemanal(usuario, profesionalParaPlan, framePrincipal.getRepositorio());</span>
<span class="nc" id="L250">                solicitarPlan.crearPlan();</span>
<span class="nc" id="L251">                solicitarPlan.registrarPlanAUsuario();</span>

<span class="nc" id="L253">                actualizarProfesionalesConPlan();</span>
<span class="nc" id="L254">                Color color = new Color(28,184,144);</span>
<span class="nc" id="L255">                jLabel_errorNoAlimentos.setForeground(color);</span>
<span class="nc" id="L256">            }</span>
            else{
<span class="nc" id="L258">                jLabel_errorNoAlimentos.setForeground(Color.RED);</span>
            }
        }
<span class="nc" id="L261">    }//GEN-LAST:event_jButton_SolicitarActionPerformed</span>

    private void jTable_ProfesionalesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable_ProfesionalesMouseClicked
        try {
<span class="nc" id="L265">            Profesional profesional = profesionalConPlanSeleccionado();</span>
<span class="nc" id="L266">            mostrarPlan(usuario.getPlanAlimentacionSemanalDe(profesional));</span>
<span class="nc" id="L267">        } catch (NullPointerException e) {</span>

<span class="nc" id="L269">        }</span>
<span class="nc" id="L270">    }//GEN-LAST:event_jTable_ProfesionalesMouseClicked</span>


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_Solicitar;
    private javax.swing.JComboBox&lt;String&gt; jComboBox_Profesionales;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel_errorNoAlimentos;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable_PlanAlimentacion;
    private javax.swing.JTable jTable_Profesionales;
    // End of variables declaration//GEN-END:variables

    private Profesional getProfesionalParaPlan() {
<span class="nc" id="L286">        int indexProfesional = jComboBox_Profesionales.getSelectedIndex();</span>

        Profesional profesional;
<span class="nc" id="L289">        profesional = framePrincipal.getRepositorio().getProfesionales().get(indexProfesional);</span>

<span class="nc" id="L291">        return profesional;</span>
    }

    private void cargarProfesionales() {
<span class="nc" id="L295">        ArrayList&lt;Profesional&gt; profesionales = framePrincipal.getRepositorio().getProfesionales();</span>
<span class="nc" id="L296">        int cantProfesionales = profesionales.size();</span>

<span class="nc bnc" id="L298" title="All 2 branches missed.">        for (int i = 0; i &lt; cantProfesionales; i++) {</span>
<span class="nc" id="L299">            jComboBox_Profesionales.addItem(profesionales.get(i).toString());</span>
        }
<span class="nc" id="L301">    }</span>

    private void cargarProfesionalesConPlan() {
<span class="nc" id="L304">        int cantPlanesAlimentacion = usuario.getPlanAlimentacionSemanal().size();</span>

<span class="nc bnc" id="L306" title="All 2 branches missed.">        for (int i = 0; i &lt; cantPlanesAlimentacion; i++) {</span>
            Profesional aAgregar;
<span class="nc" id="L308">            aAgregar = usuario.getPlanAlimentacionSemanal().get(i).getProfesional();</span>
<span class="nc bnc" id="L309" title="All 2 branches missed.">            if (jTable_Profesionales.getRowCount() &lt; i + 1) {</span>
<span class="nc" id="L310">                DefaultTableModel modelo = (DefaultTableModel) jTable_Profesionales.getModel();</span>
<span class="nc" id="L311">                Vector&lt;Object&gt; profesores = new Vector&lt;&gt;();</span>
<span class="nc" id="L312">                profesores.add(aAgregar);</span>
<span class="nc" id="L313">                modelo.addRow(profesores);</span>
<span class="nc" id="L314">            }else</span>
            {
<span class="nc" id="L316">                jTable_Profesionales.getModel().setValueAt(aAgregar, i, 0);</span>
            }
        }
<span class="nc" id="L319">    }</span>

    private boolean hayProfesionalSeleccionado() {
<span class="nc" id="L322">        ArrayList&lt;Profesional&gt; profesionales = framePrincipal.getRepositorio().getProfesionales();</span>
<span class="nc" id="L323">        int cantProfesionales = profesionales.size();</span>

<span class="nc bnc" id="L325" title="All 2 branches missed.">        return jComboBox_Profesionales.getSelectedIndex() != cantProfesionales;</span>
    }

    private void actualizarProfesionalesConPlan() {
<span class="nc" id="L329">        limpiarProfesionalesConPlan();</span>
<span class="nc" id="L330">        cargarProfesionalesConPlan();</span>
<span class="nc" id="L331">    }</span>

    private void limpiarProfesionalesConPlan() {
//        DefaultListModel modelo = (DefaultListModel) jList_profesionalesConPlanes.getModel();
//        modelo.removeAllElements();
<span class="nc" id="L336">    }</span>

    private Profesional profesionalConPlanSeleccionado() {
<span class="nc" id="L339">        int fila = jTable_Profesionales.getSelectedRow();</span>
<span class="nc" id="L340">        int columna = jTable_Profesionales.getSelectedColumn();</span>

<span class="nc" id="L342">        Profesional profesional = (Profesional) jTable_Profesionales.getModel().getValueAt(fila, columna);</span>

<span class="nc" id="L344">        return profesional;</span>
    }

    private void mostrarPlan(PlanAlimentacionSemanal plan) {
        String alimento;
<span class="nc bnc" id="L349" title="All 2 branches missed.">        for (int f = 0; f &lt; CANT_COMIDAS; f++) {</span>
<span class="nc bnc" id="L350" title="All 2 branches missed.">            for (int c = 0; c &lt; CANT_DIAS_SEMANA; c++) {</span>
<span class="nc" id="L351">                alimento = plan.getNombreAlimentoPorPosicion(f, c);</span>
<span class="nc" id="L352">                jTable_PlanAlimentacion.getModel().setValueAt(alimento, c, f + 1);</span>
            }
        }
<span class="nc" id="L355">    }</span>

    private void labelsErrorNoVisibles() {
<span class="nc" id="L358">        Color color = new Color(28,184,144);</span>
<span class="nc" id="L359">        jLabel_errorNoAlimentos.setForeground(color);</span>
<span class="nc" id="L360">    }</span>

    private void oscurecerEncabezadoTabla() {
<span class="nc" id="L363">        Color color = new Color(56,49,55);</span>
   
        
<span class="nc" id="L366">        jTable_PlanAlimentacion.getTableHeader().setBackground(color);</span>
<span class="nc" id="L367">        jTable_PlanAlimentacion.getTableHeader().setForeground(Color.white);</span>
<span class="nc" id="L368">        jTable_PlanAlimentacion.getTableHeader().setBorder(new MatteBorder(0,0,1,0,</span>
        Color.WHITE));
<span class="nc" id="L370">        jTable_Profesionales.getTableHeader().setBackground(color);</span>
<span class="nc" id="L371">        jTable_Profesionales.getTableHeader().setForeground(Color.white);</span>
<span class="nc" id="L372">        jTable_Profesionales.getTableHeader().setBorder(new MatteBorder(0,0,1,0,</span>
        Color.WHITE)); 
<span class="nc" id="L374">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>