<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PanelRegistrarUsuario.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz_usuario.panel_principal</a> &gt; <span class="el_source">PanelRegistrarUsuario.java</span></div><h1>PanelRegistrarUsuario.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz_usuario.panel_principal;

import com.toedter.calendar.JTextFieldDateEditor;
import dominio.personas.RegistroUsuario;
import dominio.repositorio.Repositorio.PreferenciasAlimenticias;
import dominio.repositorio.Repositorio.RestriccionesAlimenticias;
import dominio.validadores.ValidadorPersona;
import interfaz_usuario.FramePrincipal;
import java.awt.Color;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.border.MatteBorder;

/**
 *
 * @author matiashrnndz
 */
public class PanelRegistrarUsuario extends PanelPrincipalConFondo {

    private final FramePrincipal framePrincipal;
    private final ValidadorPersona validador;
    private final RegistroUsuario registroUsuario;

    /**
     * Creates new form RegistrarUsuario
     * @param framePrincipal
     */
<span class="nc" id="L41">    public PanelRegistrarUsuario(FramePrincipal framePrincipal) {</span>
<span class="nc" id="L42">        initComponents();</span>
<span class="nc" id="L43">        labelErrorNoVisibles();</span>

<span class="nc" id="L45">        this.framePrincipal = framePrincipal;</span>
<span class="nc" id="L46">        validador = new ValidadorPersona();</span>
<span class="nc" id="L47">        registroUsuario = new RegistroUsuario();</span>
<span class="nc" id="L48">        oscurecerEncabezadoTabla();</span>
<span class="nc" id="L49">        cargarTablaPreferencias();</span>
<span class="nc" id="L50">        cargarTablaRestricciones();</span>
<span class="nc" id="L51">        cargarNacimientoDefault();</span>
<span class="nc" id="L52">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L63">        jTextField_nombre = new javax.swing.JTextField();</span>
<span class="nc" id="L64">        jTextField_apellido = new javax.swing.JTextField();</span>
<span class="nc" id="L65">        jTextField_nacionalidad = new javax.swing.JTextField();</span>
<span class="nc" id="L66">        jButton_tick = new javax.swing.JButton();</span>
<span class="nc" id="L67">        jLabel_errorNacionalidad = new javax.swing.JLabel();</span>
<span class="nc" id="L68">        jLabel_errorApellido = new javax.swing.JLabel();</span>
<span class="nc" id="L69">        jLabel_errorNombre = new javax.swing.JLabel();</span>
<span class="nc" id="L70">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L71">        jTable_preferencias = new javax.swing.JTable();</span>
<span class="nc" id="L72">        jScrollPane2 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L73">        jTable_restricciones = new javax.swing.JTable();</span>
<span class="nc" id="L74">        jLabel_Image = new javax.swing.JLabel();</span>
<span class="nc" id="L75">        jDateChooser_nacimiento = new com.toedter.calendar.JDateChooser();</span>
<span class="nc" id="L76">        jLabel_errorNacionalidad1 = new javax.swing.JLabel();</span>

<span class="nc" id="L78">        setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L79">        setMaximumSize(new java.awt.Dimension(562, 544));</span>
<span class="nc" id="L80">        setMinimumSize(new java.awt.Dimension(562, 544));</span>
<span class="nc" id="L81">        setPreferredSize(new java.awt.Dimension(562, 544));</span>

<span class="nc" id="L83">        jTextField_nombre.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L84">        jTextField_nombre.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 13)); // NOI18N</span>
<span class="nc" id="L85">        jTextField_nombre.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L86">        jTextField_nombre.setText(&quot;Nombre&quot;);</span>
<span class="nc" id="L87">        jTextField_nombre.setCaretColor(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L88">        jTextField_nombre.setDisabledTextColor(new java.awt.Color(0, 255, 204));</span>
<span class="nc" id="L89">        jTextField_nombre.setMaximumSize(new java.awt.Dimension(211, 24));</span>
<span class="nc" id="L90">        jTextField_nombre.setMinimumSize(new java.awt.Dimension(211, 24));</span>
<span class="nc" id="L91">        jTextField_nombre.setPreferredSize(new java.awt.Dimension(211, 24));</span>
<span class="nc" id="L92">        jTextField_nombre.setSelectedTextColor(new java.awt.Color(51, 255, 51));</span>
<span class="nc" id="L93">        jTextField_nombre.setSelectionColor(new java.awt.Color(102, 102, 255));</span>
<span class="nc" id="L94">        jTextField_nombre.addFocusListener(new java.awt.event.FocusAdapter() {</span>
            public void focusGained(java.awt.event.FocusEvent evt) {
<span class="nc" id="L96">                jTextField_nombreFocusGained(evt);</span>
<span class="nc" id="L97">            }</span>
            public void focusLost(java.awt.event.FocusEvent evt) {
<span class="nc" id="L99">                jTextField_nombreFocusLost(evt);</span>
<span class="nc" id="L100">            }</span>
        });

<span class="nc" id="L103">        jTextField_apellido.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L104">        jTextField_apellido.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 13)); // NOI18N</span>
<span class="nc" id="L105">        jTextField_apellido.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L106">        jTextField_apellido.setText(&quot;Apellido&quot;);</span>
<span class="nc" id="L107">        jTextField_apellido.setMaximumSize(new java.awt.Dimension(211, 24));</span>
<span class="nc" id="L108">        jTextField_apellido.setMinimumSize(new java.awt.Dimension(211, 24));</span>
<span class="nc" id="L109">        jTextField_apellido.setPreferredSize(new java.awt.Dimension(211, 24));</span>
<span class="nc" id="L110">        jTextField_apellido.addFocusListener(new java.awt.event.FocusAdapter() {</span>
            public void focusGained(java.awt.event.FocusEvent evt) {
<span class="nc" id="L112">                jTextField_apellidoFocusGained(evt);</span>
<span class="nc" id="L113">            }</span>
            public void focusLost(java.awt.event.FocusEvent evt) {
<span class="nc" id="L115">                jTextField_apellidoFocusLost(evt);</span>
<span class="nc" id="L116">            }</span>
        });

<span class="nc" id="L119">        jTextField_nacionalidad.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L120">        jTextField_nacionalidad.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 13)); // NOI18N</span>
<span class="nc" id="L121">        jTextField_nacionalidad.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L122">        jTextField_nacionalidad.setText(&quot;Nacionalidad&quot;);</span>
<span class="nc" id="L123">        jTextField_nacionalidad.setMaximumSize(new java.awt.Dimension(211, 24));</span>
<span class="nc" id="L124">        jTextField_nacionalidad.setMinimumSize(new java.awt.Dimension(211, 24));</span>
<span class="nc" id="L125">        jTextField_nacionalidad.setPreferredSize(new java.awt.Dimension(211, 24));</span>
<span class="nc" id="L126">        jTextField_nacionalidad.addFocusListener(new java.awt.event.FocusAdapter() {</span>
            public void focusGained(java.awt.event.FocusEvent evt) {
<span class="nc" id="L128">                jTextField_nacionalidadFocusGained(evt);</span>
<span class="nc" id="L129">            }</span>
            public void focusLost(java.awt.event.FocusEvent evt) {
<span class="nc" id="L131">                jTextField_nacionalidadFocusLost(evt);</span>
<span class="nc" id="L132">            }</span>
        });

<span class="nc" id="L135">        jButton_tick.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/interfaz_usuario/imagenes/confirmar60pxN.png&quot;))); // NOI18N</span>
<span class="nc" id="L136">        jButton_tick.setBorder(null);</span>
<span class="nc" id="L137">        jButton_tick.setBorderPainted(false);</span>
<span class="nc" id="L138">        jButton_tick.setContentAreaFilled(false);</span>
<span class="nc" id="L139">        jButton_tick.setFocusPainted(false);</span>
<span class="nc" id="L140">        jButton_tick.setMaximumSize(new java.awt.Dimension(78, 78));</span>
<span class="nc" id="L141">        jButton_tick.setMinimumSize(new java.awt.Dimension(78, 78));</span>
<span class="nc" id="L142">        jButton_tick.setPreferredSize(new java.awt.Dimension(78, 78));</span>
<span class="nc" id="L143">        jButton_tick.setRequestFocusEnabled(false);</span>
<span class="nc" id="L144">        jButton_tick.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L146">                jButton_tickActionPerformed(evt);</span>
<span class="nc" id="L147">            }</span>
        });

<span class="nc" id="L150">        jLabel_errorNacionalidad.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 2, 14)); // NOI18N</span>
<span class="nc" id="L151">        jLabel_errorNacionalidad.setForeground(java.awt.Color.red);</span>
<span class="nc" id="L152">        jLabel_errorNacionalidad.setText(&quot;**No puede contener números&quot;);</span>

<span class="nc" id="L154">        jLabel_errorApellido.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 2, 14)); // NOI18N</span>
<span class="nc" id="L155">        jLabel_errorApellido.setForeground(java.awt.Color.red);</span>
<span class="nc" id="L156">        jLabel_errorApellido.setText(&quot;**No puede contener números&quot;);</span>

<span class="nc" id="L158">        jLabel_errorNombre.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 2, 14)); // NOI18N</span>
<span class="nc" id="L159">        jLabel_errorNombre.setForeground(java.awt.Color.red);</span>
<span class="nc" id="L160">        jLabel_errorNombre.setText(&quot;**No puede contener números&quot;);</span>

<span class="nc" id="L162">        jTable_preferencias.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L163">        jTable_preferencias.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 13)); // NOI18N</span>
<span class="nc" id="L164">        jTable_preferencias.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L165">        jTable_preferencias.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                &quot;Preferencia&quot;, &quot;Seleccionar&quot;
            }
<span class="nc" id="L174">        ) {</span>
<span class="nc" id="L175">            Class[] types = new Class [] {</span>
                java.lang.Object.class, java.lang.Boolean.class
            };
<span class="nc" id="L178">            boolean[] canEdit = new boolean [] {</span>
                false, true
            };

            public Class getColumnClass(int columnIndex) {
<span class="nc" id="L183">                return types [columnIndex];</span>
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
<span class="nc" id="L187">                return canEdit [columnIndex];</span>
            }
        });
<span class="nc" id="L190">        jTable_preferencias.setGridColor(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L191">        jTable_preferencias.setMaximumSize(new java.awt.Dimension(150, 48));</span>
<span class="nc" id="L192">        jTable_preferencias.setMinimumSize(new java.awt.Dimension(150, 48));</span>
<span class="nc" id="L193">        jTable_preferencias.setRequestFocusEnabled(false);</span>
<span class="nc" id="L194">        jTable_preferencias.setRowSelectionAllowed(false);</span>
<span class="nc" id="L195">        jScrollPane1.setViewportView(jTable_preferencias);</span>
<span class="nc bnc" id="L196" title="All 2 branches missed.">        if (jTable_preferencias.getColumnModel().getColumnCount() &gt; 0) {</span>
<span class="nc" id="L197">            jTable_preferencias.getColumnModel().getColumn(0).setResizable(false);</span>
<span class="nc" id="L198">            jTable_preferencias.getColumnModel().getColumn(1).setResizable(false);</span>
        }

<span class="nc" id="L201">        jTable_restricciones.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L202">        jTable_restricciones.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 13)); // NOI18N</span>
<span class="nc" id="L203">        jTable_restricciones.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L204">        jTable_restricciones.setModel(new javax.swing.table.DefaultTableModel(</span>
            new Object [][] {
                {null, null},
                {null, null}
            },
            new String [] {
                &quot;Restricción&quot;, &quot;Seleccionar&quot;
            }
<span class="nc" id="L212">        ) {</span>
<span class="nc" id="L213">            Class[] types = new Class [] {</span>
                java.lang.Object.class, java.lang.Boolean.class
            };
<span class="nc" id="L216">            boolean[] canEdit = new boolean [] {</span>
                false, true
            };

            public Class getColumnClass(int columnIndex) {
<span class="nc" id="L221">                return types [columnIndex];</span>
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
<span class="nc" id="L225">                return canEdit [columnIndex];</span>
            }
        });
<span class="nc" id="L228">        jScrollPane2.setViewportView(jTable_restricciones);</span>
<span class="nc bnc" id="L229" title="All 2 branches missed.">        if (jTable_restricciones.getColumnModel().getColumnCount() &gt; 0) {</span>
<span class="nc" id="L230">            jTable_restricciones.getColumnModel().getColumn(0).setResizable(false);</span>
<span class="nc" id="L231">            jTable_restricciones.getColumnModel().getColumn(1).setResizable(false);</span>
        }

<span class="nc" id="L234">        jLabel_Image.setBackground(java.awt.Color.darkGray);</span>
<span class="nc" id="L235">        jLabel_Image.setForeground(java.awt.Color.lightGray);</span>
<span class="nc" id="L236">        jLabel_Image.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L237">        jLabel_Image.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/interfaz_usuario/imagenes/camara150pxN.png&quot;))); // NOI18N</span>
<span class="nc" id="L238">        jLabel_Image.setBorder(javax.swing.BorderFactory.createLineBorder(java.awt.Color.lightGray));</span>
<span class="nc" id="L239">        jLabel_Image.setMaximumSize(new java.awt.Dimension(211, 211));</span>
<span class="nc" id="L240">        jLabel_Image.setMinimumSize(new java.awt.Dimension(211, 211));</span>
<span class="nc" id="L241">        jLabel_Image.setPreferredSize(new java.awt.Dimension(211, 211));</span>
<span class="nc" id="L242">        jLabel_Image.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L244">                jLabel_ImageMouseClicked(evt);</span>
<span class="nc" id="L245">            }</span>
        });

<span class="nc" id="L248">        jDateChooser_nacimiento.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L249">        jDateChooser_nacimiento.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L250">        jDateChooser_nacimiento.setMaxSelectableDate(new java.util.Date(1511578800000L));</span>
<span class="nc" id="L251">        jDateChooser_nacimiento.setMinSelectableDate(new java.util.Date(-2208975316000L));</span>

<span class="nc" id="L253">        jLabel_errorNacionalidad1.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 14)); // NOI18N</span>
<span class="nc" id="L254">        jLabel_errorNacionalidad1.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L255">        jLabel_errorNacionalidad1.setText(&quot;Fecha de nacimiento :&quot;);</span>

<span class="nc" id="L257">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="nc" id="L258">        this.setLayout(layout);</span>
<span class="nc" id="L259">        layout.setHorizontalGroup(</span>
<span class="nc" id="L260">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L261">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L262">                .addGap(50, 50, 50)</span>
<span class="nc" id="L263">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L264">                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)</span>
<span class="nc" id="L265">                    .addComponent(jLabel_Image, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L266">                .addGap(45, 45, 45)</span>
<span class="nc" id="L267">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L268">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L269">                        .addComponent(jLabel_errorNombre, javax.swing.GroupLayout.DEFAULT_SIZE, 206, Short.MAX_VALUE)</span>
<span class="nc" id="L270">                        .addGap(50, 50, 50))</span>
<span class="nc" id="L271">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L272">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)</span>
<span class="nc" id="L273">                            .addComponent(jLabel_errorNacionalidad1, javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L274">                            .addComponent(jLabel_errorNacionalidad, javax.swing.GroupLayout.Alignment.LEADING))</span>
<span class="nc" id="L275">                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L276">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L277">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)</span>
<span class="nc" id="L278">                            .addComponent(jTextField_nacionalidad, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L279">                            .addComponent(jLabel_errorApellido, javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L280">                            .addComponent(jTextField_nombre, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L281">                            .addComponent(jTextField_apellido, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L282">                            .addComponent(jDateChooser_nacimiento, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L283">                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))</span>
<span class="nc" id="L284">                        .addGap(0, 0, Short.MAX_VALUE))))</span>
<span class="nc" id="L285">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L286">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L287">                .addComponent(jButton_tick, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L288">                .addGap(1, 1, 1))</span>
        );
<span class="nc" id="L290">        layout.setVerticalGroup(</span>
<span class="nc" id="L291">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L292">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L293">                .addGap(48, 48, 48)</span>
<span class="nc" id="L294">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L295">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L296">                        .addComponent(jTextField_nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L297">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L298">                        .addComponent(jLabel_errorNombre)</span>
<span class="nc" id="L299">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L300">                        .addComponent(jTextField_apellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L301">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L302">                        .addComponent(jLabel_errorApellido)</span>
<span class="nc" id="L303">                        .addGap(18, 18, 18)</span>
<span class="nc" id="L304">                        .addComponent(jTextField_nacionalidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L305">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L306">                        .addComponent(jLabel_errorNacionalidad)</span>
<span class="nc" id="L307">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L308">                        .addComponent(jLabel_errorNacionalidad1))</span>
<span class="nc" id="L309">                    .addComponent(jLabel_Image, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L310">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L311">                .addComponent(jDateChooser_nacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L312">                .addGap(44, 44, 44)</span>
<span class="nc" id="L313">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L314">                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L315">                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L316">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 55, Short.MAX_VALUE)</span>
<span class="nc" id="L317">                .addComponent(jButton_tick, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
        );
<span class="nc" id="L319">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jTextField_nombreFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_nombreFocusLost
<span class="nc" id="L322">        String nombre = jTextField_nombre.getText();</span>

<span class="nc bnc" id="L324" title="All 2 branches missed.">        if (validador.hayNombre(nombre)) {</span>
<span class="nc bnc" id="L325" title="All 2 branches missed.">            if (!validador.validarNombre(nombre)) {</span>
<span class="nc" id="L326">                jLabel_errorNombre.setForeground(Color.RED);</span>
            }
        } else {
<span class="nc" id="L329">            jTextField_nombre.setForeground(Color.WHITE);</span>
<span class="nc" id="L330">            jTextField_nombre.setText(&quot;Nombre&quot;);</span>
        }
<span class="nc" id="L332">    }//GEN-LAST:event_jTextField_nombreFocusLost</span>

    private void jTextField_apellidoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_apellidoFocusLost
<span class="nc" id="L335">        String apellido = jTextField_apellido.getText();</span>

<span class="nc bnc" id="L337" title="All 2 branches missed.">        if (validador.hayApellido(apellido)) {</span>
<span class="nc bnc" id="L338" title="All 2 branches missed.">            if (!validador.validarApellido(apellido)) {</span>
<span class="nc" id="L339">                jLabel_errorApellido.setForeground(Color.RED);</span>
            }
        } else {
<span class="nc" id="L342">            jTextField_apellido.setForeground(Color.WHITE);</span>
<span class="nc" id="L343">            jTextField_apellido.setText(&quot;Apellido&quot;);</span>
        }
<span class="nc" id="L345">    }//GEN-LAST:event_jTextField_apellidoFocusLost</span>

    private void jTextField_nacionalidadFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_nacionalidadFocusLost
<span class="nc" id="L348">        String nacionalidad = jTextField_nacionalidad.getText();</span>

<span class="nc bnc" id="L350" title="All 2 branches missed.">        if (validador.hayNacionalidad(nacionalidad)) {</span>
<span class="nc bnc" id="L351" title="All 2 branches missed.">            if (!validador.validarNacionalidad(nacionalidad)) {</span>
<span class="nc" id="L352">                jLabel_errorNacionalidad.setForeground(Color.RED);</span>
            }
        } else {
<span class="nc" id="L355">            jTextField_nacionalidad.setForeground(Color.WHITE);</span>
<span class="nc" id="L356">            jTextField_nacionalidad.setText(&quot;Nacionalidad&quot;);</span>
        }
<span class="nc" id="L358">    }//GEN-LAST:event_jTextField_nacionalidadFocusLost</span>

    private void jTextField_nombreFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_nombreFocusGained
<span class="nc" id="L361">        jTextField_nombre.setText(&quot;&quot;);</span>
<span class="nc" id="L362">        jTextField_nombre.setForeground(Color.WHITE);</span>
<span class="nc" id="L363">         Color color = new Color(71,195,105);</span>
<span class="nc" id="L364">        jLabel_errorNombre.setForeground(color);</span>
<span class="nc" id="L365">    }//GEN-LAST:event_jTextField_nombreFocusGained</span>

    private void jTextField_apellidoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_apellidoFocusGained
<span class="nc" id="L368">        jTextField_apellido.setText(&quot;&quot;);</span>
<span class="nc" id="L369">        jTextField_apellido.setForeground(Color.WHITE);</span>
<span class="nc" id="L370">        Color color1 = new Color(60,192,112);</span>
<span class="nc" id="L371">        jLabel_errorApellido.setForeground(color1);;</span>
<span class="nc" id="L372">    }//GEN-LAST:event_jTextField_apellidoFocusGained</span>

    private void jTextField_nacionalidadFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_nacionalidadFocusGained
<span class="nc" id="L375">        jTextField_nacionalidad.setText(&quot;&quot;);</span>
<span class="nc" id="L376">        jTextField_nacionalidad.setForeground(Color.WHITE);</span>
<span class="nc" id="L377">        Color color2 = new Color(54,190,117);</span>
<span class="nc" id="L378">        jLabel_errorNacionalidad.setForeground(color2);</span>
<span class="nc" id="L379">    }//GEN-LAST:event_jTextField_nacionalidadFocusGained</span>

    private void jButton_tickActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_tickActionPerformed
<span class="nc bnc" id="L382" title="All 2 branches missed.">        if (noHayErrores()) {</span>
<span class="nc" id="L383">            registrarUsuario();</span>

<span class="nc" id="L385">            framePrincipal.mostrarBarraLateralUsuario();</span>
<span class="nc" id="L386">            framePrincipal.mostrarPlanAlimentacion();</span>
        }
<span class="nc" id="L388">    }//GEN-LAST:event_jButton_tickActionPerformed</span>

    private void jLabel_ImageMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel_ImageMouseClicked
<span class="nc" id="L391">        JFileChooser filechooser = new JFileChooser();</span>
<span class="nc" id="L392">        filechooser.setDialogTitle(&quot;Choose Your File&quot;);</span>
<span class="nc" id="L393">        filechooser.setFileSelectionMode(JFileChooser.FILES_ONLY);</span>
        //below codes for select  the file 
<span class="nc" id="L395">        int returnval = filechooser.showOpenDialog(this);</span>
<span class="nc bnc" id="L396" title="All 2 branches missed.">        if (returnval == JFileChooser.APPROVE_OPTION) {</span>
<span class="nc" id="L397">            File file = filechooser.getSelectedFile();</span>
            BufferedImage bi;
            try {   //display the image in jlabel
<span class="nc" id="L400">                bi = ImageIO.read(file);</span>
<span class="nc" id="L401">                Image imagen = bi.getScaledInstance(jLabel_Image.getWidth(), jLabel_Image.getHeight(), Image.SCALE_SMOOTH);</span>
<span class="nc" id="L402">                jLabel_Image.setIcon(new ImageIcon(imagen));</span>
<span class="nc" id="L403">            } catch (IOException e) {</span>

<span class="nc" id="L405">            }</span>
<span class="nc" id="L406">            framePrincipal.pack();</span>
        }
<span class="nc" id="L408">    }//GEN-LAST:event_jLabel_ImageMouseClicked</span>

    private void registrarUsuario() {
<span class="nc" id="L411">        registroUsuario.registrarNombre(nombreUsuario());</span>
<span class="nc" id="L412">        registroUsuario.registrarApellido(apellidoUsuario());</span>
<span class="nc" id="L413">        registroUsuario.registrarNacionalidad(nacionalidadUsuario());</span>
<span class="nc" id="L414">        registroUsuario.registrarPreferencias(preferenciasUsuario());</span>
<span class="nc" id="L415">        registroUsuario.registrarRestricciones(restriccionesUsuario());</span>
<span class="nc" id="L416">        registroUsuario.registrarNacimiento(nacimientoUsuario());</span>
<span class="nc" id="L417">        registroUsuario.registrarUsuarioEnRepositorio(framePrincipal.getRepositorio());</span>

<span class="nc" id="L419">        framePrincipal.setPersona(registroUsuario.getUsuario());</span>
<span class="nc" id="L420">    }</span>

    private ArrayList&lt;PreferenciasAlimenticias&gt; preferenciasUsuario() {
<span class="nc" id="L423">        ArrayList&lt;PreferenciasAlimenticias&gt; preferencias = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L425">        int cantPreferencias = PreferenciasAlimenticias.values().length;</span>

<span class="nc bnc" id="L427" title="All 2 branches missed.">        for (int i = 0; i &lt; cantPreferencias; i++) {</span>
<span class="nc bnc" id="L428" title="All 2 branches missed.">            if ((boolean) jTable_preferencias.getModel().getValueAt(i, 1) != false) {</span>
<span class="nc" id="L429">                PreferenciasAlimenticias preferenciaActual = (PreferenciasAlimenticias) jTable_preferencias.getModel().getValueAt(i, 0);</span>
<span class="nc" id="L430">                preferencias.add(preferenciaActual);</span>
            }
        }

<span class="nc" id="L434">        return preferencias;</span>
    }

    private ArrayList&lt;RestriccionesAlimenticias&gt; restriccionesUsuario() {
<span class="nc" id="L438">        ArrayList&lt;RestriccionesAlimenticias&gt; restricciones = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L440">        int cantRestricciones = RestriccionesAlimenticias.values().length;</span>

<span class="nc bnc" id="L442" title="All 2 branches missed.">        for (int i = 0; i &lt; cantRestricciones; i++) {</span>
<span class="nc bnc" id="L443" title="All 2 branches missed.">            if ((boolean) jTable_restricciones.getModel().getValueAt(i, 1) != false) {</span>
<span class="nc" id="L444">                RestriccionesAlimenticias restriccionActual = (RestriccionesAlimenticias) jTable_restricciones.getModel().getValueAt(i, 0);</span>
<span class="nc" id="L445">                restricciones.add(restriccionActual);</span>
            }
        }

<span class="nc" id="L449">        return restricciones;</span>
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_tick;
    private com.toedter.calendar.JDateChooser jDateChooser_nacimiento;
    private javax.swing.JLabel jLabel_Image;
    private javax.swing.JLabel jLabel_errorApellido;
    private javax.swing.JLabel jLabel_errorNacionalidad;
    private javax.swing.JLabel jLabel_errorNacionalidad1;
    private javax.swing.JLabel jLabel_errorNombre;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable_preferencias;
    private javax.swing.JTable jTable_restricciones;
    private javax.swing.JTextField jTextField_apellido;
    private javax.swing.JTextField jTextField_nacionalidad;
    private javax.swing.JTextField jTextField_nombre;
    // End of variables declaration//GEN-END:variables

    private void labelErrorNoVisibles() {
<span class="nc" id="L470">        Color color = new Color(71,195,105);</span>
<span class="nc" id="L471">        jLabel_errorNombre.setForeground(color);</span>
<span class="nc" id="L472">        Color color1 = new Color(60,192,112);</span>
<span class="nc" id="L473">        jLabel_errorApellido.setForeground(color1);</span>
<span class="nc" id="L474">         Color color2 = new Color(54,190,117);</span>
<span class="nc" id="L475">        jLabel_errorNacionalidad.setForeground(color2);</span>
<span class="nc" id="L476">    }</span>

    private boolean noHayErrores() {
<span class="nc bnc" id="L479" title="All 2 branches missed.">        return !(jLabel_errorNombre.getForeground() == Color.RED</span>
<span class="nc bnc" id="L480" title="All 2 branches missed.">                || jLabel_errorApellido.getForeground() == Color.RED</span>
<span class="nc bnc" id="L481" title="All 2 branches missed.">                || jLabel_errorNacionalidad.getForeground() == Color.RED);</span>
    }

    private String nombreUsuario() {
<span class="nc" id="L485">        String nombre = jTextField_nombre.getText();</span>
<span class="nc bnc" id="L486" title="All 2 branches missed.">        if (!validador.hayNombre(nombre)) {</span>
<span class="nc" id="L487">            nombre = &quot;&quot;;</span>
        }
<span class="nc" id="L489">        return nombre;</span>
    }

    private String apellidoUsuario() {
<span class="nc" id="L493">        String apellido = jTextField_apellido.getText();</span>
<span class="nc bnc" id="L494" title="All 2 branches missed.">        if (!validador.hayApellido(apellido)) {</span>
<span class="nc" id="L495">            apellido = &quot;&quot;;</span>
        }
<span class="nc" id="L497">        return apellido;</span>
    }

    private String nacionalidadUsuario() {
<span class="nc" id="L501">        String nacionalidad = jTextField_nacionalidad.getText();</span>
<span class="nc bnc" id="L502" title="All 2 branches missed.">        if (!validador.hayNacionalidad(nacionalidad)) {</span>
<span class="nc" id="L503">            nacionalidad = &quot;&quot;;</span>
        }
<span class="nc" id="L505">        return nacionalidad;</span>
    }

    private Date nacimientoUsuario() {
<span class="nc" id="L509">        Calendar calendar = jDateChooser_nacimiento.getCalendar();</span>
<span class="nc" id="L510">        Date nacimiento = jDateChooser_nacimiento.getCalendar().getTime();</span>

<span class="nc" id="L512">        calendar.setTime(nacimiento);</span>
<span class="nc" id="L513">        calendar.set(Calendar.HOUR_OF_DAY, 0);</span>
<span class="nc" id="L514">        calendar.clear(Calendar.MINUTE);</span>
<span class="nc" id="L515">        calendar.clear(Calendar.SECOND);</span>
<span class="nc" id="L516">        calendar.clear(Calendar.MILLISECOND);</span>
        
<span class="nc" id="L518">        Date fechaNacimiento = calendar.getTime();</span>

<span class="nc" id="L520">        return fechaNacimiento;</span>
    }

    private void cargarTablaPreferencias() {
<span class="nc" id="L524">        int cantPreferencias = PreferenciasAlimenticias.values().length;</span>

<span class="nc bnc" id="L526" title="All 2 branches missed.">        for (int i = 0; i &lt; cantPreferencias; i++) {</span>
<span class="nc" id="L527">            PreferenciasAlimenticias preferenciaActual = PreferenciasAlimenticias.values()[i];</span>

<span class="nc" id="L529">            jTable_preferencias.getModel().setValueAt(preferenciaActual, i, 0);</span>
<span class="nc" id="L530">            jTable_preferencias.getModel().setValueAt(false, i, 1);</span>
        }
<span class="nc" id="L532">    }</span>

    private void cargarTablaRestricciones() {
<span class="nc" id="L535">        int cantRestricciones = RestriccionesAlimenticias.values().length;</span>

<span class="nc bnc" id="L537" title="All 2 branches missed.">        for (int i = 0; i &lt; cantRestricciones; i++) {</span>
<span class="nc" id="L538">            RestriccionesAlimenticias restriccionActual = RestriccionesAlimenticias.values()[i];</span>

<span class="nc" id="L540">            jTable_restricciones.getModel().setValueAt(restriccionActual, i, 0);</span>
<span class="nc" id="L541">            jTable_restricciones.getModel().setValueAt(false, i, 1);</span>
        }
<span class="nc" id="L543">    }</span>
    
    private void cargarNacimientoDefault() {
<span class="nc" id="L546">        Date fecha = new Date(90, 0, 1);</span>
<span class="nc" id="L547">        jDateChooser_nacimiento.setDate(fecha);</span>
        
<span class="nc" id="L549">        deshabilitarEdicionTextualNacimiento();</span>
<span class="nc" id="L550">    }</span>
    
    private void deshabilitarEdicionTextualNacimiento() {
<span class="nc" id="L553">        JTextFieldDateEditor editor = (JTextFieldDateEditor) jDateChooser_nacimiento.getDateEditor();</span>
<span class="nc" id="L554">        editor.setEditable(false);</span>
<span class="nc" id="L555">    }</span>
private void oscurecerEncabezadoTabla() {
<span class="nc" id="L557">        Color color = new Color(56,49,55);</span>
<span class="nc" id="L558">        jTable_preferencias.getTableHeader().setBackground(color);</span>
<span class="nc" id="L559">        jTable_preferencias.getTableHeader().setForeground(Color.white);</span>
<span class="nc" id="L560">        jTable_preferencias.getTableHeader().setBorder(new MatteBorder(0,0,1,0,</span>
        Color.WHITE));
<span class="nc" id="L562">        jTable_restricciones.getTableHeader().setBackground(color);</span>
<span class="nc" id="L563">        jTable_restricciones.getTableHeader().setForeground(Color.white);</span>
<span class="nc" id="L564">        jTable_restricciones.getTableHeader().setBorder(new MatteBorder(0,0,1,0,</span>
        Color.WHITE));
<span class="nc" id="L566">       jDateChooser_nacimiento.setBackground(color);</span>
<span class="nc" id="L567">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>