<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PanelPrincipalConFondo.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz_usuario.panel_principal</a> &gt; <span class="el_source">PanelPrincipalConFondo.java</span></div><h1>PanelPrincipalConFondo.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz_usuario.panel_principal;

import java.awt.Graphics;
import java.awt.Image;
import java.net.URL;
import javax.swing.ImageIcon;

/**
 *
 * @author matiashrnndz
 */
<span class="nc" id="L17">public class PanelPrincipalConFondo extends javax.swing.JPanel {</span>

<span class="nc" id="L19">    private final URL url = getClass().getResource(&quot;/interfaz_usuario/imagenes/fondoPanelPrincipal.png&quot;);</span>
<span class="nc" id="L20">    private final Image imagen = new ImageIcon(url).getImage();</span>

    
    @Override
    public void paint(Graphics g)
    {
<span class="nc" id="L26">        g.drawImage(imagen, 0, 0, getWidth(), getHeight(), this);</span>
<span class="nc" id="L27">        setOpaque(false);</span>
<span class="nc" id="L28">        super.paint(g);</span>
<span class="nc" id="L29">    }</span>
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L40">        setMaximumSize(new java.awt.Dimension(562, 544));</span>
<span class="nc" id="L41">        setMinimumSize(new java.awt.Dimension(562, 544));</span>

<span class="nc" id="L43">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="nc" id="L44">        this.setLayout(layout);</span>
<span class="nc" id="L45">        layout.setHorizontalGroup(</span>
<span class="nc" id="L46">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L47">            .addGap(0, 562, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L49">        layout.setVerticalGroup(</span>
<span class="nc" id="L50">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L51">            .addGap(0, 544, Short.MAX_VALUE)</span>
        );
<span class="nc" id="L53">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>