<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PanelRegistrarProfesional.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz_usuario.panel_principal</a> &gt; <span class="el_source">PanelRegistrarProfesional.java</span></div><h1>PanelRegistrarProfesional.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz_usuario.panel_principal;

import com.toedter.calendar.JTextFieldDateEditor;
import dominio.personas.RegistroProfesional;
import dominio.validadores.ValidadorRegistroProfesional;
import interfaz_usuario.FramePrincipal;
import java.awt.Color;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.Calendar;
import java.util.Date;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;

/**
 *
 * @author matiashrnndz
 */
public class PanelRegistrarProfesional extends PanelPrincipalConFondo {

    private final FramePrincipal framePrincipal;
    private final ValidadorRegistroProfesional validador;
    private final RegistroProfesional registroProfesional;

    /**
     * Creates new form registrarProfesional
     * @param framePrincipal
     */
<span class="nc" id="L37">    public PanelRegistrarProfesional(FramePrincipal framePrincipal) {</span>
<span class="nc" id="L38">        initComponents();</span>
<span class="nc" id="L39">        labelErrorNoVisibles();</span>

<span class="nc" id="L41">        this.framePrincipal = framePrincipal;</span>
<span class="nc" id="L42">        validador = new ValidadorRegistroProfesional();</span>
<span class="nc" id="L43">        registroProfesional = new RegistroProfesional();</span>
<span class="nc" id="L44">        cargarNacimientoDefault();</span>
<span class="nc" id="L45">        cargarFechaTitulo();</span>
<span class="nc" id="L46">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L57">        jTextField_nombre = new javax.swing.JTextField();</span>
<span class="nc" id="L58">        jTextField_apellido = new javax.swing.JTextField();</span>
<span class="nc" id="L59">        jTextField_paisTitulo = new javax.swing.JTextField();</span>
<span class="nc" id="L60">        jButton_ok = new javax.swing.JButton();</span>
<span class="nc" id="L61">        jLabel_errorNombre = new javax.swing.JLabel();</span>
<span class="nc" id="L62">        jLabel_errorApellido = new javax.swing.JLabel();</span>
<span class="nc" id="L63">        jLabel_errorPaisTitulo = new javax.swing.JLabel();</span>
<span class="nc" id="L64">        jTextField_titulo = new javax.swing.JTextField();</span>
<span class="nc" id="L65">        jLabel_errorTitulo = new javax.swing.JLabel();</span>
<span class="nc" id="L66">        jLabel_Image = new javax.swing.JLabel();</span>
<span class="nc" id="L67">        jLabel_errorNacionalidad1 = new javax.swing.JLabel();</span>
<span class="nc" id="L68">        jDateChooser_nacimiento = new com.toedter.calendar.JDateChooser();</span>
<span class="nc" id="L69">        jLabel_errorNacionalidad2 = new javax.swing.JLabel();</span>
<span class="nc" id="L70">        jDateChooser_titulo = new com.toedter.calendar.JDateChooser();</span>

<span class="nc" id="L72">        setBackground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L73">        setMaximumSize(new java.awt.Dimension(562, 544));</span>
<span class="nc" id="L74">        setMinimumSize(new java.awt.Dimension(562, 544));</span>
<span class="nc" id="L75">        setPreferredSize(new java.awt.Dimension(562, 544));</span>

<span class="nc" id="L77">        jTextField_nombre.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L78">        jTextField_nombre.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 13)); // NOI18N</span>
<span class="nc" id="L79">        jTextField_nombre.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L80">        jTextField_nombre.setText(&quot;Nombre&quot;);</span>
<span class="nc" id="L81">        jTextField_nombre.setMaximumSize(new java.awt.Dimension(211, 24));</span>
<span class="nc" id="L82">        jTextField_nombre.setMinimumSize(new java.awt.Dimension(211, 24));</span>
<span class="nc" id="L83">        jTextField_nombre.setPreferredSize(new java.awt.Dimension(211, 24));</span>
<span class="nc" id="L84">        jTextField_nombre.setSelectedTextColor(new java.awt.Color(51, 255, 153));</span>
<span class="nc" id="L85">        jTextField_nombre.addFocusListener(new java.awt.event.FocusAdapter() {</span>
            public void focusGained(java.awt.event.FocusEvent evt) {
<span class="nc" id="L87">                jTextField_nombreFocusGained(evt);</span>
<span class="nc" id="L88">            }</span>
            public void focusLost(java.awt.event.FocusEvent evt) {
<span class="nc" id="L90">                jTextField_nombreFocusLost(evt);</span>
<span class="nc" id="L91">            }</span>
        });

<span class="nc" id="L94">        jTextField_apellido.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L95">        jTextField_apellido.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 13)); // NOI18N</span>
<span class="nc" id="L96">        jTextField_apellido.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L97">        jTextField_apellido.setText(&quot;Apellido&quot;);</span>
<span class="nc" id="L98">        jTextField_apellido.setMaximumSize(new java.awt.Dimension(211, 24));</span>
<span class="nc" id="L99">        jTextField_apellido.setMinimumSize(new java.awt.Dimension(211, 24));</span>
<span class="nc" id="L100">        jTextField_apellido.setPreferredSize(new java.awt.Dimension(211, 24));</span>
<span class="nc" id="L101">        jTextField_apellido.setSelectedTextColor(new java.awt.Color(51, 255, 153));</span>
<span class="nc" id="L102">        jTextField_apellido.addFocusListener(new java.awt.event.FocusAdapter() {</span>
            public void focusGained(java.awt.event.FocusEvent evt) {
<span class="nc" id="L104">                jTextField_apellidoFocusGained(evt);</span>
<span class="nc" id="L105">            }</span>
            public void focusLost(java.awt.event.FocusEvent evt) {
<span class="nc" id="L107">                jTextField_apellidoFocusLost(evt);</span>
<span class="nc" id="L108">            }</span>
        });

<span class="nc" id="L111">        jTextField_paisTitulo.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L112">        jTextField_paisTitulo.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 13)); // NOI18N</span>
<span class="nc" id="L113">        jTextField_paisTitulo.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L114">        jTextField_paisTitulo.setText(&quot;País del título :&quot;);</span>
<span class="nc" id="L115">        jTextField_paisTitulo.setMaximumSize(new java.awt.Dimension(211, 24));</span>
<span class="nc" id="L116">        jTextField_paisTitulo.setMinimumSize(new java.awt.Dimension(211, 24));</span>
<span class="nc" id="L117">        jTextField_paisTitulo.setSelectedTextColor(new java.awt.Color(51, 255, 153));</span>
<span class="nc" id="L118">        jTextField_paisTitulo.addFocusListener(new java.awt.event.FocusAdapter() {</span>
            public void focusGained(java.awt.event.FocusEvent evt) {
<span class="nc" id="L120">                jTextField_paisTituloFocusGained(evt);</span>
<span class="nc" id="L121">            }</span>
            public void focusLost(java.awt.event.FocusEvent evt) {
<span class="nc" id="L123">                jTextField_paisTituloFocusLost(evt);</span>
<span class="nc" id="L124">            }</span>
        });

<span class="nc" id="L127">        jButton_ok.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/interfaz_usuario/imagenes/confirmar60pxN.png&quot;))); // NOI18N</span>
<span class="nc" id="L128">        jButton_ok.setBorder(null);</span>
<span class="nc" id="L129">        jButton_ok.setBorderPainted(false);</span>
<span class="nc" id="L130">        jButton_ok.setContentAreaFilled(false);</span>
<span class="nc" id="L131">        jButton_ok.setFocusPainted(false);</span>
<span class="nc" id="L132">        jButton_ok.setMaximumSize(new java.awt.Dimension(80, 80));</span>
<span class="nc" id="L133">        jButton_ok.setMinimumSize(new java.awt.Dimension(80, 80));</span>
<span class="nc" id="L134">        jButton_ok.setPreferredSize(new java.awt.Dimension(80, 80));</span>
<span class="nc" id="L135">        jButton_ok.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L137">                jButton_okActionPerformed(evt);</span>
<span class="nc" id="L138">            }</span>
        });

<span class="nc" id="L141">        jLabel_errorNombre.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 2, 14)); // NOI18N</span>
<span class="nc" id="L142">        jLabel_errorNombre.setForeground(java.awt.Color.red);</span>
<span class="nc" id="L143">        jLabel_errorNombre.setText(&quot;**No puede contener números&quot;);</span>

<span class="nc" id="L145">        jLabel_errorApellido.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 2, 14)); // NOI18N</span>
<span class="nc" id="L146">        jLabel_errorApellido.setForeground(java.awt.Color.red);</span>
<span class="nc" id="L147">        jLabel_errorApellido.setText(&quot;**No puede contener números&quot;);</span>

<span class="nc" id="L149">        jLabel_errorPaisTitulo.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 2, 14)); // NOI18N</span>
<span class="nc" id="L150">        jLabel_errorPaisTitulo.setForeground(java.awt.Color.red);</span>
<span class="nc" id="L151">        jLabel_errorPaisTitulo.setText(&quot;**No puede contener números&quot;);</span>

<span class="nc" id="L153">        jTextField_titulo.setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L154">        jTextField_titulo.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 13)); // NOI18N</span>
<span class="nc" id="L155">        jTextField_titulo.setForeground(new java.awt.Color(255, 255, 255));</span>
<span class="nc" id="L156">        jTextField_titulo.setText(&quot;Título&quot;);</span>
<span class="nc" id="L157">        jTextField_titulo.setMaximumSize(new java.awt.Dimension(211, 24));</span>
<span class="nc" id="L158">        jTextField_titulo.setMinimumSize(new java.awt.Dimension(211, 24));</span>
<span class="nc" id="L159">        jTextField_titulo.setSelectedTextColor(new java.awt.Color(51, 255, 153));</span>
<span class="nc" id="L160">        jTextField_titulo.addFocusListener(new java.awt.event.FocusAdapter() {</span>
            public void focusGained(java.awt.event.FocusEvent evt) {
<span class="nc" id="L162">                jTextField_tituloFocusGained(evt);</span>
<span class="nc" id="L163">            }</span>
            public void focusLost(java.awt.event.FocusEvent evt) {
<span class="nc" id="L165">                jTextField_tituloFocusLost(evt);</span>
<span class="nc" id="L166">            }</span>
        });

<span class="nc" id="L169">        jLabel_errorTitulo.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 2, 14)); // NOI18N</span>
<span class="nc" id="L170">        jLabel_errorTitulo.setForeground(java.awt.Color.red);</span>
<span class="nc" id="L171">        jLabel_errorTitulo.setText(&quot;**No puede contener números&quot;);</span>

<span class="nc" id="L173">        jLabel_Image.setBackground(java.awt.Color.darkGray);</span>
<span class="nc" id="L174">        jLabel_Image.setForeground(java.awt.Color.darkGray);</span>
<span class="nc" id="L175">        jLabel_Image.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L176">        jLabel_Image.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/interfaz_usuario/imagenes/camara150pxN.png&quot;))); // NOI18N</span>
<span class="nc" id="L177">        jLabel_Image.setBorder(javax.swing.BorderFactory.createLineBorder(java.awt.Color.lightGray));</span>
<span class="nc" id="L178">        jLabel_Image.setMaximumSize(new java.awt.Dimension(211, 211));</span>
<span class="nc" id="L179">        jLabel_Image.setMinimumSize(new java.awt.Dimension(211, 211));</span>
<span class="nc" id="L180">        jLabel_Image.setPreferredSize(new java.awt.Dimension(211, 211));</span>
<span class="nc" id="L181">        jLabel_Image.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseClicked(java.awt.event.MouseEvent evt) {
<span class="nc" id="L183">                jLabel_ImageMouseClicked(evt);</span>
<span class="nc" id="L184">            }</span>
        });

<span class="nc" id="L187">        jLabel_errorNacionalidad1.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 13)); // NOI18N</span>
<span class="nc" id="L188">        jLabel_errorNacionalidad1.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L189">        jLabel_errorNacionalidad1.setText(&quot;Fecha de nacimiento :&quot;);</span>

<span class="nc" id="L191">        jDateChooser_nacimiento.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 13)); // NOI18N</span>
<span class="nc" id="L192">        jDateChooser_nacimiento.setMaxSelectableDate(new java.util.Date(1511578800000L));</span>
<span class="nc" id="L193">        jDateChooser_nacimiento.setMinSelectableDate(new java.util.Date(-2208975316000L));</span>
<span class="nc" id="L194">        jDateChooser_nacimiento.addInputMethodListener(new java.awt.event.InputMethodListener() {</span>
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
<span class="nc" id="L196">            }</span>
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
<span class="nc" id="L198">                jDateChooser_nacimientoInputMethodTextChanged(evt);</span>
<span class="nc" id="L199">            }</span>
        });

<span class="nc" id="L202">        jLabel_errorNacionalidad2.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 13)); // NOI18N</span>
<span class="nc" id="L203">        jLabel_errorNacionalidad2.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L204">        jLabel_errorNacionalidad2.setText(&quot;Fecha del título :&quot;);</span>

<span class="nc" id="L206">        jDateChooser_titulo.setFont(new java.awt.Font(&quot;Helvetica Neue&quot;, 0, 13)); // NOI18N</span>
<span class="nc" id="L207">        jDateChooser_titulo.setMaxSelectableDate(new java.util.Date(1511578800000L));</span>
<span class="nc" id="L208">        jDateChooser_titulo.setMinSelectableDate(new java.util.Date(-2208975316000L));</span>

<span class="nc" id="L210">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="nc" id="L211">        this.setLayout(layout);</span>
<span class="nc" id="L212">        layout.setHorizontalGroup(</span>
<span class="nc" id="L213">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L214">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L215">                .addGap(50, 50, 50)</span>
<span class="nc" id="L216">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L217">                    .addComponent(jLabel_Image, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L218">                    .addComponent(jTextField_paisTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L219">                    .addComponent(jLabel_errorPaisTitulo)</span>
<span class="nc" id="L220">                    .addComponent(jTextField_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L221">                    .addComponent(jLabel_errorTitulo))</span>
<span class="nc" id="L222">                .addGap(45, 45, 45)</span>
<span class="nc" id="L223">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L224">                    .addComponent(jLabel_errorNombre)</span>
<span class="nc" id="L225">                    .addComponent(jTextField_apellido, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L226">                    .addComponent(jLabel_errorApellido)</span>
<span class="nc" id="L227">                    .addComponent(jLabel_errorNacionalidad1)</span>
<span class="nc" id="L228">                    .addComponent(jLabel_errorNacionalidad2)</span>
<span class="nc" id="L229">                    .addComponent(jDateChooser_titulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L230">                    .addComponent(jDateChooser_nacimiento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L231">                    .addComponent(jTextField_nombre, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L232">                .addContainerGap(45, Short.MAX_VALUE))</span>
<span class="nc" id="L233">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L234">                .addGap(0, 0, Short.MAX_VALUE)</span>
<span class="nc" id="L235">                .addComponent(jButton_ok, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
        );
<span class="nc" id="L237">        layout.setVerticalGroup(</span>
<span class="nc" id="L238">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L239">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L240">                .addGap(48, 48, 48)</span>
<span class="nc" id="L241">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L242">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L243">                        .addComponent(jLabel_Image, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L244">                        .addGap(28, 28, 28)</span>
<span class="nc" id="L245">                        .addComponent(jTextField_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L246">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L247">                        .addComponent(jTextField_nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L248">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L249">                        .addComponent(jLabel_errorNombre)</span>
<span class="nc" id="L250">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L251">                        .addComponent(jTextField_apellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L252">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L253">                        .addComponent(jLabel_errorApellido)</span>
<span class="nc" id="L254">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L255">                        .addComponent(jLabel_errorNacionalidad1)</span>
<span class="nc" id="L256">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L257">                        .addComponent(jDateChooser_nacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L258">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L259">                        .addComponent(jLabel_errorNacionalidad2)</span>
<span class="nc" id="L260">                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L261">                        .addComponent(jDateChooser_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))</span>
<span class="nc" id="L262">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L263">                .addComponent(jLabel_errorTitulo)</span>
<span class="nc" id="L264">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L265">                .addComponent(jTextField_paisTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L266">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L267">                .addComponent(jLabel_errorPaisTitulo)</span>
<span class="nc" id="L268">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 64, Short.MAX_VALUE)</span>
<span class="nc" id="L269">                .addComponent(jButton_ok, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
        );
<span class="nc" id="L271">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jTextField_nombreFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_nombreFocusGained
<span class="nc" id="L274">        jTextField_nombre.setForeground(Color.WHITE);</span>
<span class="nc" id="L275">        jTextField_nombre.setText(&quot;&quot;);</span>
<span class="nc" id="L276">        Color color = new Color(69,194,106);</span>
<span class="nc" id="L277">        jLabel_errorNombre.setForeground(color);</span>
<span class="nc" id="L278">    }//GEN-LAST:event_jTextField_nombreFocusGained</span>

    private void jTextField_nombreFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_nombreFocusLost
<span class="nc" id="L281">        String nombre = jTextField_nombre.getText();</span>

<span class="nc bnc" id="L283" title="All 2 branches missed.">        if (validador.hayNombre(nombre)) {</span>
<span class="nc bnc" id="L284" title="All 2 branches missed.">            if (!validador.validarNombre(nombre)) {</span>
<span class="nc" id="L285">                jLabel_errorNombre.setForeground(Color.RED);</span>
            }
        } else {
<span class="nc" id="L288">            jTextField_nombre.setForeground(Color.WHITE);</span>
<span class="nc" id="L289">            jTextField_nombre.setText(&quot;Nombre&quot;);</span>
        }
<span class="nc" id="L291">    }//GEN-LAST:event_jTextField_nombreFocusLost</span>

    private void jTextField_apellidoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_apellidoFocusGained
<span class="nc" id="L294">        jTextField_apellido.setForeground(Color.WHITE);</span>
<span class="nc" id="L295">        jTextField_apellido.setText(&quot;&quot;);</span>
<span class="nc" id="L296">        Color color1 = new Color(64,192,110);</span>
<span class="nc" id="L297">        jLabel_errorApellido.setForeground(color1);</span>
<span class="nc" id="L298">    }//GEN-LAST:event_jTextField_apellidoFocusGained</span>

    private void jTextField_apellidoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_apellidoFocusLost
<span class="nc" id="L301">        String apellido = jTextField_apellido.getText();</span>

<span class="nc bnc" id="L303" title="All 2 branches missed.">        if (validador.hayApellido(apellido)) {</span>
<span class="nc bnc" id="L304" title="All 2 branches missed.">            if (!validador.validarApellido(apellido)) {</span>
<span class="nc" id="L305">                jLabel_errorApellido.setForeground(Color.RED);</span>
            }
        } else {
<span class="nc" id="L308">            jTextField_apellido.setForeground(Color.WHITE);</span>
<span class="nc" id="L309">            jTextField_apellido.setText(&quot;Apellido&quot;);</span>
        }
<span class="nc" id="L311">    }//GEN-LAST:event_jTextField_apellidoFocusLost</span>

    private void jTextField_paisTituloFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_paisTituloFocusGained
<span class="nc" id="L314">        jTextField_paisTitulo.setForeground(Color.WHITE);</span>
<span class="nc" id="L315">        jTextField_paisTitulo.setText(&quot;&quot;);</span>
<span class="nc" id="L316">        Color color = new Color(22,181,166);</span>
<span class="nc" id="L317">        jLabel_errorPaisTitulo.setForeground(color);</span>
<span class="nc" id="L318">    }//GEN-LAST:event_jTextField_paisTituloFocusGained</span>

    private void jTextField_paisTituloFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_paisTituloFocusLost
<span class="nc" id="L321">        String paisTitulo = jTextField_paisTitulo.getText();</span>

<span class="nc bnc" id="L323" title="All 2 branches missed.">        if (validador.hayPaisTitulo(paisTitulo)) {</span>
<span class="nc bnc" id="L324" title="All 2 branches missed.">            if (!validador.validarPaisTitulo(paisTitulo)) {</span>
<span class="nc" id="L325">                jLabel_errorPaisTitulo.setForeground(Color.RED);</span>
            }
        } else {
<span class="nc" id="L328">            jTextField_paisTitulo.setForeground(Color.WHITE);</span>
<span class="nc" id="L329">            jTextField_paisTitulo.setText(&quot;País del título :&quot;);</span>
        }
<span class="nc" id="L331">    }//GEN-LAST:event_jTextField_paisTituloFocusLost</span>

    private void jButton_okActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_okActionPerformed
<span class="nc bnc" id="L334" title="All 2 branches missed.">        if (noHayErrores()) {</span>
<span class="nc" id="L335">            registrarProfesional();</span>

<span class="nc" id="L337">            framePrincipal.mostrarBarraLateralProfesional();</span>
<span class="nc" id="L338">            framePrincipal.mostrarRegistrarAlimento();</span>
            // PASAR AL NUEVO PANEL 
        }
<span class="nc" id="L341">    }//GEN-LAST:event_jButton_okActionPerformed</span>

    public void registrarProfesional() {
<span class="nc" id="L344">        registroProfesional.registrarNombre(nombreProfesional());</span>
<span class="nc" id="L345">        registroProfesional.registrarApellido(apellidoProfesional());</span>
<span class="nc" id="L346">        registroProfesional.registrarNombreTitulo(tituloProfesional());</span>
<span class="nc" id="L347">        registroProfesional.registrarPaisTitulo(paisTituloProfesional());</span>
<span class="nc" id="L348">        registroProfesional.registrarNacimiento(nacimientoProfesional());</span>
<span class="nc" id="L349">        registroProfesional.registrarFechaTitulo(fechaTituloProfesional());</span>
<span class="nc" id="L350">        registroProfesional.registrarProfesionalEnRepositorio(framePrincipal.getRepositorio());</span>
<span class="nc" id="L351">        framePrincipal.setPersona(registroProfesional.getProfesional());</span>
<span class="nc" id="L352">    }</span>

    private void jTextField_tituloFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_tituloFocusGained
<span class="nc" id="L355">        jTextField_titulo.setForeground(Color.WHITE);</span>
<span class="nc" id="L356">        jTextField_titulo.setText(&quot;&quot;);</span>
<span class="nc" id="L357">        Color color = new Color(63,181,159);</span>
<span class="nc" id="L358">        jLabel_errorTitulo.setForeground(color);</span>
<span class="nc" id="L359">    }//GEN-LAST:event_jTextField_tituloFocusGained</span>

    private void jTextField_tituloFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_tituloFocusLost
<span class="nc" id="L362">        String titulo = jTextField_titulo.getText();</span>

<span class="nc bnc" id="L364" title="All 2 branches missed.">        if (validador.hayTitulo(titulo)) {</span>
<span class="nc bnc" id="L365" title="All 2 branches missed.">            if (!validador.validarTitulo(titulo)) {</span>
<span class="nc" id="L366">                jLabel_errorTitulo.setForeground(Color.RED);</span>
            }
        } else {
<span class="nc" id="L369">            jTextField_titulo.setForeground(Color.WHITE);</span>
<span class="nc" id="L370">            jTextField_titulo.setText(&quot;Título :&quot;);</span>
        }
<span class="nc" id="L372">    }//GEN-LAST:event_jTextField_tituloFocusLost</span>

    private void jLabel_ImageMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel_ImageMouseClicked
<span class="nc" id="L375">        JFileChooser filechooser = new JFileChooser();</span>
<span class="nc" id="L376">        filechooser.setDialogTitle(&quot;Choose Your File&quot;);</span>
<span class="nc" id="L377">        filechooser.setFileSelectionMode(JFileChooser.FILES_ONLY);</span>
        //below codes for select  the file
<span class="nc" id="L379">        int returnval = filechooser.showOpenDialog(this);</span>
<span class="nc bnc" id="L380" title="All 2 branches missed.">        if (returnval == JFileChooser.APPROVE_OPTION) {</span>
<span class="nc" id="L381">            File file = filechooser.getSelectedFile();</span>
            BufferedImage bi;
            try {   //display the image in jlabel
<span class="nc" id="L384">                bi = ImageIO.read(file);</span>
<span class="nc" id="L385">                Image imagen = bi.getScaledInstance(jLabel_Image.getWidth(), jLabel_Image.getHeight(), Image.SCALE_SMOOTH);</span>
<span class="nc" id="L386">                jLabel_Image.setIcon(new ImageIcon(imagen));</span>
<span class="nc" id="L387">            } catch (IOException e) {</span>

<span class="nc" id="L389">            }</span>
<span class="nc" id="L390">            framePrincipal.pack();</span>
        }
<span class="nc" id="L392">    }//GEN-LAST:event_jLabel_ImageMouseClicked</span>

    private void jDateChooser_nacimientoInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_jDateChooser_nacimientoInputMethodTextChanged
<span class="nc bnc" id="L395" title="All 2 branches missed.">        if (jDateChooser_nacimiento.getDate() == null) {</span>
<span class="nc" id="L396">            cargarNacimientoDefault();</span>
        }
<span class="nc" id="L398">    }//GEN-LAST:event_jDateChooser_nacimientoInputMethodTextChanged</span>


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_ok;
    private com.toedter.calendar.JDateChooser jDateChooser_nacimiento;
    private com.toedter.calendar.JDateChooser jDateChooser_titulo;
    private javax.swing.JLabel jLabel_Image;
    private javax.swing.JLabel jLabel_errorApellido;
    private javax.swing.JLabel jLabel_errorNacionalidad1;
    private javax.swing.JLabel jLabel_errorNacionalidad2;
    private javax.swing.JLabel jLabel_errorNombre;
    private javax.swing.JLabel jLabel_errorPaisTitulo;
    private javax.swing.JLabel jLabel_errorTitulo;
    private javax.swing.JTextField jTextField_apellido;
    private javax.swing.JTextField jTextField_nombre;
    private javax.swing.JTextField jTextField_paisTitulo;
    private javax.swing.JTextField jTextField_titulo;
    // End of variables declaration//GEN-END:variables

    private void labelErrorNoVisibles() {
<span class="nc" id="L419">        Color color = new Color(69,194,106);</span>
<span class="nc" id="L420">        jLabel_errorNombre.setForeground(color);</span>
<span class="nc" id="L421">        Color color1 = new Color(64,192,110);</span>
<span class="nc" id="L422">        jLabel_errorApellido.setForeground(color1);</span>
<span class="nc" id="L423">        Color color2 = new Color(63,181,159);</span>
<span class="nc" id="L424">        jLabel_errorTitulo.setForeground(color2);</span>
<span class="nc" id="L425">        Color color3 = new Color(22,181,166);</span>
<span class="nc" id="L426">        jLabel_errorPaisTitulo.setForeground(color3);</span>

<span class="nc" id="L428">    }</span>

    private boolean noHayErrores() {
<span class="nc bnc" id="L431" title="All 2 branches missed.">        return !(jLabel_errorNombre.getForeground() == Color.RED</span>
<span class="nc bnc" id="L432" title="All 2 branches missed.">                || jLabel_errorApellido.getForeground() == Color.RED</span>
<span class="nc bnc" id="L433" title="All 2 branches missed.">                || jLabel_errorTitulo.getForeground() == Color.RED</span>
<span class="nc bnc" id="L434" title="All 2 branches missed.">                || jLabel_errorPaisTitulo.getForeground() == Color.RED);</span>
    }

    private String nombreProfesional() {
<span class="nc" id="L438">        String nombre = jTextField_nombre.getText();</span>
<span class="nc bnc" id="L439" title="All 2 branches missed.">        if (!validador.hayNombre(nombre)) {</span>
<span class="nc" id="L440">            nombre = &quot;&quot;;</span>
        }
<span class="nc" id="L442">        return nombre;</span>
    }

    private String apellidoProfesional() {
<span class="nc" id="L446">        String apellido = jTextField_apellido.getText();</span>
<span class="nc bnc" id="L447" title="All 2 branches missed.">        if (!validador.hayApellido(apellido)) {</span>
<span class="nc" id="L448">            apellido = &quot;&quot;;</span>
        }
<span class="nc" id="L450">        return apellido;</span>
    }

    private String tituloProfesional() {
<span class="nc" id="L454">        String titulo = jTextField_titulo.getText();</span>
<span class="nc bnc" id="L455" title="All 2 branches missed.">        if (!validador.hayTitulo(titulo)) {</span>
<span class="nc" id="L456">            titulo = &quot;&quot;;</span>
        }
<span class="nc" id="L458">        return titulo;</span>
    }

    private String paisTituloProfesional() {
<span class="nc" id="L462">        String paisTitulo = jTextField_paisTitulo.getText();</span>
<span class="nc bnc" id="L463" title="All 2 branches missed.">        if (!validador.hayPaisTitulo(paisTitulo)) {</span>
<span class="nc" id="L464">            paisTitulo = &quot;&quot;;</span>
        }
<span class="nc" id="L466">        return paisTitulo;</span>
    }

    private Date nacimientoProfesional() {
<span class="nc" id="L470">        Date nacimiento = jDateChooser_nacimiento.getCalendar().getTime();</span>
<span class="nc" id="L471">        nacimiento = truncarFecha(nacimiento);</span>

<span class="nc" id="L473">        return nacimiento;</span>
    }

    private Date fechaTituloProfesional() {
<span class="nc" id="L477">        Date fechaTitulo = jDateChooser_titulo.getCalendar().getTime();</span>
<span class="nc" id="L478">        fechaTitulo = truncarFecha(fechaTitulo);</span>

<span class="nc" id="L480">        return fechaTitulo;</span>
    }

    private void cargarNacimientoDefault() {
        Date fecha;
<span class="nc" id="L485">        fecha = new Date(90, 0, 1);</span>
<span class="nc" id="L486">        jDateChooser_nacimiento.setDate(fecha);</span>
        
<span class="nc" id="L488">        deshabilitarEdicionTextualNacimiento();</span>
<span class="nc" id="L489">    }</span>
    
    private void deshabilitarEdicionTextualNacimiento() {
<span class="nc" id="L492">        JTextFieldDateEditor editor = (JTextFieldDateEditor) jDateChooser_nacimiento.getDateEditor();</span>
<span class="nc" id="L493">        editor.setEditable(false);</span>
<span class="nc" id="L494">    }</span>

    private Date truncarFecha(Date fecha) {
<span class="nc" id="L497">        Calendar calendar = Calendar.getInstance();</span>
<span class="nc" id="L498">        calendar.setTime(fecha);</span>
<span class="nc" id="L499">        calendar.set(Calendar.HOUR_OF_DAY, 0);</span>
<span class="nc" id="L500">        calendar.clear(Calendar.MINUTE);</span>
<span class="nc" id="L501">        calendar.clear(Calendar.SECOND);</span>
<span class="nc" id="L502">        calendar.clear(Calendar.MILLISECOND);</span>
<span class="nc" id="L503">        fecha = calendar.getTime();</span>

<span class="nc" id="L505">        return fecha;</span>
    }
    
    private void cargarFechaTitulo() {
<span class="nc" id="L509">        establecerFechaTituloMinima();</span>
<span class="nc" id="L510">        deshabilitarEdicionTextualFechaTitulo();</span>
<span class="nc" id="L511">    }</span>
    
     private void establecerFechaTituloMinima() {
<span class="nc" id="L514">        Date fechaNacimiento = jDateChooser_nacimiento.getDate();</span>
<span class="nc" id="L515">        fechaNacimiento = truncarFecha(fechaNacimiento);</span>
<span class="nc" id="L516">        fechaNacimiento.setYear(fechaNacimiento.getYear() + 18);</span>

<span class="nc" id="L518">        jDateChooser_titulo.setMinSelectableDate(fechaNacimiento);</span>
<span class="nc" id="L519">        jDateChooser_titulo.setDate(fechaNacimiento);</span>
<span class="nc" id="L520">    }</span>

    private void deshabilitarEdicionTextualFechaTitulo() {
<span class="nc" id="L523">        JTextFieldDateEditor editor = (JTextFieldDateEditor) jDateChooser_titulo.getDateEditor();</span>
<span class="nc" id="L524">        editor.setEditable(false);</span>
<span class="nc" id="L525">    }</span>

 

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>