<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>PanelSuperior.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz_usuario.panel_superior</a> &gt; <span class="el_source">PanelSuperior.java</span></div><h1>PanelSuperior.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz_usuario.panel_superior;

import interfaz_usuario.FramePrincipal;
import javax.swing.JFrame;

/**
 *
 * @author matiashrnndz
 */
public class PanelSuperior extends PanelSuperiorConFondo {

    private FramePrincipal framePrincipal;
    
    /**
     * Creates new form PanelSuperior
     */
<span class="nc" id="L22">    public PanelSuperior(FramePrincipal framePrincipal) {</span>
<span class="nc" id="L23">        initComponents();</span>
        
<span class="nc" id="L25">        this.framePrincipal = framePrincipal;</span>
<span class="nc" id="L26">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L37">        jButton_home = new javax.swing.JButton();</span>
<span class="nc" id="L38">        jButton_minimizar = new javax.swing.JButton();</span>
<span class="nc" id="L39">        jButton_salir = new javax.swing.JButton();</span>

<span class="nc" id="L41">        setMaximumSize(new java.awt.Dimension(716, 65));</span>
<span class="nc" id="L42">        setMinimumSize(new java.awt.Dimension(716, 65));</span>
<span class="nc" id="L43">        setPreferredSize(new java.awt.Dimension(716, 65));</span>

<span class="nc" id="L45">        jButton_home.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/interfaz_usuario/imagenes/home40pxN.png&quot;))); // NOI18N</span>
<span class="nc" id="L46">        jButton_home.setBorder(null);</span>
<span class="nc" id="L47">        jButton_home.setBorderPainted(false);</span>
<span class="nc" id="L48">        jButton_home.setContentAreaFilled(false);</span>
<span class="nc" id="L49">        jButton_home.setFocusPainted(false);</span>
<span class="nc" id="L50">        jButton_home.setPreferredSize(new java.awt.Dimension(50, 50));</span>
<span class="nc" id="L51">        jButton_home.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L53">                jButton_homeActionPerformed(evt);</span>
<span class="nc" id="L54">            }</span>
        });

<span class="nc" id="L57">        jButton_minimizar.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/interfaz_usuario/imagenes/minimizar20px.png&quot;))); // NOI18N</span>
<span class="nc" id="L58">        jButton_minimizar.setBorder(null);</span>
<span class="nc" id="L59">        jButton_minimizar.setBorderPainted(false);</span>
<span class="nc" id="L60">        jButton_minimizar.setContentAreaFilled(false);</span>
<span class="nc" id="L61">        jButton_minimizar.setFocusPainted(false);</span>
<span class="nc" id="L62">        jButton_minimizar.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L64">                jButton_minimizarActionPerformed(evt);</span>
<span class="nc" id="L65">            }</span>
        });

<span class="nc" id="L68">        jButton_salir.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/interfaz_usuario/imagenes/cerrar20px.png&quot;))); // NOI18N</span>
<span class="nc" id="L69">        jButton_salir.setBorder(null);</span>
<span class="nc" id="L70">        jButton_salir.setBorderPainted(false);</span>
<span class="nc" id="L71">        jButton_salir.setContentAreaFilled(false);</span>
<span class="nc" id="L72">        jButton_salir.setFocusPainted(false);</span>
<span class="nc" id="L73">        jButton_salir.setPreferredSize(new java.awt.Dimension(26, 26));</span>
<span class="nc" id="L74">        jButton_salir.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L76">                jButton_salirActionPerformed(evt);</span>
<span class="nc" id="L77">            }</span>
        });

<span class="nc" id="L80">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="nc" id="L81">        this.setLayout(layout);</span>
<span class="nc" id="L82">        layout.setHorizontalGroup(</span>
<span class="nc" id="L83">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L84">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L85">                .addGap(24, 24, 24)</span>
<span class="nc" id="L86">                .addComponent(jButton_home, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L87">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 546, Short.MAX_VALUE)</span>
<span class="nc" id="L88">                .addComponent(jButton_minimizar)</span>
<span class="nc" id="L89">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L90">                .addComponent(jButton_salir, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L91">                .addGap(34, 34, 34))</span>
        );
<span class="nc" id="L93">        layout.setVerticalGroup(</span>
<span class="nc" id="L94">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L95">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L96">                .addGap(0, 15, Short.MAX_VALUE)</span>
<span class="nc" id="L97">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)</span>
<span class="nc" id="L98">                    .addComponent(jButton_minimizar)</span>
<span class="nc" id="L99">                    .addComponent(jButton_salir, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L100">                    .addComponent(jButton_home, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))</span>
        );
<span class="nc" id="L102">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jButton_homeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_homeActionPerformed
<span class="nc" id="L105">        framePrincipal.mostrarHome();</span>
<span class="nc" id="L106">    }//GEN-LAST:event_jButton_homeActionPerformed</span>

    private void jButton_minimizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_minimizarActionPerformed
<span class="nc" id="L109">        framePrincipal.setState(JFrame.ICONIFIED);</span>
<span class="nc" id="L110">    }//GEN-LAST:event_jButton_minimizarActionPerformed</span>

    private void jButton_salirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_salirActionPerformed
<span class="nc" id="L113">        framePrincipal.dispose();</span>
<span class="nc" id="L114">    }//GEN-LAST:event_jButton_salirActionPerformed</span>


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_home;
    private javax.swing.JButton jButton_minimizar;
    private javax.swing.JButton jButton_salir;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>