<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>BarraLateralUsuario.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz_usuario.barra_lateral</a> &gt; <span class="el_source">BarraLateralUsuario.java</span></div><h1>BarraLateralUsuario.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz_usuario.barra_lateral;

import interfaz_usuario.FramePrincipal;

/**
 *
 * @author matiashrnndz
 */
public class BarraLateralUsuario extends javax.swing.JPanel {

    FramePrincipal framePrincipal;

    /**
     * Creates new form BarraLateral
     * @param framePrincipal
     */
<span class="nc" id="L22">    public BarraLateralUsuario(FramePrincipal framePrincipal) {</span>
<span class="nc" id="L23">        initComponents();</span>
<span class="nc" id="L24">        this.framePrincipal = framePrincipal;</span>
<span class="nc" id="L25">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L36">        boton_RegistrarAlimento = new javax.swing.JButton();</span>
<span class="nc" id="L37">        boton_RegistrarIngesta = new javax.swing.JButton();</span>
<span class="nc" id="L38">        boton_ConsultaDirecta = new javax.swing.JButton();</span>
<span class="nc" id="L39">        boton_PedirPlanAlimentacion = new javax.swing.JButton();</span>
<span class="nc" id="L40">        botonSalir = new javax.swing.JButton();</span>

<span class="nc" id="L42">        setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L43">        setMaximumSize(new java.awt.Dimension(102, 544));</span>
<span class="nc" id="L44">        setMinimumSize(new java.awt.Dimension(102, 544));</span>
<span class="nc" id="L45">        setPreferredSize(new java.awt.Dimension(102, 544));</span>

<span class="nc" id="L47">        boton_RegistrarAlimento.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/interfaz_usuario/imagenes/agregarAlimento80pxN.png&quot;))); // NOI18N</span>
<span class="nc" id="L48">        boton_RegistrarAlimento.setBorder(null);</span>
<span class="nc" id="L49">        boton_RegistrarAlimento.setBorderPainted(false);</span>
<span class="nc" id="L50">        boton_RegistrarAlimento.setContentAreaFilled(false);</span>
<span class="nc" id="L51">        boton_RegistrarAlimento.setFocusPainted(false);</span>
<span class="nc" id="L52">        boton_RegistrarAlimento.setMaximumSize(new java.awt.Dimension(90, 90));</span>
<span class="nc" id="L53">        boton_RegistrarAlimento.setMinimumSize(new java.awt.Dimension(90, 90));</span>
<span class="nc" id="L54">        boton_RegistrarAlimento.setPreferredSize(new java.awt.Dimension(90, 90));</span>
<span class="nc" id="L55">        boton_RegistrarAlimento.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L57">                boton_RegistrarAlimentoActionPerformed(evt);</span>
<span class="nc" id="L58">            }</span>
        });

<span class="nc" id="L61">        boton_RegistrarIngesta.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/interfaz_usuario/imagenes/confirmarIngesta80pxN.png&quot;))); // NOI18N</span>
<span class="nc" id="L62">        boton_RegistrarIngesta.setBorder(null);</span>
<span class="nc" id="L63">        boton_RegistrarIngesta.setBorderPainted(false);</span>
<span class="nc" id="L64">        boton_RegistrarIngesta.setContentAreaFilled(false);</span>
<span class="nc" id="L65">        boton_RegistrarIngesta.setFocusPainted(false);</span>
<span class="nc" id="L66">        boton_RegistrarIngesta.setMaximumSize(new java.awt.Dimension(90, 90));</span>
<span class="nc" id="L67">        boton_RegistrarIngesta.setMinimumSize(new java.awt.Dimension(90, 90));</span>
<span class="nc" id="L68">        boton_RegistrarIngesta.setPreferredSize(new java.awt.Dimension(90, 90));</span>
<span class="nc" id="L69">        boton_RegistrarIngesta.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L71">                boton_RegistrarIngestaActionPerformed(evt);</span>
<span class="nc" id="L72">            }</span>
        });

<span class="nc" id="L75">        boton_ConsultaDirecta.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/interfaz_usuario/imagenes/chat80pxN.png&quot;))); // NOI18N</span>
<span class="nc" id="L76">        boton_ConsultaDirecta.setBorder(null);</span>
<span class="nc" id="L77">        boton_ConsultaDirecta.setBorderPainted(false);</span>
<span class="nc" id="L78">        boton_ConsultaDirecta.setContentAreaFilled(false);</span>
<span class="nc" id="L79">        boton_ConsultaDirecta.setFocusPainted(false);</span>
<span class="nc" id="L80">        boton_ConsultaDirecta.setMaximumSize(new java.awt.Dimension(90, 90));</span>
<span class="nc" id="L81">        boton_ConsultaDirecta.setMinimumSize(new java.awt.Dimension(90, 90));</span>
<span class="nc" id="L82">        boton_ConsultaDirecta.setPreferredSize(new java.awt.Dimension(90, 90));</span>
<span class="nc" id="L83">        boton_ConsultaDirecta.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L85">                boton_ConsultaDirectaActionPerformed(evt);</span>
<span class="nc" id="L86">            }</span>
        });

<span class="nc" id="L89">        boton_PedirPlanAlimentacion.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/interfaz_usuario/imagenes/planNutricional80pxN.png&quot;))); // NOI18N</span>
<span class="nc" id="L90">        boton_PedirPlanAlimentacion.setBorder(null);</span>
<span class="nc" id="L91">        boton_PedirPlanAlimentacion.setBorderPainted(false);</span>
<span class="nc" id="L92">        boton_PedirPlanAlimentacion.setContentAreaFilled(false);</span>
<span class="nc" id="L93">        boton_PedirPlanAlimentacion.setFocusPainted(false);</span>
<span class="nc" id="L94">        boton_PedirPlanAlimentacion.setMaximumSize(new java.awt.Dimension(90, 90));</span>
<span class="nc" id="L95">        boton_PedirPlanAlimentacion.setMinimumSize(new java.awt.Dimension(90, 90));</span>
<span class="nc" id="L96">        boton_PedirPlanAlimentacion.setPreferredSize(new java.awt.Dimension(90, 90));</span>
<span class="nc" id="L97">        boton_PedirPlanAlimentacion.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L99">                boton_PedirPlanAlimentacionActionPerformed(evt);</span>
<span class="nc" id="L100">            }</span>
        });

<span class="nc" id="L103">        botonSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/interfaz_usuario/imagenes/logout40pxN.png&quot;))); // NOI18N</span>
<span class="nc" id="L104">        botonSalir.setBorder(null);</span>
<span class="nc" id="L105">        botonSalir.setBorderPainted(false);</span>
<span class="nc" id="L106">        botonSalir.setContentAreaFilled(false);</span>
<span class="nc" id="L107">        botonSalir.setFocusPainted(false);</span>
<span class="nc" id="L108">        botonSalir.setMaximumSize(new java.awt.Dimension(90, 90));</span>
<span class="nc" id="L109">        botonSalir.setMinimumSize(new java.awt.Dimension(90, 90));</span>
<span class="nc" id="L110">        botonSalir.setPreferredSize(new java.awt.Dimension(90, 90));</span>
<span class="nc" id="L111">        botonSalir.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L113">                botonSalirActionPerformed(evt);</span>
<span class="nc" id="L114">            }</span>
        });

<span class="nc" id="L117">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="nc" id="L118">        this.setLayout(layout);</span>
<span class="nc" id="L119">        layout.setHorizontalGroup(</span>
<span class="nc" id="L120">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L121">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L122">                .addContainerGap()</span>
<span class="nc" id="L123">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L124">                    .addComponent(boton_PedirPlanAlimentacion, javax.swing.GroupLayout.Alignment.CENTER, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L125">                    .addComponent(boton_RegistrarIngesta, javax.swing.GroupLayout.Alignment.CENTER, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L126">                    .addComponent(boton_ConsultaDirecta, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L127">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L128">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L129">                            .addComponent(boton_RegistrarAlimento, javax.swing.GroupLayout.Alignment.CENTER, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L130">                            .addComponent(botonSalir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L131">                        .addGap(0, 0, Short.MAX_VALUE)))</span>
<span class="nc" id="L132">                .addContainerGap())</span>
        );
<span class="nc" id="L134">        layout.setVerticalGroup(</span>
<span class="nc" id="L135">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L136">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L137">                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L138">                .addComponent(boton_RegistrarAlimento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L139">                .addGap(18, 18, 18)</span>
<span class="nc" id="L140">                .addComponent(boton_RegistrarIngesta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L141">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L142">                .addComponent(boton_ConsultaDirecta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L143">                .addGap(20, 20, 20)</span>
<span class="nc" id="L144">                .addComponent(boton_PedirPlanAlimentacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L145">                .addGap(68, 68, 68)</span>
<span class="nc" id="L146">                .addComponent(botonSalir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L147">                .addContainerGap())</span>
        );
<span class="nc" id="L149">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void boton_RegistrarAlimentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_RegistrarAlimentoActionPerformed
<span class="nc" id="L152">        framePrincipal.mostrarRegistrarAlimento();</span>
<span class="nc" id="L153">    }//GEN-LAST:event_boton_RegistrarAlimentoActionPerformed</span>

    private void boton_RegistrarIngestaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_RegistrarIngestaActionPerformed
<span class="nc" id="L156">        framePrincipal.mostrarRegistrarIngesta();</span>
<span class="nc" id="L157">    }//GEN-LAST:event_boton_RegistrarIngestaActionPerformed</span>

    private void boton_ConsultaDirectaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_ConsultaDirectaActionPerformed
<span class="nc" id="L160">        framePrincipal.mostrarConsultaAProfesional();</span>
<span class="nc" id="L161">    }//GEN-LAST:event_boton_ConsultaDirectaActionPerformed</span>

    private void boton_PedirPlanAlimentacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_PedirPlanAlimentacionActionPerformed
<span class="nc" id="L164">        framePrincipal.mostrarPlanAlimentacion();</span>
<span class="nc" id="L165">    }//GEN-LAST:event_boton_PedirPlanAlimentacionActionPerformed</span>

    private void botonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonSalirActionPerformed
<span class="nc" id="L168">        framePrincipal.mostrarLogIn();</span>
<span class="nc" id="L169">        framePrincipal.mostrarBarraLateralLogIn();</span>
<span class="nc" id="L170">        framePrincipal.vaciarPersona();</span>
<span class="nc" id="L171">    }//GEN-LAST:event_botonSalirActionPerformed</span>


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonSalir;
    private javax.swing.JButton boton_ConsultaDirecta;
    private javax.swing.JButton boton_PedirPlanAlimentacion;
    private javax.swing.JButton boton_RegistrarAlimento;
    private javax.swing.JButton boton_RegistrarIngesta;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>