<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>BarraLateralProfesional.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz_usuario.barra_lateral</a> &gt; <span class="el_source">BarraLateralProfesional.java</span></div><h1>BarraLateralProfesional.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz_usuario.barra_lateral;

import interfaz_usuario.FramePrincipal;

/**
 *
 * @author matiashrnndz
 */
public class BarraLateralProfesional extends javax.swing.JPanel {

    private final FramePrincipal framePrincipal;
    /**
     * Creates new form BarraLateralDeProfesional
     * @param framePrincipal
     */
<span class="nc" id="L21">    public BarraLateralProfesional(FramePrincipal framePrincipal) {</span>
<span class="nc" id="L22">        initComponents();</span>
<span class="nc" id="L23">        this.framePrincipal = framePrincipal;</span>
<span class="nc" id="L24">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L35">        boton_RegistrarAlimento = new javax.swing.JButton();</span>
<span class="nc" id="L36">        boton_ResponderConsulta = new javax.swing.JButton();</span>
<span class="nc" id="L37">        botonSalir = new javax.swing.JButton();</span>

<span class="nc" id="L39">        setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L40">        setMaximumSize(new java.awt.Dimension(102, 544));</span>
<span class="nc" id="L41">        setMinimumSize(new java.awt.Dimension(102, 544));</span>
<span class="nc" id="L42">        setPreferredSize(new java.awt.Dimension(102, 544));</span>

<span class="nc" id="L44">        boton_RegistrarAlimento.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/interfaz_usuario/imagenes/agregarAlimento80pxN.png&quot;))); // NOI18N</span>
<span class="nc" id="L45">        boton_RegistrarAlimento.setBorder(null);</span>
<span class="nc" id="L46">        boton_RegistrarAlimento.setBorderPainted(false);</span>
<span class="nc" id="L47">        boton_RegistrarAlimento.setContentAreaFilled(false);</span>
<span class="nc" id="L48">        boton_RegistrarAlimento.setFocusPainted(false);</span>
<span class="nc" id="L49">        boton_RegistrarAlimento.setMaximumSize(new java.awt.Dimension(90, 90));</span>
<span class="nc" id="L50">        boton_RegistrarAlimento.setMinimumSize(new java.awt.Dimension(90, 90));</span>
<span class="nc" id="L51">        boton_RegistrarAlimento.setPreferredSize(new java.awt.Dimension(90, 90));</span>
<span class="nc" id="L52">        boton_RegistrarAlimento.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L54">                boton_RegistrarAlimentoActionPerformed(evt);</span>
<span class="nc" id="L55">            }</span>
        });

<span class="nc" id="L58">        boton_ResponderConsulta.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/interfaz_usuario/imagenes/chat80pxN.png&quot;))); // NOI18N</span>
<span class="nc" id="L59">        boton_ResponderConsulta.setBorder(null);</span>
<span class="nc" id="L60">        boton_ResponderConsulta.setBorderPainted(false);</span>
<span class="nc" id="L61">        boton_ResponderConsulta.setContentAreaFilled(false);</span>
<span class="nc" id="L62">        boton_ResponderConsulta.setFocusPainted(false);</span>
<span class="nc" id="L63">        boton_ResponderConsulta.setMaximumSize(new java.awt.Dimension(90, 90));</span>
<span class="nc" id="L64">        boton_ResponderConsulta.setMinimumSize(new java.awt.Dimension(90, 90));</span>
<span class="nc" id="L65">        boton_ResponderConsulta.setPreferredSize(new java.awt.Dimension(90, 90));</span>
<span class="nc" id="L66">        boton_ResponderConsulta.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L68">                boton_ResponderConsultaActionPerformed(evt);</span>
<span class="nc" id="L69">            }</span>
        });

<span class="nc" id="L72">        botonSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/interfaz_usuario/imagenes/logout40pxN.png&quot;))); // NOI18N</span>
<span class="nc" id="L73">        botonSalir.setBorder(null);</span>
<span class="nc" id="L74">        botonSalir.setBorderPainted(false);</span>
<span class="nc" id="L75">        botonSalir.setContentAreaFilled(false);</span>
<span class="nc" id="L76">        botonSalir.setFocusPainted(false);</span>
<span class="nc" id="L77">        botonSalir.setMaximumSize(new java.awt.Dimension(90, 90));</span>
<span class="nc" id="L78">        botonSalir.setMinimumSize(new java.awt.Dimension(90, 90));</span>
<span class="nc" id="L79">        botonSalir.setPreferredSize(new java.awt.Dimension(90, 90));</span>
<span class="nc" id="L80">        botonSalir.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L82">                botonSalirActionPerformed(evt);</span>
<span class="nc" id="L83">            }</span>
        });

<span class="nc" id="L86">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="nc" id="L87">        this.setLayout(layout);</span>
<span class="nc" id="L88">        layout.setHorizontalGroup(</span>
<span class="nc" id="L89">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L90">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L91">                .addContainerGap()</span>
<span class="nc" id="L92">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L93">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L94">                        .addComponent(boton_RegistrarAlimento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L95">                        .addGap(0, 0, Short.MAX_VALUE))</span>
<span class="nc" id="L96">                    .addComponent(boton_ResponderConsulta, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L97">                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L98">                        .addGap(0, 0, Short.MAX_VALUE)</span>
<span class="nc" id="L99">                        .addComponent(botonSalir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))</span>
<span class="nc" id="L100">                .addContainerGap())</span>
        );
<span class="nc" id="L102">        layout.setVerticalGroup(</span>
<span class="nc" id="L103">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L104">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L105">                .addGap(19, 19, 19)</span>
<span class="nc" id="L106">                .addComponent(boton_RegistrarAlimento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L107">                .addGap(18, 18, 18)</span>
<span class="nc" id="L108">                .addComponent(boton_ResponderConsulta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L109">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 221, Short.MAX_VALUE)</span>
<span class="nc" id="L110">                .addComponent(botonSalir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L111">                .addContainerGap())</span>
        );
<span class="nc" id="L113">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void boton_RegistrarAlimentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_RegistrarAlimentoActionPerformed
<span class="nc" id="L116">        framePrincipal.mostrarRegistrarAlimento();</span>
<span class="nc" id="L117">    }//GEN-LAST:event_boton_RegistrarAlimentoActionPerformed</span>

    private void boton_ResponderConsultaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_ResponderConsultaActionPerformed
<span class="nc" id="L120">        framePrincipal.mostrarResponderConsulta();</span>
<span class="nc" id="L121">    }//GEN-LAST:event_boton_ResponderConsultaActionPerformed</span>

    private void botonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonSalirActionPerformed
<span class="nc" id="L124">        framePrincipal.mostrarLogIn();</span>
<span class="nc" id="L125">        framePrincipal.mostrarBarraLateralLogIn();</span>
<span class="nc" id="L126">        framePrincipal.vaciarPersona();</span>
<span class="nc" id="L127">    }//GEN-LAST:event_botonSalirActionPerformed</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonSalir;
    private javax.swing.JButton boton_RegistrarAlimento;
    private javax.swing.JButton boton_ResponderConsulta;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>