<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>BarraLateralLogIn.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;HernandezLarralde&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">interfaz_usuario.barra_lateral</a> &gt; <span class="el_source">BarraLateralLogIn.java</span></div><h1>BarraLateralLogIn.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz_usuario.barra_lateral;

import interfaz_usuario.FramePrincipal;

/**
 *
 * @author matiashrnndz
 */
public class BarraLateralLogIn extends javax.swing.JPanel {

    FramePrincipal framePrincipal;
    /**
     * Creates new form BarraLateralPresentacion
     * @param framePrincipal
     */
<span class="nc" id="L21">    public BarraLateralLogIn(FramePrincipal framePrincipal) {</span>
<span class="nc" id="L22">        initComponents();</span>
        
<span class="nc" id="L24">        this.framePrincipal = framePrincipal;</span>
<span class="nc" id="L25">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L36">        boton_RegistrarUsuario = new javax.swing.JButton();</span>
<span class="nc" id="L37">        botonRegistrarProfesional = new javax.swing.JButton();</span>

<span class="nc" id="L39">        setBackground(new java.awt.Color(56, 49, 55));</span>
<span class="nc" id="L40">        setMaximumSize(new java.awt.Dimension(102, 544));</span>
<span class="nc" id="L41">        setMinimumSize(new java.awt.Dimension(102, 544));</span>
<span class="nc" id="L42">        setPreferredSize(new java.awt.Dimension(102, 544));</span>

<span class="nc" id="L44">        boton_RegistrarUsuario.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/interfaz_usuario/imagenes/agregarUsuario80pxN.png&quot;))); // NOI18N</span>
<span class="nc" id="L45">        boton_RegistrarUsuario.setBorder(null);</span>
<span class="nc" id="L46">        boton_RegistrarUsuario.setBorderPainted(false);</span>
<span class="nc" id="L47">        boton_RegistrarUsuario.setContentAreaFilled(false);</span>
<span class="nc" id="L48">        boton_RegistrarUsuario.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));</span>
<span class="nc" id="L49">        boton_RegistrarUsuario.setFocusPainted(false);</span>
<span class="nc" id="L50">        boton_RegistrarUsuario.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);</span>
<span class="nc" id="L51">        boton_RegistrarUsuario.setPreferredSize(new java.awt.Dimension(140, 140));</span>
<span class="nc" id="L52">        boton_RegistrarUsuario.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L54">                boton_RegistrarUsuarioActionPerformed(evt);</span>
<span class="nc" id="L55">            }</span>
        });

<span class="nc" id="L58">        botonRegistrarProfesional.setIcon(new javax.swing.ImageIcon(getClass().getResource(&quot;/interfaz_usuario/imagenes/agregarProfesional80pxN.png&quot;))); // NOI18N</span>
<span class="nc" id="L59">        botonRegistrarProfesional.setBorder(null);</span>
<span class="nc" id="L60">        botonRegistrarProfesional.setBorderPainted(false);</span>
<span class="nc" id="L61">        botonRegistrarProfesional.setContentAreaFilled(false);</span>
<span class="nc" id="L62">        botonRegistrarProfesional.setFocusPainted(false);</span>
<span class="nc" id="L63">        botonRegistrarProfesional.setPreferredSize(new java.awt.Dimension(140, 140));</span>
<span class="nc" id="L64">        botonRegistrarProfesional.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L66">                botonRegistrarProfesionalActionPerformed(evt);</span>
<span class="nc" id="L67">            }</span>
        });

<span class="nc" id="L70">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="nc" id="L71">        this.setLayout(layout);</span>
<span class="nc" id="L72">        layout.setHorizontalGroup(</span>
<span class="nc" id="L73">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L74">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L75">                .addContainerGap()</span>
<span class="nc" id="L76">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L77">                    .addComponent(botonRegistrarProfesional, javax.swing.GroupLayout.DEFAULT_SIZE, 81, Short.MAX_VALUE)</span>
<span class="nc" id="L78">                    .addComponent(boton_RegistrarUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, 81, Short.MAX_VALUE))</span>
<span class="nc" id="L79">                .addContainerGap())</span>
        );
<span class="nc" id="L81">        layout.setVerticalGroup(</span>
<span class="nc" id="L82">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L83">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L84">                .addGap(42, 42, 42)</span>
<span class="nc" id="L85">                .addComponent(boton_RegistrarUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L86">                .addGap(29, 29, 29)</span>
<span class="nc" id="L87">                .addComponent(botonRegistrarProfesional, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L88">                .addContainerGap(275, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L90">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void boton_RegistrarUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_RegistrarUsuarioActionPerformed
<span class="nc" id="L93">        framePrincipal.mostrarRegistrarUsuario();</span>
<span class="nc" id="L94">    }//GEN-LAST:event_boton_RegistrarUsuarioActionPerformed</span>

    private void botonRegistrarProfesionalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonRegistrarProfesionalActionPerformed
<span class="nc" id="L97">        framePrincipal.mostrarRegistrarProfesional();</span>
<span class="nc" id="L98">    }//GEN-LAST:event_botonRegistrarProfesionalActionPerformed</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonRegistrarProfesional;
    private javax.swing.JButton boton_RegistrarUsuario;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>